{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\outlinelevel0 \ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 15 сентября 2009 г. N 247\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ВНЕСЕНИИ ИЗМЕНЕНИЙ В РЕШЕНИЕ РАЙОННОГО СОБРАНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
N 217 ОТ 31.03.2009\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии со {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=111900;fld=134;dst=100588}}{\fldrslt{\cf2 ст. 50}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=111900;fld=134;dst=100630}}{\fldrslt{\cf2 51}}} Федерального закона от 06.10.2003 N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31188;fld=134;dst=100414}}{\fldrslt{\cf2 ст. 50}}} Устава муниципального района "Мосальский район" Районное Собрание\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Внести изменения в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=29720;fld=134;dst=100011}}{\fldrslt{\cf2 приложение}}} к решению Районного Собрания N 217 от 31.03.2009 "Об утверждении положения "О порядке предоставления земельных участков юридическим и физическим лицам на территории муниципального района "Мосальский район", изложив в следующей редакции:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"1.5. Отдел по управлению имуществом и природными ресурсами администрации муниципального района "Мосальский район" (далее - Отдел) осуществляет функции, связанные с подготовкой материалов о предоставлении земельных участков на определенном праве на территории муниципального района "Мосальский район", подготовкой проектов постановлений о предоставлении земельных участков на определенном праве, заключением договоров купли-продажи и аренды земельных участков.".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"1.7. Предоставление земельных участков в собственность осуществляется на торгах (конкурсах, аукционах), за исключением случаев, установленных действующим законодательством и настоящим Положением.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Затраты по межеванию земельных участков, их кадастровому учету, оценке подлежат возмещению на счет отдела по управлению имуществом и природными ресурсами администрации МР "Мосальский район" лицами - получателями земельных участков либо производятся ими за свой счет, кроме оценки (за исключением случаев, установленных федеральными законами и законами субъектов Российской Федерации).".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"2.5. В случае, если не осуществлен государственный кадастровый учет земельного участка или в государственном кадастре недвижимости отсутствуют сведения о земельном участке, необходимые для выдачи кадастрового паспорта земельного участка, Отдел на основании заявления гражданина или юридического лица в месячный срок утверждает и выдает заявителю схему расположения земельного участка на кадастровом плане или кадастровой карте соответствующей территории. Лицо, которое обратилось с заявлением о предоставлении земельного участка, обеспечивает за свой счет выполнение в отношении этого земельного участка кадастровых работ и обращается с заявлением об осуществлении государственного кадастрового учета этого земельного участка в порядке, установленном Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=95309;fld=134;dst=100149}}{\fldrslt{\cf2 законом}}} "О государственном кадастре недвижимости".".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"2.7. На основании принятого постановления администрацией о предоставлении земельного участка в собственность или аренду Отдел заключает с заявителем договор купли-продажи или аренды.".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"4.3. Отдел на основании заявления гражданина или юридического лица и протокола комиссии по градостроительству и земельным отношениям обеспечивает выполнение в отношении этого земельного участка кадастровых работ и обращается с заявлением об осуществлении государственного кадастрового учета этого земельного участка в порядке, установленном Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=95309;fld=134;dst=100149}}{\fldrslt{\cf2 законом}}} "О государственном кадастре недвижимости".".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"4.6. В качестве организатора торгов (конкурса, аукциона) выступает Отдел или действующая на основании договора с ней специализированная организация. Глава администрации определяет форму проведения торгов (конкурса, аукциона), начальную цену предмета торгов и сумму задатка в соответствии с действующим законодательством. Торги проводятся в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=83743;fld=134;dst=100016}}{\fldrslt{\cf2 порядке}}}, определенном постановлением Правительства РФ N 808 от 11.11.2002 "Об организации и проведении торгов по продаже находящегося в государственной или муниципальной собственности земельных участков или права на заключение договоров аренды таких земельных участков".".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"5.2.2. Комиссия по градостроительству и земельным отношениям, рассмотрев заявление, в течение 14 дней принимает решение о возможном (невозможном) предоставлении земельного участка под заявленные цели и порядке его предоставления: на торгах в соответствии с действующим законодательством или в аренду путем публичного предложения через публикацию в средствах массовой информации. В случае принятия решения об отказе в предоставлении земельного участка выдает заявителю письменный мотивированный отказ.".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"5.2.3. В случае принятия решения о предоставлении земельного участка в аренду Отдел публикует информацию в газете "Мосальская газета".".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"5.2.4. В случае, если по истечении месяца со дня опубликования информации о предоставлении земельного участка других заявлений не поступило, Отдел утверждает и выдает заявителю схему расположения земельного участка на кадастровом плане или кадастровой карте соответствующей территории. Лицо, которое обратилось с заявлением о предоставлении земельного участка, обеспечивает за свой счет выполнение в отношении этого земельного участка кадастровых работ и обращается с заявлением об осуществлении государственного кадастрового учета этого земельного участка в порядке, установленном Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=95309;fld=134;dst=100149}}{\fldrslt{\cf2 законом}}} "О государственном кадастре недвижимости".".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Настоящее Решение вступает в силу со дня его принятия и подлежит официальному опубликованию.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Н.Л.Кузин\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
