{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 21 апреля 2009 г. N 225\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ "ОБ ОСУЩЕСТВЛЕНИИ МУНИЦИПАЛЬНОГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ЗЕМЕЛЬНОГО КОНТРОЛЯ НА ТЕРРИТОРИИ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
"МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31521;fld=134;dst=100006}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 15.09.2009 N 248)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии с Земельным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134;dst=100603}}{\fldrslt{\cf2 кодексом}}} РФ, Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117671;fld=134}}{\fldrslt{\cf2 законом}}} от 6 октября 2003 года N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=43625;fld=134}}{\fldrslt{\cf2 Уставом}}} муниципального района "Мосальский район" Районное Собрание\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100010}}{\fldrslt{\cf2 Положение}}} "Об осуществлении муниципального земельного контроля на территории муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Настоящее Решение вступает в силу со дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Н.Л.Кузин\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Решению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Районного Собрания\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 21 апреля 2009 г. N 225\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПОЛОЖЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОБ ОСУЩЕСТВЛЕНИИ МУНИЦИПАЛЬНОГО ЗЕМЕЛЬНОГО КОНТРОЛЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
НА ТЕРРИТОРИИ МУНИЦИПАЛЬНОГО РАЙОНА "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31521;fld=134;dst=100006}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 15.09.2009 N 248)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
1. Общее положение\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.1. Настоящее Положение разработано, руководствуясь Земельным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134;dst=100603}}{\fldrslt{\cf2 кодексом}}} Российской Федерации, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134}}{\fldrslt{\cf2 Кодексом}}} Российской Федерации об административных правонарушениях (далее - КоАП РФ), Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117671;fld=134}}{\fldrslt{\cf2 законом}}} от 06.10.2003 N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=77329;fld=134;dst=100019}}{\fldrslt{\cf2 Положением}}} о Федеральном агентстве кадастра объектов недвижимости, утвержденным постановлением Правительства Российской Федерации от 19.08.2004 N 418.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.2. Настоящее Положение определяет порядок осуществления администрацией муниципального района "Мосальский район" (далее - администрация) земельного контроля за использованием земель на территории муниципального района, ведения учета земель, находящихся в муниципальной собственности (далее - муниципальный земельный контроль), права, обязанности и ответственность должностных лиц, осуществляющих муниципальный земельный контроль на территории Мосальского района, а также выявление, пресечение и предотвращение правонарушений законодательства в области охраны и использования земель организациями, независимо от организационно-правовой формы, их руководителями, должностными лицами, а также гражданами на территории Мосальского района.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.3. Объектом муниципального земельного контроля являются все земли, находящиеся в границах муниципального района, полномочия по контролю за которыми возникли у администрации в связи с решениями Дум поселений и решением Районного Собрания муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.4. Муниципальный земельный контроль осуществляют специально уполномоченные должностные лица администрации (муниципальные земельные инспекторы) во взаимодействии с природоохранными, правоохранительными и иными организациями в соответствии с их компетенцией.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.5. Муниципальный земельный контроль осуществляется в форме проверок, проводимых в соответствии с планами, утверждаемыми администрацией на основании распоряжения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.6. Финансирование деятельности по муниципальному земельному контролю осуществляется из бюджета муниципального района в порядке, определенном бюджетным законодательством.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
2. Должностные лица, осуществляющие муниципальный\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
земельный контроль\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.1. Муниципальный земельный контроль осуществляется администрацией через инспектора по муниципальному земельному контролю, который имеет бланки документов с изображением муниципальной символики, форма которых прилагается, и служебное удостоверение.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.2. Для исполнения обязанностей по муниципальному земельному контролю лицо, на которое возложено исполнение обязанности по муниципальному земельному контролю (далее - инспектор), имеет право:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) посещать в установленном порядке объекты, обследовать земельные участки, находящиеся в собственности, владении, пользовании и аренде, а также земельные участки, занятые военными и другими специальными объектами (с учетом установленного режима посещения) в соответствии с законодательством Российской Федерации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) составлять по результатам проведенных мероприятий акты проверок использования земель с обязательным ознакомлением с ними собственников, владельцев, пользователей и арендаторов земельных участков;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) запрашивать и получать в порядке, установленном законодательством Российской Федерации, сведения и материалы об использовании и состоянии земель, необходимые для осуществления муниципального земельного контроля;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) обращаться в установленном порядке в органы внутренних дел за оказанием содействия в предотвращении или пресечении действий, препятствующих осуществлению деятельности по муниципальному земельному контролю, а также в установлении личности граждан, виновных в нарушении установленных требований по использованию земель;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) направлять в соответствующие государственные органы материалы по выявленным нарушениям в использовании земель для решения вопроса о привлечении виновных лиц к уголовной, административной, дисциплинарной и иной ответственности в соответствии с законодательством Российской Федерации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) направлять материалы проведенных проверок в специально уполномоченные государственные органы в области охраны земель, природных ресурсов, градостроительной деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- в целях привлечения нарушителя к административной ответственности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- в целях вынесения предупреждения о возможном принудительном прекращении права пользования земельным участком за его ненадлежащее использование в случаях, предусмотренных земельным и гражданским законодательством;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- для приостановления промышленного, гражданско-жилищного и другого строительства, разработки месторождений полезных ископаемых и торфа, эксплуатации объектов, проведения агрохимических, лесомелиоративных, геологоразведочных, поисковых, геодезических и иных работ, ведущихся с нарушением права на землю граждан и юридических лиц или создающих угрозу их нарушения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) вносить предложения об установлении повышенного размера платы за неиспользуемые или используемые не по целевому назначению земельные участки, а также в других случаях, определенных законодательством Российской Федерации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
з) представлять интересы администрации в государственных органах, налоговых органах, судах по вопросам использования земельных участков.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.3. Инспектор по муниципальному земельному контролю обязан:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- предотвращать, выявлять и пресекать земельные правонарушения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- принимать в пределах своих полномочий необходимые меры по устранению выявленных земельных правонарушений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- проводить профилактическую работу по устранению обстоятельств, способствующих совершению земельных правонарушений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- оперативно рассматривать поступившие заявления и сообщения о нарушениях в использовании земель и принимать меры;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- строго выполнять требования законодательства по защите прав юридических лиц, индивидуальных предпринимателей и граждан при осуществлении мероприятий по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- разъяснять лицам, виновным в совершении земельных правонарушений, их права и обязанности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- руководствоваться при осуществлении муниципального земельного контроля {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=2875;fld=134}}{\fldrslt{\cf2 Конституцией}}} Российской Федерации, законодательством Российской Федерации, утвержденными в установленном порядке органами местного самоуправления инструктивными, методическими, проектными документами, регулирующими вопросы использования земель, стандартами качества земельных ресурсов и нормативами предельно допустимых на них воздействий.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.4. Инспектор по муниципальному земельному контролю несет установленную законодательством Российской Федерации административную, дисциплинарную и иную ответственность за несоблюдение требований законодательства Российской Федерации при проведении мероприятий по муниципальному земельному контролю, превышение должностных полномочий, несвоевременное принятие мер к нарушителям земельного законодательства, за объективность и достоверность материалов проводимых проверок, а также за иные нарушения, определенные законодательством.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.5. Убытки, в том числе упущенная выгода, причиненные юридическим лицам, индивидуальным предпринимателям и гражданам неправомерными действиями инспектора по муниципальному земельному контролю, возмещаются в порядке, установленном Гражданским {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=112770;fld=134;dst=100091}}{\fldrslt{\cf2 кодексом}}} Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.6. Противоправные действия (бездействие) инспектора по муниципальному земельному контролю, приведшие к ухудшению состояния земель, нарушению прав и законных интересов юридических лиц, индивидуальных предпринимателей и граждан, установлению незаконных ограничений в использовании земель, могут быть обжалованы в суде (порядок и сроки установлены законодательством Российской Федерации).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.7. Воспрепятствование деятельности инспектора при исполнении им обязанностей по осуществлению муниципального земельного контроля влечет за собой ответственность в соответствии с действующим законодательством.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
3. Организация осуществления муниципального\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
земельного контроля\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.1. Муниципальный земельный контроль осуществляется в форме плановых и внеплановых проверок.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Плановые проверки в отношении любого из земельных участков проводятся не чаще одного раза в три года, а в отношении юридических лиц и индивидуальных предпринимателей - в соответствии с требованиями Федерального {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115838;fld=134;dst=100103}}{\fldrslt{\cf2 закона}}} N 294-ФЗ от 26.12.2008 "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Основаниями для проведения внеплановой проверки являются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) истечение срока исполнения юридическим лицом, индивидуальным предпринимателем ранее выданного предписания об устранении выявленного нарушения обязательных требований и (или) требований, установленных муниципальными правовыми актами;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) поступление в органы муниципального контроля обращений и заявлений граждан, юридических лиц, индивидуальных предпринимателей информации от органов государственной власти, органов местного самоуправления, из средств массовой информации о следующих фактах:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) возникновении угрозы причинения вреда жизни, здоровью граждан, вреда животным, растениям, окружающей среде, безопасности государства, а также угрозы чрезвычайных ситуаций природного и техногенного характера;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) причинении вреда жизни, здоровью граждан, вреда животным, растениям, окружающей среде, безопасности государства, а также возникновении чрезвычайных ситуаций природного и техногенного характера;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) нарушении прав потребителей (в случае обращения граждан, права которых нарушены).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Внеплановая выездная проверка юридических лиц, индивидуальных предпринимателей, относящихся в соответствии с законодательством Российской Федерации к субъектам малого или среднего предпринимательства, может быть проведена по основаниям, указанным в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100183}}{\fldrslt{\cf2 подпунктах "а"}}} и {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100184}}{\fldrslt{\cf2 "б" пункта 3.1}}} настоящего Положения, муниципального контроля после согласования с органом прокуратуры по месту осуществления деятельности таких юридических лиц, индивидуальных предпринимателей.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 3.1 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31521;fld=134;dst=100007}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 248)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.2. В планах работ по муниципальному земельному контролю указываются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- наименование юридического лица или фамилия, имя, отчество индивидуального предпринимателя, гражданина, в отношении которого планируется проведение мероприятия по земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- объекты, подлежащие проверке (площадь, кадастровый номер, местоположение);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- период проведения мероприятия по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- фамилия, имя, отчество инспектора, ответственного за проведение мероприятия по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- участие в мероприятии по муниципальному земельному контролю представителей других заинтересованных органов, организаций, общественных объединений и граждан;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- цель и основание проведения каждой плановой проверки.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 3.2 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31521;fld=134;dst=100016}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 248)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.3. Проверки осуществляются путем установления наличия и исполнения документов, определяющих порядок использования земель, осмотра земельных участков на местности при необходимости с проведением соответствующих измерений и обследований.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.4. Инспектор ежемесячно предоставляет Главе администрации района информацию о проведенной работе по муниципальному земельному контролю.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
4. Порядок проведения мероприятий по муниципальному\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
земельному контролю\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.1. Мероприятия по муниципальному земельному контролю в отношении юридических лиц, индивидуальных предпринимателей, граждан проводятся на основании {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100105}}{\fldrslt{\cf2 распоряжений}}} администрации района (приложение 1).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В распоряжении о проведении мероприятия по муниципальному земельному контролю указываются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) номер и дата распоряжения о проведении мероприятия по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) фамилия, имя, отчество инспектора, ответственного за проведение мероприятия по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) наименование юридического лица или фамилия, имя, отчество индивидуального предпринимателя, гражданина, в отношении которого проводится мероприятие по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) цели, задачи и предмет проводимого мероприятия по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) правовые основания проведения мероприятия по муниципальному земельному контролю (плановая проверка, обращение по вопросам нарушения установленных требований по использованию земель и др.);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) нормативные правовые акты (законодательные и иные нормативные правовые акты Российской Федерации, нормативные правовые акты и распорядительные документы органов местного самоуправления), проекты, заключения землеустроительных, экологических, градостроительных и иных обязательных экспертиз, а также другие документы и материалы по вопросам использования земель, обязательные требования которых подлежат соблюдению при проведении проверки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) дата начала и окончания мероприятия по муниципальному земельному контролю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.2. Распоряжение издается на проведение одного мероприятия по муниципальному земельному контролю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.3. О проведении плановой проверки юридическое лицо, индивидуальный предприниматель уведомляются органом муниципального контроля не позднее чем в течение трех рабочих дней до начала ее проведения посредством направления копии распоряжения руководителя, заместителя руководителя органа муниципального контроля о начале проведения плановой проверки заказным почтовым отправлением с уведомлением о вручении или иным доступным способом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
О проведении внеплановой выездной проверки, за исключением внеплановой выездной проверки, основания проведения которой указаны в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100182}}{\fldrslt{\cf2 подпункте 2 п. 3.1}}} настоящего Положения, юридическое лицо, индивидуальный предприниматель уведомляются органом муниципального контроля не менее чем за двадцать четыре часа до начала ее проведения любым доступным способом.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 4.3 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31521;fld=134;dst=100023}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 248)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.4. Распоряжение о проведении мероприятия по муниципальному земельному контролю предъявляется инспектором руководителю организации или замещающему его лицу, индивидуальному предпринимателю, гражданину одновременно со служебным удостоверением.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.5. Перед началом мероприятия по муниципальному земельному контролю физическому лицу или законному представителю юридического лица, в отношении которых проводится проверка, разъясняются их права и обязанности, определенные законодательством Российской Федерации, о чем делается запись в акте проверки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.6. В случае непосредственного обнаружения нарушения в использовании земель, при необходимости срочного принятия мер по предотвращению (прекращению действий третьих лиц) деградации, загрязнения, захламления, нарушения земель, других негативных воздействий хозяйственной деятельности, а также причинения вреда имуществу мероприятие по муниципальному земельному контролю может проводиться без соответствующего распоряжения администрации района. При этом инспектор после проведения проверки в течение одних суток обязан письменно сообщить Главе администрации района о проведенной проверке и получить распоряжение о проведении мероприятия по муниципальному земельному контролю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.7. Мероприятия по муниципальному земельному контролю проводятся с участием представителей проверяемого юридического лица (индивидуального предпринимателя) либо гражданина в порядке, предусмотренном действующим законодательством.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Отсутствие руководителя организации или замещающего его лица не может служить причиной для переноса проведения проверки при наличии других должностных лиц организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
При отказе от реализации своего права присутствовать при проведении мероприятия по муниципальному земельному контролю проверка может быть осуществлена без участия представителей проверяемого юридического лица (индивидуального предпринимателя) либо гражданина.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
5. Оформление результатов мероприятий по муниципальному\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
земельному контролю\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1. По результатам проверки составляется {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100114}}{\fldrslt{\cf2 акт}}} в двух экземплярах, а при выявлении нарушений, за которые предусмотрена административная ответственность, - в трех экземплярах.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В акте указываются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- дата, время и место составления акта;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- наименование органа муниципального земельного контроля;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- дата и номер распорядительного документа, на основании которого проведена проверка;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- фамилия, имя, отчество инспектора, проводившего проверку;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- фамилия, имя, отчество и должность лица (лиц), принимавшего участие или присутствовавшего при проведении проверки в качестве свидетеля, понятого, специалиста и др.;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- наименование проверяемого юридического лица (с указанием адреса, формы собственности, на которой оно основано, банковских реквизитов, телефона, факса и др.) или фамилия, имя, отчество индивидуального предпринимателя, его представителя либо гражданина (с указанием местожительства, паспортных данных, телефона и др.), фамилия, имя, отчество и должность представителя юридического лица, присутствовавшего при проведении проверки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- дата, время и место проведения проверки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- сведения о результатах проверки, в том числе о выявленных нарушениях и о лицах, виновных в их совершении (с описанием действий (бездействия), повлекших нарушение соответствующих статей и положений нормативных правовых актов и других документов, с указанием времени, места и площади, на которой допущено нарушение).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Акт подписывается инспектором, физическим лицом или законным представителем юридического лица, в отношении которых проводилась проверка, а также иными лицами, участвующими в проведении проверки соблюдения земельного законодательства. В случае отказа указанных лиц от подписания акта в нем делается соответствующая запись.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
К акту прилагаются копии документов о правах на землю, копии нормативных правовых актов и распорядительных документов органов местного самоуправления, договоров аренды земли, объяснения заинтересованных лиц, показания свидетелей и другие документы или их копии, связанные с результатами проверки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2. Один экземпляр акта вручается руководителю юридического лица или его заместителю, индивидуальному предпринимателю, гражданину или их законным представителям под расписку либо направляется посредством почтовой связи с уведомлением о вручении, которое приобщается к экземпляру акта, оставшемуся в администрации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.3. В случае выявления при проведении проверки нарушений в использовании земель заполняется бланк обмера площади земельного участка {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100150}}{\fldrslt{\cf2 (приложение 3)}}}, проводится фото-, видеосъемка земельного участка {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100159}}{\fldrslt{\cf2 (приложение 4)}}} и выдается письменное {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100168}}{\fldrslt{\cf2 уведомление}}} (приложение 5).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.4. Все составляемые в ходе проведения проверки документы и иная необходимая информация записываются в типовую {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31595;fld=134;dst=100175}}{\fldrslt{\cf2 Книгу проверок}}} соблюдения земельного законодательства (приложение 6).\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
6. Права, обязанности и ответственность собственников\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
земельных участков, землепользователей, землевладельцев\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
и арендаторов земельных участков при проведении мероприятий\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
по муниципальному земельному контролю\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.1. Собственники земельных участков, землепользователи, землевладельцы и арендаторы земельных участков либо их законные представители при проведении мероприятий по муниципальному земельному контролю имеют право:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- присутствовать при проведении мероприятий по муниципальному земельному контролю и давать объяснения по вопросам, относящимся к предмету проверки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- знакомиться с результатами мероприятий по муниципальному земельному контролю и указывать в актах проверок о своем ознакомлении, согласии или несогласии с ними, а также с отдельными действиями должностных лиц муниципального земельного контроля;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- обжаловать действия (бездействие) инспектора по муниципальному земельному контролю в административном и судебном порядке;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- на возмещение вреда, причиненного действиями (бездействием) инспектора, осуществляющего мероприятия по муниципальному земельному контролю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.2. Собственники земельных участков, землепользователи, землевладельцы и арендаторы земельных участков обязаны:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- обеспечивать свое присутствие или присутствие своих представителей при проведении мероприятий по муниципальному земельному контролю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- возмещать в установленном законом порядке расходы на проведение в ходе осуществления мероприятий по муниципальному земельному контролю необходимых обследований, анализов, геодезических измерений, экспертиз, в результате которых выявлены нарушения установленных требований по использованию земель;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- представлять документы о правах на земельные участки, об установлении сервитутов и особых режимов использования земель, проектно-технологические и другие материалы, регулирующие вопросы использования и охраны земель;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- оказывать содействие в организации мероприятий по муниципальному земельному контролю и обеспечении необходимых условий инспекторам по муниципальному земельному контролю при выполнении указанных мероприятий, в том числе предоставлять во временное пользование служебные помещения и средства связи.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
7. Заключительное положение\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7.1. Настоящее Положение вступает в силу со дня опубликования в "Мосальской газете".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение N 1\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Положению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
об осуществлении муниципального земельного\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
контроля на территории муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                             Калужской области\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                               РАСПОРЯЖЕНИЕ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
____________________          г. Мосальск                     N ___________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                           О ПРОВЕДЕНИИ ПРОВЕРКИ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                  СОБЛЮДЕНИЯ ЗЕМЕЛЬНОГО ЗАКОНОДАТЕЛЬСТВА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Руководствуясь {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134;dst=100602}}{\fldrslt{\cf2 ст. 72}}} Земельного кодекса РФ, рассмотрев:\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
__________________________________________________________________________,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
               (рассмотренные материалы и кем представлены)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
направить _________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
для проведения проверки соблюдения земельного законодательства ____________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                  (наименование юридического лица, Ф.И.О.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
            индивидуального предпринимателя, физического лица)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
на земельном участке, расположенном по адресу: ____________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
__________________________________________________________________________,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
площадью _________ кв. м __________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
(сведения о земельном участке: вид разрешенного использования, кадастровый\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
  номер, вид права, правоустанавливающие (правоудостоверяющие) документы)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Дата начала проверки "_____" _______________ 200___ г.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Дата окончания проверки "_____" _______________ 200___ г.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение N 2\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Положению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
об осуществлении муниципального земельного\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
контроля на территории муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                             Калужской области\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                     МУНИЦИПАЛЬНЫЙ ЗЕМЕЛЬНЫЙ КОНТРОЛЬ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                    АКТ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
              ПРОВЕРКИ СОБЛЮДЕНИЯ ЗЕМЕЛЬНОГО ЗАКОНОДАТЕЛЬСТВА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
"____" _______________ 200_г.                                    N ________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    КонсультантПлюс: примечание.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    В  официальном  тексте  документа, видимо, допущена опечатка: имеется в\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
виду слово "составления", а не "оставления".\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Время проверки "___" час "___" мин. Место оставления акта: ________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Инспектором  по  осуществлению  муниципального  земельного  контроля на\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
основании приказа от "____" ______________ 200__ г. N ______ в присутствии\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
понятых:\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    1. ____________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
        (Ф.И.О., адрес места жительства, телефон, паспортные данные и др.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    2. ____________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
        (Ф.И.О., адрес места жительства, телефон, паспортные данные и др.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
и в присутствии свидетелей: _______________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                               (Ф.И.О., адрес места жительства, телефон,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                      паспортные данные и др.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
с участием: _______________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                         (Ф.И.О. специалиста, эксперта)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
в присутствии: ____________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                       (должность, наименование юридического лица,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                Ф.И.О. законного представителя юридического лица,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
              Ф.И.О. физического лица, паспортные данные и др.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
проведена проверка соблюдения земельного законодательства, прошедшая в ____\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
часов  в  день  составления  данного  акта.  Место  проведения   проверки -\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
земельный  участок  с  кадастровым  номером 40 : 16 ______________________,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
являющийся объектом проверки, расположенным по адресу:_____________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
______________________________________________ площадью ___________ кв. м.,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
используемый ______________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                   (наименование юридического лица, руководитель, ИНН,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
              юридический адрес, банковские реквизиты, телефоны;\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
              Ф.И.О. должностного лица или гражданина, ИНН,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
  паспортные данные, адрес местожительства, телефон, наличие иждивенцев)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    В ходе проверки установлено:\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Земельный участок площадью _______ кв. м с кадастровым номером 40 : 16:\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________: предоставлен _________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            постановлением, решением, распоряжением, иными\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
__________________________________________________________________________,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
            актами о предоставлении земельного участка\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
оформлен __________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
               договор аренды земельного участка, свидетельства и т.п.,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                  гос. регистрация\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Вид разрешенного использования ________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Установленные  ограничения  и  обременения  на использование земельного\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
участка: __________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Фактическое использование участка:_____________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Сведения о составе имущества, расположенного на участке: ______________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
     описание объектов недвижимого имущества, документы, удостоверяющие\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
     право на имущество, занимаемая площадь, фактическое использование\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Сведения  о соответствии границ земельного участка земельно-кадастровой\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
информации __ границы земельного участка соответствуют земельно-кадастровой\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
информации ________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Наличие журнала учета мероприятий по контролю _________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                      сведения о ранее\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                  проведенных проверках и выявленных нарушениях\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    В  результате  проверки  составлен   данный  акт  проверки   соблюдения\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
земельного законодательства на земельном участке.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Перед  началом   проверки   участвующим   лицам  разъяснены  их  права,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
ответственность,  а также порядок проведения проверки соблюдения земельного\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
законодательства.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Понятым,   кроме   того,  до  начала  проверки,  разъяснены  их права и\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
обязанности, предусмотренные {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=102342}}{\fldrslt{\cf2 ст. 25.7}}} КоАП РФ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Понятые: 1._________________       ____________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                   (подпись)                           (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
             2. ________________       ____________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                  (подпись)                           (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Специалисту (эксперту)  разъяснены права и обязанности, предусмотренные\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
{\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=102348}}{\fldrslt{\cf2 ст. ст. 25.8}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=102360}}{\fldrslt{\cf2 25.9}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=103104}}{\fldrslt{\cf2 25.14}}} КоАП РФ ________________ ________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                     (подпись)             (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Представителю  юридического  лица,  индивидуальному предпринимателю или\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
его представителю,  физическому  лицу и иным участникам проверки разъяснены\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
права и обязанности, предусмотренные {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=102302}}{\fldrslt{\cf2 ст. ст. 25.1}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=102319}}{\fldrslt{\cf2 25.4}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134;dst=102324}}{\fldrslt{\cf2 25.5}}} КоАП РФ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                   _______________ ________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                     (подпись)           (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                   _____________ __________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                     (подпись)           (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Проверкой установлено: ________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                             (описание территории, строений, сооружений,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                 ограждения, межевых знаков и т.д.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    В  данных    действиях    усматриваются    признаки   административного\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
правонарушения,  предусмотренного  ч. ___  ст. _________ {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134}}{\fldrslt{\cf2 Кодекса}}} Российской\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Федерации об административных правонарушениях.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Объяснения     лица   (физического,     представителя     юридического,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
индивидуального  предпринимателя  или  его  представителя)  по  результатам\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
проведенной проверки соблюдения земельного законодательства: ______________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    С текстом акта ознакомлен                              ________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                              (подпись)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Объяснения и замечания по содержанию акта прилагаются  ________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                              (подпись)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Копию акта получил                                     ________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                              (подпись)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    От участников проверки поступили (не поступили) заявления: ____________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                           (содержание заявления)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    В ходе проверки производились: ________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                          (обмер участка, фото-,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                            видеосъемка и т.п.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    К акту прилагается: ___________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    С актом ознакомлены:\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Понятые:          1. _______________ __________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            (подпись)                 (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                      2. _______________ __________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            (подпись)                 (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Специалист (эксперт)     _______________ __________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            (подпись)                 (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Иные участники проверки  _______________ __________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            (подпись)                 (Ф.И.О.)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Подпись составившего акт _______________ __________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            (подпись)                 (Ф.И.О.)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение N 3\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Положению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
об осуществлении муниципального земельного\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
контроля на территории муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                             Калужской области\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                     МУНИЦИПАЛЬНЫЙ ЗЕМЕЛЬНЫЙ КОНТРОЛЬ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                     ОБМЕР ПЛОЩАДИ ЗЕМЕЛЬНОГО УЧАСТКА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                   Приложение к акту проверки соблюдения\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                        земельного законодательства\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                от "___" ______________ 200__ г. N _______\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Обмер земельного участка произвели: ___________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
        (должность, Ф.И.О. производившего обмер земельного участка)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
в присутствии _____________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    (должность, наименование юридического лица, Ф.И.О.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
     законного представителя юридического лица, Ф.И.О. физического лица)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
по адресу: ________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                           (адрес земельного участка)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Согласно обмеру площадь земельного участка составляет _________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
(___________________________________________________________________) кв. м\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
               (площадь земельного участка прописью)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Расчет площади ________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Особые отметки ________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Подписи лиц,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
проводивших обмер           ____________________ __________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                 (подпись)            (И.О. Фамилия)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            ___________________ ___________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                 (подпись)            (И.О. Фамилия)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Присутствующие             ____________________ ___________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                 (подпись)            (И.О. Фамилия)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                  СХЕМАТИЧЕСКИЙ ЧЕРТЕЖ ЗЕМЕЛЬНОГО УЧАСТКА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                           ____________________ ___________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                 (подпись)            (Ф.И.О.)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение N 4\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Положению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
об осуществлении муниципального земельного\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
контроля на территории муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                             Калужской области\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                ФОТОТАБЛИЦА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                   Приложение к акту проверки соблюдения\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                        земельного законодательства\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                      от "____" _____________ 200_ г.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
        (Ф.И.О. должностного лица, наименование юридического лица,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            Ф.И.О. гражданина)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                        (адрес земельного участка)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение N 5\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Положению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
об осуществлении муниципального земельного\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
контроля на территории муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                       Корешок к уведомлению N ____________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Кому: _____________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            (наименование лица)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                        (адрес земельного участка)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Дата вызова: "____" _______________ 200__ г.       Время _____________ час.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Уведомление получил: ______________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                   (Ф.И.О., должность, подпись)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
"____" ______________ 200__ г.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
------------------------------------------------------------------\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                УВЕДОМЛЕНИЕ\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                от "____" ___________ 200__ г. N ___\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Кому:__________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
              (Ф.И.О. руководителя организации, предприятия, учреждения,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
            индивидуального предпринимателя, физического лица)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Руководствуясь   Земельным   {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134}}{\fldrslt{\cf2 кодексом}}}  Российской  Федерации,  {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115672;fld=134}}{\fldrslt{\cf2 Кодексом}}}\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Российской   Федерации   об   административных  правонарушениях   (Кодексом\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
субъекта  Российской  Федерации об административном правонарушении, местным\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
законом), прошу Вас (или Вашего полномочного представителя с доверенностью)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
прибыть   в   Территориальный   отдел   N  5  агентства  кадастра  объектов\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
недвижимости  по Калужской области "___" ____________ 200__ г. к ____ часам\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
по  адресу:  г. Мосальск, ул.  Ленина, д. 37, для проведения мероприятий по\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
осуществлению государственного земельного контроля.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    При  себе необходимо иметь: свидетельство о государственной регистрации\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
юридического  лица,  свидетельство ИНН, справку с реквизитами и юридическим\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
адресом;  документ, подтверждающий полномочия; имеющиеся документы на право\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
пользования        земельным        участком,        расположенным       по\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
адресу: _____________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    В  случае  наличия  достаточных данных о надлежащем уведомлении лица, в\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
отношении  которого возбуждается дело об административном правонарушении, о\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
времени  и  месте  рассмотрения поступивших материалов, протокол может быть\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
составлен и в его отсутствие ({\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=101368;fld=134;dst=100031}}{\fldrslt{\cf2 пункт 4}}} постановления Пленума Верховного Суда\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
Российской Федерации от 24.03.2005 N 5 "О некоторых вопросах, возникающих у\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
судов  при  применении  кодекса  Российской  Федерации  об административных\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
правонарушениях").\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
_______________________________________  _______________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
              (Ф.И.О.)                     (подпись)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049


\sect \sectd \psz9\linex0\endnhere\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn850\margbsxn1701\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение N 6\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Положению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
об осуществлении муниципального земельного\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
контроля на территории муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                            "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                             Калужской области\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                              КНИГА ПРОВЕРОК\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                  СОБЛЮДЕНИЯ ЗЕМЕЛЬНОГО ЗАКОНОДАТЕЛЬСТВА\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                               за 200___ г.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\trowd\trgaph70\trkeep\trrh960\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
N     \line проводимой\line проверки \cell
\s1\f360\fs20\b0\i0\lang1049
Наименование\line юридического\line лица,    \line должностного\line лица,    \line гражданина \cell
\s1\f360\fs20\b0\i0\lang1049
Адрес   \line земельного\line участка  \cell
\s1\f360\fs20\b0\i0\lang1049
Площадь  \line земельного\line участка/ \line площадь  \line нарушения \cell
\s1\f360\fs20\b0\i0\lang1049
Приказ о    \line проведении   \line проверки    \line соблюдения   \line земельного   \line законодательства\cell
\s1\f360\fs20\b0\i0\lang1049
Акт проверки  \line соблюдения   \line земельного   \line законодательства\cell
\s1\f360\fs20\b0\i0\lang1049
Статья\line КоАП \line РФ  \cell
\s1\f360\fs20\b0\i0\lang1049
Отметка о \line передаче  \line акта и   \line материалов \line в     \line межрайонный\line отдел   \cell
\s1\f360\fs20\b0\i0\lang1049
Определение о  \line возвращении   \line материалов   \line проверки    \line соблюдения   \line земельного   \line законодательства\cell
\s1\f360\fs20\b0\i0\lang1049
Определение об  \line отказе в     \line возбуждении   \line административного\line дела       \cell
\s1\f360\fs20\b0\i0\lang1049
Постановление об\line устранении   \line нарушения    \line земельного   \line законодательства\cell
\s1\f360\fs20\b0\i0\lang1049
Предписание об \line устранении   \line земельного   \line законодательства\cell
\s1\f360\fs20\b0\i0\lang1049
Акт проверки  \line исполнения   \line предписания об \line устранении   \line нарушения    \line земельного   \line законодательства\cell
\s1\f360\fs20\b0\i0\lang1049
Отметка о \line передаче  \line акта и   \line материалов \line в     \line межрайонный\line отдел   \cell
\s1\f360\fs20\b0\i0\lang1049
Решение \line суда   \line (мирового\line судьи)  \cell
\s1\f360\fs20\b0\i0\lang1049
Передача \line акта и  \line материалов\line в архив  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
1     \cell
\s1\f360\fs20\b0\i0\lang1049
2      \cell
\s1\f360\fs20\b0\i0\lang1049
3     \cell
\s1\f360\fs20\b0\i0\lang1049
4     \cell
\s1\f360\fs20\b0\i0\lang1049
5        \cell
\s1\f360\fs20\b0\i0\lang1049
6        \cell
\s1\f360\fs20\b0\i0\lang1049
7   \cell
\s1\f360\fs20\b0\i0\lang1049
8     \cell
\s1\f360\fs20\b0\i0\lang1049
9        \cell
\s1\f360\fs20\b0\i0\lang1049
10        \cell
\s1\f360\fs20\b0\i0\lang1049
11       \cell
\s1\f360\fs20\b0\i0\lang1049
12       \cell
\s1\f360\fs20\b0\i0\lang1049
13       \cell
\s1\f360\fs20\b0\i0\lang1049
14     \cell
\s1\f360\fs20\b0\i0\lang1049
15    \cell
\s1\f360\fs20\b0\i0\lang1049
16    \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1485
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3240
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11745
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx13365
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx15660
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx18090
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx20385
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx22680
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx24975
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx26595
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx27945
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx29430
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
