{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 25 января 2011 г. N 52\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ПРОГНОЗНОМ ПЛАНЕ ПРИВАТИЗАЦИИ МУНИЦИПАЛЬНОГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ИМУЩЕСТВА НА 2011 ГОД\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии со {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=107141;fld=134;dst=100076}}{\fldrslt{\cf2 ст. 10}}} Федерального закона от 21.12.2001 N 178-ФЗ "О приватизации государственного и муниципального имущества", в целях увеличения доходной части бюджета муниципального района "Мосальский район" и более эффективного использования муниципального имущества Районное Собрание\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=42258;fld=134;dst=100009}}{\fldrslt{\cf2 прогнозный план}}} приватизации муниципального имущества муниципального района "Мосальский район" на 2011 год согласно приложению.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Е.В.Разумеева\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049


\sect \sectd \psz9\linex0\endnhere\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn850\margbsxn1701\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Решению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Районного Собрания\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 25 января 2011 г. N 52\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПЕРЕЧЕНЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОГО ИМУЩЕСТВА, ПОДЛЕЖАЩЕГО ПРИВАТИЗАЦИИ В 2011\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ГОДУ ПУТЕМ ПРОДАЖИ НА АУКЦИОНЕ\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Наименование \cell
\s1\f360\fs20\b0\i0\lang1049
Характеристика объекта  \cell
\s1\f360\fs20\b0\i0\lang1049
Способ   \line приватизации\cell
\s1\f360\fs20\b0\i0\lang1049
Сроки    \line приватизации\cell
\s1\f360\fs20\b0\i0\lang1049
Нормативная\line цена    \line имущества, \line руб.    \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
Адрес объекта  \cell
\s1\f360\fs20\b0\i0\lang1049
Общая  \line площадь,\line кв. м  \cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание нежилое\line (гаражи)      \cell
\s1\f360\fs20\b0\i0\lang1049
Г. Мосальск,     \line ул. Калужская, 60\cell
\s1\f360\fs20\b0\i0\lang1049
1218,9\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
430000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание нежилое\line (ферма)       \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район,           \line д. Передовик     \cell
\s1\f360\fs20\b0\i0\lang1049
1125,8\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
107000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание нежилое\line (ферма)       \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский район,\line д. Передовик     \cell
\s1\f360\fs20\b0\i0\lang1049
285,3\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
102000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание нежилое\line (ферма)       \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский район,\line д. Передовик     \cell
\s1\f360\fs20\b0\i0\lang1049
726,4\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание        \line котельной     \cell
\s1\f360\fs20\b0\i0\lang1049
Г. Мосальск,     \line ул. 40 лет       \line Победы, д. 1б    \cell
\s1\f360\fs20\b0\i0\lang1049
647,3\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
1630000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh600\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line столовой      \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое,\line Ул. Ани          \line Морозовой, д. 13 \cell
\s1\f360\fs20\b0\i0\lang1049
313,6\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Новая  \line Роща             \cell
\s1\f360\fs20\b0\i0\lang1049
784,1\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Новая  \line Роща             \cell
\s1\f360\fs20\b0\i0\lang1049
446,9\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line зерносклада   \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое \cell
\s1\f360\fs20\b0\i0\lang1049
426,3\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line зерносклада   \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Новая  \line Роща             \cell
\s1\f360\fs20\b0\i0\lang1049
415,3\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line зерносклада   \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Новая  \line Роща             \cell
\s1\f360\fs20\b0\i0\lang1049
382,3\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Склад ГСМ     \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое \cell
\s1\f360\fs20\b0\i0\lang1049
15,7\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh600\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Помещение в   \line здании        \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое,\line ул. Ани          \line Морозовой, д. 11 \cell
\s1\f360\fs20\b0\i0\lang1049
53,0\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line гаража        \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое \cell
\s1\f360\fs20\b0\i0\lang1049
403,2\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое \cell
\s1\f360\fs20\b0\i0\lang1049
421,2\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район, д. Долгое \cell
\s1\f360\fs20\b0\i0\lang1049
549,1\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh840\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Не завершенный\line строительством\line объект модуль \line "Кисловодск"  \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская        \line область,         \line г. Мосальск,     \line ул. Ани          \line Морозовой, д. 52 \line (стр. 1)         \cell
\s1\f360\fs20\b0\i0\lang1049
340,4\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line (стр. 4а)     \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский район,\line д. Передовик     \cell
\s1\f360\fs20\b0\i0\lang1049
519,4\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
324200,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район,           \line д. Быстрое, д. 36\cell
\s1\f360\fs20\b0\i0\lang1049
476,6\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-3 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh600\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Жилой дом     \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район,           \line д. Горбачи,      \line ул. Зеленая, д. 4\cell
\s1\f360\fs20\b0\i0\lang1049
97,5\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
1-3 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
150100,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh600\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2025
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4455
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7425
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9180
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10800
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание\line (склад)       \cell
\s1\f360\fs20\b0\i0\lang1049
Мосальский       \line район,           \line д. Чертень,      \line стр. 1           \cell
\s1\f360\fs20\b0\i0\lang1049
177,9\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
1-3 кварталы\line 2011 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
-  \cell
\pard\intbl\row
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
