{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f134\froman\fcharset0\fprq2 Times New Roman;}{\f132\froman\fcharset238\fprq2 Times New Roman CE;}
{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}{\f137\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f144\fswiss\fcharset0\fprq2 Arial;}{\f142\fswiss\fcharset238\fprq2 Arial CE;}{\f145\fswiss\fcharset161\fprq2 Arial Greek;}
{\f146\fswiss\fcharset162\fprq2 Arial Tur;}{\f147\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f148\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f149\fswiss\fcharset186\fprq2 Arial Baltic;}{\f150\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f154\fmodern\fcharset0\fprq1 Courier New;}{\f152\fmodern\fcharset238\fprq1 Courier New CE;}{\f155\fmodern\fcharset161\fprq1 Courier New Greek;}{\f156\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f157\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f158\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f159\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f160\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f494\fswiss\fcharset0\fprq2 Tahoma;}{\f492\fswiss\fcharset238\fprq2 Tahoma CE;}{\f495\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f496\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f497\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f498\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f499\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f500\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f501\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 ConsPlusCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \ssemihidden \styrsid9123762 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid88332\rsid1470708\rsid1786515\rsid1994025\rsid5908611\rsid6191588\rsid7168704\rsid7290485\rsid8979995\rsid9010393\rsid9123762\rsid10356668\rsid10385406\rsid11212174\rsid14029841
\rsid14107316\rsid14885151\rsid15354326\rsid16080592\rsid16523776}{\*\generator Microsoft Word 11.0.0000;}{\info{\author ConsultantPlus}{\operator 1}{\creatim\yr2006\mo7\dy25\hr8\min32}{\revtim\yr2011\mo4\dy11\hr10\min15}
{\printim\yr2010\mo3\dy11\hr9\min47}{\version16}{\edmins105}{\nofpages1}{\nofwords522}{\nofchars2979}{\nofcharsws3495}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-micros
oft-com:office:smarttags}}\paperw11907\paperh16840\margl1134\margr851\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5908611 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid9010393\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668                              
\par                                                           \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d2\'ce\'d0\'d3 \'d2\'ce\'d0\'c3\'ce\'c2
\par                                               \'ce\'f2\'e4\'e5\'eb\'f3 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14885151 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10356668 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7290485                                               }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14885151 \'e8 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid7290485 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668               }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7290485                                 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid7290485  \'cc\'d0 \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'bb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668  
\par                                               
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \fs28\insrsid10356668\charrsid16523776                            }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\fs32\insrsid10356668\charrsid10356668 \'c7\'c0\'df\'c2\'ca\'c0 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668                    }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \fs28\insrsid10356668\charrsid16523776 \'cd\'c0 \'d3\'d7\'c0\'d1\'d2\'c8\'c5 \'c2 \'ce\'d2\'ca\'d0\'db\'d2\'ce\'cc \'c0\'d3\'ca\'d6\'c8\'ce\'cd\'c5

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
\par                                }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5908611             }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776                 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14029841 "___" _________ }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6191588 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2011 \'e3}}}2011}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14029841  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e3{\*\xmlclose}.

\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11212174 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 __________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174 
________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11212174 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ________________________
__________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ________________
\par \'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ef\'ee\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'ea\'f3)
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11212174 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ________________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174 
________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 _________,
\par \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e4\'e0\'eb\'e5\'e5 "\'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2", \'e2 \'eb\'e8\'f6\'e5 _______________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
______________
\par                                        }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee,
\par __________________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 _______,
\par                             }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)
\par \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 _______________________________________,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'ff }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10356668 \'f0\'e5\'f8\'e5\'ed\'e8\'e5  \'ee\'e1  \'f3\'f7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15354326 \'e0\'f1\'f2\'e8\'e8  \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16080592 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15354326  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14885151 2011}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668   \'e3\'ee\'e4\'e0,  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7168704 \'ef
\'ee  \'ef\'f0\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10385406 \'e4\'e0\'e6\'e5  \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'cb\'ee\'f2 \'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7168704  ____, }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10356668 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5908611 __________________ }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10356668 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5908611 __________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7168704    \'ea\'e2.\'ec, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6
\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9123762 _____________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7168704 __________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9123762 _____}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7168704 
\par _______________________________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc:

\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174 1) \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
\'e2 \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e8 \'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2,  \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10356668 \'e2 \'e3\'e0\'e7\'e5\'f2\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16080592 _________________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f0\'ff\'e4\'ee
\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10356668 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff 
\'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e7\'e0\'ea\'eb
\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e0\'f0\'e5\'ed\'e4\'fb \'f2\'e0\'ea\'e8\'f5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10356668 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0
\'e0\'f6\'e8\'e8 \'ee\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 11 \'ed\'ee\'ff\'e1\'f0\'ff 2002 \'e3\'ee\'e4\'e0 N 808;
\par     2) \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid16523776  \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ed\'e5 \'ef\'ee\'e7\'e4
\'ed\'e5\'e5 \'ef\'ff\'f2\'e8 \'e4\'ed\'e5\'e9 \'f1\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 \'e4\'ed\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'ee  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f2\'ee\'f0\'e3\'ee\'e2 \'e8 \'f3\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid16523776 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5, \'e2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'f1\'f0\'ee\'ea, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776     \'d1\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776  \'c8
\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e8 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776     \'c7\'e0\'ff\'e2\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'ee\'e4\'e8\'ed \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10356668 \'ea\'ee\'f2\'ee\'f0\'fb\'f5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f3 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f2\'ee\'f0\'e3\'ee\'e2, 
\'e4\'f0\'f3\'e3\'ee\'e9 - \'f3 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776     \'ca}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668  \'e7\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 \'ff\'e2\'ea\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'fb \'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'e5\'f0\'e5\'f7\'ed\'e5\'ec,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 \'f3\'ea\'e0
\'e7\'e0\'ed\'ed\'fb\'ec \'e2  \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e8 \'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2, \'e8 \'ee\'ef\'e8\'f1\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11212174  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5.
\par     \'c0\'e4\'f0\'e5\'f1 \'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0:
\par ______________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ____________
\par _________________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 _________
\par     \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 (\'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)
\par ______________________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ____
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6191588 "___" ___________ 2011}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e3.                  \'cc.\'cf.
\par 
\par \'c7\'e0\'ff\'e2\'ea\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'ec \'f2\'ee\'f0\'e3\'ee\'e2:
\par ____ \'f7\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6191588 \'f1. ___ \'ec\'e8\'ed. "___" _________ 2011}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 \'e3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 . \'e7\'e0 N }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid7168704 _________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 _
\par 
\par \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f2\'ee\'f0\'e3\'ee\'e2
\par ____________________________________________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16523776 ________________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 ______________
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10356668 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \fs2\insrsid88332 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88332 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid88332 
\par __________________________________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10356668\charrsid88332 
\par }}