{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f43\froman\fcharset0\fprq2 Times New Roman;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fswiss\fcharset0\fprq2 Calibri;}
{\f411\fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid269\rsid75465\rsid160150\rsid416721\rsid548202\rsid612697\rsid995148\rsid1061647\rsid1067757\rsid1188404\rsid1249549\rsid1328661\rsid1528884\rsid1588711\rsid1652847\rsid1933013\rsid2049864\rsid2238645\rsid2640966\rsid2710586\rsid2820728
\rsid2904117\rsid3030616\rsid3176646\rsid3217419\rsid3414757\rsid3485348\rsid3562857\rsid4067756\rsid4220711\rsid4397476\rsid4669444\rsid5056713\rsid5178256\rsid5595562\rsid5650124\rsid5907742\rsid6055101\rsid6309182\rsid6313384\rsid6375875\rsid6692941
\rsid6889942\rsid6900003\rsid7043067\rsid7425267\rsid7610555\rsid7741294\rsid7867396\rsid7939194\rsid8289155\rsid8290178\rsid8407765\rsid8522409\rsid8532512\rsid8737850\rsid9179600\rsid9184871\rsid9316417\rsid9437754\rsid9902377\rsid11034938\rsid11083554
\rsid11102131\rsid11105032\rsid11227642\rsid11353263\rsid11430998\rsid11810673\rsid11866991\rsid11875722\rsid11886448\rsid12146095\rsid12459728\rsid12537055\rsid12812200\rsid13633369\rsid13651995\rsid13661873\rsid13697780\rsid13727389\rsid13782213
\rsid13966465\rsid14048470\rsid14440428\rsid14489531\rsid14492576\rsid14702157\rsid14957284\rsid15038648\rsid15097398\rsid15228068\rsid15233465\rsid15291289\rsid15355793\rsid15466859\rsid15546851\rsid15615737\rsid15739671\rsid15816632\rsid15943235
\rsid16732819}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 27 \'ec\'e0\'f0\'f2\'e0 2008 \'e3\'ee\'e4\'e0 N 419-\'ce\'c7}{\author \'ca\'f0\'f3\'f2\'ee\'e2\'f6\'e5\'e2\'e0 \'cb.\'c2.}{\operator 1}{\creatim\yr2013\mo12\dy26\hr10\min4}
{\revtim\yr2013\mo12\dy26\hr10\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords485}{\nofchars2771}{\nofcharsws3250}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12459728\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15546851\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \hich\af37\dbch\af37\loch\f37 27\~\hich\f37 \'ec\'e0\'f0\'f2\'e0\~\loch\f37 2008\~\hich\f37 \'e3\'ee\'e4\'e0
\loch\f37  N\~\hich\f37 419-\'ce\'c7\line 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs5 \ltrch\fcs0 \fs5\insrsid12459728\charrsid12459728 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'ca\'c0\'cb\'d3\'c6\'d1\'ca\'c0\'df\loch\f37 \hich\f37  \'ce\'c1\'cb\'c0\'d1\'d2\'dc
\par 
\par \loch\af37\dbch\af37\hich\f37 \'c7\'c0\'ca\'ce\'cd
\par 
\par \loch\af37\dbch\af37\hich\f37 \'ce\loch\f37 \hich\f37  \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'d5\loch\f37 \hich\f37  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df\'d5\loch\f37 \hich\f37  \'cf\'d0\'c0\'c2\'c0\loch\f37 \hich\f37  \'c3\'d0\'c0\'c6\'c4\'c0
\'cd\loch\f37 \hich\f37  \'cd\'c0\loch\f37 \hich\f37  \'ce\'c1\'d0\'c0\'d9\'c5\'cd\'c8\'c5
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'cf\'f0\'e8\'ed\'ff\'f2
\par \loch\af37\dbch\af37\hich\f37 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec
\par \loch\af37\dbch\af37\hich\f37 \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'ff\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0
\loch\af37\dbch\af37\hich\f37 \'f1\'f2\'e8
\par \loch\af37\dbch\af37\hich\f37 \'ee\'f2\loch\f37 \hich\f37  20 \'ec\'e0\'f0\'f2\'e0\loch\f37 \hich\f37  2008 \'e3\loch\f37 . N 936
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 (\'e2\loch\f37 \hich\f37  \'f0\'e5\'e4\loch\f37 \hich\f37 . \'c7\'e0\'ea\'ee\'ed\'e0\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f37 \hich\f37  \'ee
\'f2\loch\f37 \hich\f37  09.03.2010 N 651-\'ce\'c7\loch\f37 )
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  1
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \loch\af37\dbch\af37\hich\f37 \'c2\loch\f37 \hich\f37  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\loch\f37 \hich\f37  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\loch\f37 
\hich\f37  \'ee\'f2\loch\f37 \hich\f37  2 \'ec\'e0\'ff\loch\f37 \hich\f37  2006 \'e3\'ee\'e4\'e0\loch\f37 \hich\f37  N 59-\'d4\'c7\loch\f37 \hich\f37  "\'ce\loch\f37 \hich\f37  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f37 \hich\f37  \'f0\'e0\'f1\'f1\'ec\'ee\'f2
\'f0\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f37 \hich\f37  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f37 
\hich\f37 " \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f37 \hich\f37  \'c7\'e0\'ea\'ee\'ed\loch\f37 \hich\f37  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\hich\af37\dbch\af37\loch\f37 \hich\f37  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f37 
\hich\f37 , \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'e7\'e0\'f9\'e8\'f2\'f3\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\'e0\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f37 \hich\f37  \'ed\'e0
\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f37 \hich\f37 , \'e2\loch\f37 \hich\f37  \'f2\'ee\'ec\loch\f37 \hich\f37  \'f7\'e8\'f1\'eb\'e5\loch\f37 \hich\f37  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\loch\f37 \hich\f37  \'e3
\'e0\'f0\'e0\'ed\'f2\'e8\'e8\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\'e0\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ee
\'f0\'e3\'e0\'ed\'fb\loch\f37 \hich\f37  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f37 \hich\f37  \'e2\'eb\'e0\'f1\'f2\'e8\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\loch\f37 \hich\f37 , \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'fb\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f37 \hich\f37  (
\'e4\'e0\'eb\'e5\'e5\loch\f37 \hich\f37  - \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'fb\loch\f37 \hich\f37 ) \'e8\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ee\loch\af37\dbch\af37\hich\f37 
\'f0\loch\af37\dbch\af37\hich\f37 \'e3\'e0\'ed\'fb\loch\f37 \hich\f37  \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5
\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f37 \hich\f37  (\'e4\'e0\'eb\'e5\'e5\loch\f37 \hich\f37  - \'ee\'f0\'e3\'e0
\'ed\'fb\loch\f37 \hich\f37  \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f37 \hich\f37 ) \'e8\loch\f37 \hich\f37  \'ea\loch\f37 \hich\f37  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec
\loch\f37 \hich\f37  \'eb\'e8\'f6\'e0\'ec\loch\f37 \hich\f37 , \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5\loch\f37 \hich\f37  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8\loch\f37 \hich\f37 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  
\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\loch\f37 \hich\f37  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\loch\f37 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  2
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 1. \'cf\'f0\'e8\loch\f37 \hich\f37  \'ef\'f0\'e8\'e5\'ec\'e5\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'e5
\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'e5\loch\f37 \hich\f37  \'ec\loch\af37\dbch\af37\hich\f37 \'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f37 
\hich\f37  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f37 \hich\f37  \'ee\'f2\loch\f37 \hich\f37  \'e3\'f0\'e0
\'e6\'e4\'e0\'ed\'e8\'ed\'e0\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'e5\'e3\'ee\loch\f37 \hich\f37  \'ef\'f0\'ee\'f1\'fc\'e1\'e5\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'e2\'f2\'ee\'f0\'ee\'ec\loch\f37 \hich\f37  \'fd\'ea\'e7\'e5\'ec
\'ef\'eb\'ff\'f0\'e5\loch\f37 \hich\f37  \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e3\'ee\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'ee\'f2\'ec\'e5\'f2\'ea\'e0\loch\f37 
\hich\f37  \'f1\loch\f37 \hich\f37  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec\loch\f37 \hich\f37  \'e4\'e0\'f2\'fb\loch\f37 \hich\f37  \'ef\'f0\'e8\'e5\'ec\'e0\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'e8\loch\f37 
\hich\f37  \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9\loch\f37 \hich\f37  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f37 \hich\f37  (\'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 
\hich\f37  \'f1\'ef\'f0\'e0\'e2\'ee\'ea\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'ec\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\loch\af37\dbch\af37\hich\f37 \'ed\hich\af37\dbch\af37\loch\f37 ).
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 2. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\loch\f37 \hich\f37  \'e2\'ef\'f0\'e0\'e2\'e5\loch\f37 \hich\f37  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'ec\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'e5\loch\f37 \hich\f37 , \'ee\'f0\'e3\'e0\'ed\'e5\loch\f37 \hich\f37  \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\loch\f37 \hich\f37  \'f3\'f1\'f2\'ed\'f3\'fe\loch\f37 \hich\f37  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f37 \hich\f37 , \'e2\loch\f37 \hich\f37  \'f2\'ee\'ec\loch\f37 \hich\f37  \'f7\'e8\'f1\'eb\'e5\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37 
 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\loch\f37 \hich\f37  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\loch\f37 \hich\f37  \'ee\'e1\'f9\'e5\'e3\'ee\loch\f37 \hich\f37  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f37 \hich\f37 , \'ee
\loch\f37 \hich\f37  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\loch\f37 \hich\f37  \'e5\'e3\'ee\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f37 
\hich\f37  \'e8\loch\f37 \hich\f37  \'ee\loch\f37 \hich\f37  \'f2\'ee\'ec\loch\f37 \hich\f37 , \'ea\'e0\'ea\'ee\'ec\'f3\loch\f37 \hich\f37  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3\loch\f37 \hich\f37  \'eb\'e8\'f6\'f3\loch\f37 \hich\f37  \'ef\'ee
\'f0\'f3\'f7\'e5\'ed\'ee\loch\f37 \hich\f37  \'e5\'e3\'ee\loch\f37 \hich\f37  \'f0\'e0\loch\af37\dbch\af37\hich\f37 \'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\loch\f37 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  3
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \loch\af37\dbch\af37\hich\f37 \'cf\'f0\'e0\'e2\'ee\'ec\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9\loch\f37 \hich\f37  \'eb\'e8\'f7\'ed\'fb\'e9\loch\f37 \hich\f37  \'ef\'f0\'e8\'e5\'ec\loch\f37 
\hich\f37  \'e2\loch\f37 \hich\f37  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'e0\'f5\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'e0\'f5\loch\f37 \hich\f37  \'ec\'e5\'f1
\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'e4\'ed\'e8\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'f7\'e0\'f1\'fb\loch\f37 \hich\f37 , \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'ef\'f0\'e8\'e5\'ec\'e0\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f37 \hich\f37 , \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2\loch\f37 :
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 1) \'e2\'e5\'f2\'e5\'f0\'e0\'ed\'fb\loch\f37 \hich\f37  \'c2\'e5\'eb\'e8\'ea\'ee\'e9\loch\f37 \hich\f37  \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f37 \hich\f37  \'e2\'ee\'e9\'ed\'fb\loch\f37 
\hich\f37 , \'e2\'e5\'f2\'e5\'f0\'e0\'ed\'fb\loch\f37 \hich\f37  \'e1\'ee\'e5\'e2\'fb\'f5\loch\f37 \hich\f37  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\loch\f37 ;
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 2) \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb\loch\f37  \hich\af37\dbch\af37\loch\f37 \hich\f37 I \'e8\loch\f37 \hich\f37  II \'e3\'f0\'f3\'ef\'ef\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'e8\'f5\loch\f37 \hich\f37  \'e7
\'e0\'ea\'ee\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8\loch\f37 \hich\f37  (\'ee\'e4\'e8\'ed\loch\f37 \hich\f37  \'e8\'e7\loch\f37 \hich\f37  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f37 \hich\f37 , \'f3\'f1
\'fb\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9\loch\f37 \hich\f37 , \'ee\'ef\'e5\'ea\'f3\'ed\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'ef\'ee\'ef\'e5\'f7\'e8\'f2\'e5\'eb\'fc\loch\f37 );
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 3) \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'e6\'e5\'ed\'f9\'e8\'ed\'fb\loch\f37 ;
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 4) \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8\loch\f37 \hich\f37 , \'ff\'e2\'e8\'e2\'f8\'e8\'e5\'f1\'ff\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'eb\'e8\'f7\'ed\'fb\'e9\loch\f37 \hich\f37  \'ef\'f0\'e8\'e5\'ec
\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'f0\'e5\'e1\'e5\'ed\'ea\'ee\'ec\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5\loch\f37 \hich\f37  \'e4\'ee\loch\f37 \hich\f37  \'f2\'f0\'e5\'f5\loch\f37 \hich\f37  \'eb\'e5\'f2
\loch\f37 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  3.1
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 (\'e2\'e2\'e5\'e4\'e5\'ed\'e0\loch\f37 \hich\f37  \'c7\'e0\'ea\'ee\'ed\'ee\'ec\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f37 \hich\f37  \'ee\'f2
\loch\f37  09.03.201\hich\af37\dbch\af37\loch\f37 \hich\f37 0 N 651-\'ce\'c7\loch\f37 )
\par 
\par \loch\af37\dbch\af37\hich\f37 \'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9\loch\f37 \hich\f37  \'ee\'f2\'e2\'e5\'f2\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'f3\'f1\'f2\'ed\'ee\'e5
\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f37 \hich\f37 , \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'f5\'ee\'e4\'e5\loch\f37 \hich\f37  \'eb\'e8\'f7\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'ef
\'f0\'e8\'e5\'ec\'e0\loch\f37 \hich\f37  \'f3\loch\f37 \hich\f37  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'eb
\'e8\'f6\'e0\loch\f37 \hich\f37  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\'e0\loch\f37 \hich\f37 , \'ee\'f0\'e3\'e0\'ed\'e0\loch\f37 \hich\f37  \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 
\hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f37 \hich\f37 , \'ef\'ee\loch\f37 \hich\f37  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\loch\f37 \hich\f37  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  \'e2\loch\f37 
\hich\f37  \'ed\'e5\'ec\loch\f37 \hich\f37  \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2\loch\f37 \hich\f37  \'e4\'e0\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'f1\'eb\'f3\'f7\'e0\'ff\'f5\loch\f37 \hich\f37 , \'ef\'f0\'e5\'e4\'f3\'f1
\loch\af37\dbch\af37\hich\f37 \'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\loch\f37 \hich\f37  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\loch\f37 \hich\f37  \'ee\'f2\loch\f37 \hich\f37  02.05.2006 N 59-\'d4\'c7
\loch\f37 \hich\f37  "\'ce\loch\f37 \hich\f37  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f37 \hich\f37  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\loch\f37 \hich\f37  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f37 \hich\f37 ", \'e2\loch\f37 \hich\f37  \'f1\'f0\'ee\'ea\'e8\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ef\'ee\'f0\'ff\'e4
\'ea\'e5\loch\f37 \hich\f37 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f37 \hich\f37  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb\loch\f37 \hich\f37  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\loch\f37 \hich\f37  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\loch\f37 
\hich\f37  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed
\'e8\'ff\loch\f37 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  4
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \loch\af37\dbch\af37\hich\f37 \'c5\'f1\'eb\'e8\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\loch\f37 \hich\f37  \'ef\'f0\'e8\'eb\loch\af37\dbch\af37\hich\f37 \'ee\'e6\'e8\'eb\loch\f37 \hich\f37  \'ea\loch\f37 \hich\f37  \'f1\'e2\'ee\'e5\'ec
\'f3\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'fe\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'ef\'e5\'f0\'e5\'e4\'e0\'eb\loch\f37 \hich\f37  \'ef\'f0\'e8\loch\f37 \hich\f37  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8\loch\f37 
\hich\f37  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\loch\f37 \hich\f37  \'eb\'e8\'e1\'ee\loch\f37 \hich\f37  \'e8\'f5
\loch\f37 \hich\f37  \'ea\'ee\'ef\'e8\'e8\loch\f37 \hich\f37 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f37 \hich\f37  \'e8\'ec\'e5\'fe\'f2\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'ed\'e5\'e3\'ee\loch\f37 \hich\f37  \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\loch\f37 \hich\f37  \'e5\'ec\'f3\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9\loch\f37 \hich\f37  \'e7\'e0\'f9
\'e8\'f2\'fb\loch\f37 \hich\f37  \'f1\'e2\'ee\'e8\'f5\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\loch\f37 \hich\f37 , \'e8\loch\f37 \hich\f37  \'ed\'e0\'f1\'f2\'e0\'e8\'e2\'e0\'e5\'f2\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'e2\'ee\'e7\'e2\'f0\'e0\'f9
\'e5\'ed\'e8\'e8\loch\f37 \hich\f37  \'e5\'ec\'f3\loch\f37 \hich\f37  \'fd\'f2\'e8\'f5\loch\f37 \hich\f37  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f37 \hich\f37 , \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2\loch\f37 \hich\f37  \'eb\'e8\'e1\'ee
\loch\f37 \hich\f37  \'e8\'f5\loch\f37 \hich\f37  \'ea\'ee\loch\af37\dbch\af37\hich\f37 \'ef\loch\af37\dbch\af37\hich\f37 \'e8\'e9\loch\f37 \hich\f37 , \'f2\'ee\loch\f37 \hich\f37  \'ee\'ed\'e8\loch\f37 \hich\f37  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f37 
\hich\f37  \'e1\'fb\'f2\'fc\loch\f37 \hich\f37  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'fb\loch\f37 \hich\f37  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3\loch\f37 \hich\f37 . \'cf\'f0\'e8\loch\f37 \hich\f37  \'fd\'f2\'ee\'ec\loch\f37 \hich\f37  \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f37 \hich\f37  \'ee\'f0\'e3\'e0\'ed\loch\f37 \hich\f37 , \'ee\'f0\'e3\'e0\'ed\loch\f37 \hich\f37  \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff\loch\f37 \hich\f37  \'e2\'ef\'f0\'e0\'e2\'e5\loch\f37 \hich\f37  \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'f1\'e2\'ee\'e5
\'ec\loch\f37 \hich\f37  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8\loch\f37 \hich\f37  \'ea\'ee\'ef\'e8\'e8\loch\f37 \hich\f37  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'f5\loch\f37 \hich\f37  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f37 
\hich\f37  \'e8\loch\f37 \hich\f37  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2\loch\f37 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  5
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \loch\af37\dbch\af37\hich\f37 \'cb\'e8\'f6\'e0\loch\f37 \hich\f37 , \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8\loch\f37 \hich\f37  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f37 
\hich\f37  \'c7\'e0\'ea\'ee\'ed\loch\af37\dbch\af37\hich\f37 \'e0\loch\f37 \hich\f37 , \'ed\'e5\'f1\'f3\'f2\loch\f37 \hich\f37  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f37 \hich\f37 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'ed\'f3\'fe\loch\f37 \hich\f37  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f37 \hich\f37  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f37 \hich\f37  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f37 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f37  6
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 
\par \loch\af37\dbch\af37\hich\f37 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f37 \hich\f37  \'c7\'e0\'ea\'ee\'ed\loch\f37 \hich\f37  \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'f1\'e8\'eb\'f3\loch\f37 \hich\f37  \'f7\'e5\'f0
\'e5\'e7\loch\f37 \hich\f37  \'e4\'e5\'f1\'ff\'f2\'fc\loch\f37 \hich\f37  \'e4\'ed\'e5\'e9\loch\f37 \hich\f37  \'ef\'ee\'f1\'eb\'e5\loch\f37 \hich\f37  \'e5\'e3\'ee\loch\f37 \hich\f37  \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  
\'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff\loch\f37 .
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\loch\f37 \hich\f37  \'ca\'e0\'eb\'f3\'e6\'f1
\'ea\'ee\'e9\loch\f37 \hich\f37  \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\par \loch\af37\dbch\af37\hich\f37 \'c0\loch\f37 \hich\f37 .\'c4\loch\f37 \hich\f37 .\'c0\'f0\'f2\'e0\'ec\'ee\'ed\'ee\'e2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728\charrsid12459728 \loch\af37\dbch\af37\hich\f37 \'e3\loch\f37 \hich\f37 . \'ca\'e0\'eb\'f3\'e3\'e0
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 27 \'ec\'e0\'f0\'f2\'e0\loch\f37 \hich\f37  2008 \'e3\loch\f37 .
\par \hich\af37\dbch\af37\loch\f37 N 41\hich\af37\dbch\af37\loch\f37 \hich\f37 9-\'ce\'c7
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12459728 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs5 \ltrch\fcs0 \fs5\insrsid12459728 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532512 
\par }}