{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Tahoma;}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f400\fswiss\fcharset0\fprq2 Calibri;}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 
\snext0 \styrsid13828557 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13828557 
Hyperlink;}{\s16\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 \sbasedon0 \snext16 \ssemihidden \styrsid8810667 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Hyperlink;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid4441\rsid19137\rsid24308\rsid25585\rsid30542\rsid70946\rsid72266\rsid73357\rsid79083\rsid87127\rsid140969\rsid144009\rsid149226\rsid161699\rsid162342\rsid197436\rsid198825\rsid202523\rsid210472\rsid212638\rsid215004\rsid228013\rsid228138
\rsid268009\rsid275994\rsid287182\rsid293233\rsid347327\rsid349007\rsid354632\rsid402380\rsid414854\rsid419316\rsid459211\rsid462868\rsid470214\rsid478901\rsid531539\rsid535575\rsid551860\rsid555004\rsid609531\rsid612310\rsid613074\rsid672749\rsid680071
\rsid682169\rsid721040\rsid729669\rsid734811\rsid787756\rsid789072\rsid800551\rsid800949\rsid874366\rsid881933\rsid883617\rsid883819\rsid917924\rsid926956\rsid937612\rsid985065\rsid987231\rsid1008190\rsid1012584\rsid1012952\rsid1055950\rsid1062047
\rsid1116669\rsid1120046\rsid1120635\rsid1139746\rsid1140919\rsid1181216\rsid1249087\rsid1255587\rsid1255692\rsid1263701\rsid1267627\rsid1324007\rsid1326213\rsid1336056\rsid1342028\rsid1342979\rsid1391968\rsid1394733\rsid1396266\rsid1402771\rsid1405545
\rsid1407395\rsid1448450\rsid1448873\rsid1457735\rsid1471920\rsid1509990\rsid1517897\rsid1528072\rsid1534111\rsid1573637\rsid1595713\rsid1596548\rsid1603090\rsid1650005\rsid1655388\rsid1656885\rsid1659684\rsid1665781\rsid1667611\rsid1710160\rsid1712025
\rsid1786108\rsid1790156\rsid1795375\rsid1801699\rsid1844653\rsid1858674\rsid1861636\rsid1907169\rsid1908953\rsid1917432\rsid1923498\rsid1925283\rsid1929653\rsid1977139\rsid1978894\rsid1979239\rsid2034100\rsid2038158\rsid2041544\rsid2045837\rsid2061100
\rsid2061166\rsid2103828\rsid2106886\rsid2163391\rsid2165599\rsid2177814\rsid2184938\rsid2234595\rsid2244749\rsid2246879\rsid2258727\rsid2311299\rsid2311539\rsid2319462\rsid2364781\rsid2368618\rsid2375613\rsid2380349\rsid2387746\rsid2442488\rsid2498928
\rsid2514763\rsid2520895\rsid2571409\rsid2576887\rsid2584030\rsid2585149\rsid2630251\rsid2637429\rsid2653276\rsid2711986\rsid2712035\rsid2712310\rsid2764763\rsid2773237\rsid2779614\rsid2818907\rsid2839354\rsid2842798\rsid2843610\rsid2844514\rsid2886054
\rsid2890006\rsid2895458\rsid2896952\rsid2898511\rsid2959781\rsid3021117\rsid3029680\rsid3031486\rsid3043051\rsid3046094\rsid3080654\rsid3080825\rsid3085753\rsid3092244\rsid3103932\rsid3109572\rsid3228832\rsid3235360\rsid3238655\rsid3280637\rsid3292733
\rsid3300868\rsid3301376\rsid3350348\rsid3350424\rsid3357758\rsid3372298\rsid3409269\rsid3427321\rsid3438770\rsid3475875\rsid3487839\rsid3490716\rsid3491273\rsid3491602\rsid3494992\rsid3502563\rsid3560144\rsid3607624\rsid3623125\rsid3625311\rsid3634320
\rsid3670956\rsid3671230\rsid3680047\rsid3681372\rsid3743886\rsid3756512\rsid3805978\rsid3824314\rsid3827901\rsid3829114\rsid3829423\rsid3873631\rsid3876484\rsid3885478\rsid3888249\rsid3898880\rsid3933060\rsid3941572\rsid4013576\rsid4013872\rsid4014795
\rsid4065795\rsid4077695\rsid4080399\rsid4082352\rsid4087600\rsid4137246\rsid4141929\rsid4156621\rsid4195187\rsid4202907\rsid4212038\rsid4219961\rsid4260786\rsid4263622\rsid4266384\rsid4267207\rsid4282835\rsid4282977\rsid4287956\rsid4326461\rsid4340099
\rsid4345551\rsid4354341\rsid4355398\rsid4397507\rsid4412210\rsid4417472\rsid4421915\rsid4469737\rsid4476886\rsid4481781\rsid4485788\rsid4553867\rsid4588104\rsid4589484\rsid4593314\rsid4607426\rsid4662259\rsid4664037\rsid4670067\rsid4673991\rsid4677379
\rsid4723399\rsid4741242\rsid4789049\rsid4797753\rsid4814866\rsid4850357\rsid4855059\rsid4861270\rsid4868875\rsid4871299\rsid4917296\rsid4917686\rsid4923624\rsid4930513\rsid4939335\rsid4999496\rsid5005858\rsid5008993\rsid5011367\rsid5012801\rsid5012997
\rsid5054482\rsid5057163\rsid5058716\rsid5113127\rsid5114012\rsid5122182\rsid5134830\rsid5143793\rsid5178034\rsid5198662\rsid5246577\rsid5247467\rsid5265101\rsid5267536\rsid5274849\rsid5308924\rsid5311361\rsid5311423\rsid5331276\rsid5386344\rsid5401904
\rsid5406021\rsid5447119\rsid5461084\rsid5465094\rsid5508861\rsid5527166\rsid5536008\rsid5590635\rsid5592281\rsid5599013\rsid5651733\rsid5668116\rsid5668718\rsid5708522\rsid5712811\rsid5713944\rsid5714936\rsid5715708\rsid5718804\rsid5769764\rsid5840133
\rsid5845093\rsid5900717\rsid5904248\rsid5918297\rsid5965601\rsid5984497\rsid5991587\rsid5994562\rsid6042411\rsid6046919\rsid6047712\rsid6095560\rsid6114768\rsid6116029\rsid6118113\rsid6172677\rsid6177106\rsid6187750\rsid6188281\rsid6234737\rsid6258169
\rsid6295379\rsid6315422\rsid6318986\rsid6320496\rsid6362405\rsid6366278\rsid6366850\rsid6367791\rsid6383966\rsid6428553\rsid6433864\rsid6436100\rsid6438838\rsid6439599\rsid6442206\rsid6496031\rsid6570146\rsid6572217\rsid6576655\rsid6582794\rsid6621769
\rsid6622459\rsid6623635\rsid6632869\rsid6642369\rsid6643680\rsid6687811\rsid6687977\rsid6691670\rsid6695300\rsid6711745\rsid6769640\rsid6770346\rsid6774247\rsid6781330\rsid6817723\rsid6820342\rsid6836217\rsid6888415\rsid6891968\rsid6891988\rsid6894484
\rsid6900777\rsid6902600\rsid6908432\rsid6954962\rsid6970109\rsid6971666\rsid6971836\rsid6976001\rsid7019455\rsid7023433\rsid7030800\rsid7031129\rsid7083294\rsid7085376\rsid7089482\rsid7090305\rsid7098876\rsid7099182\rsid7146027\rsid7150341\rsid7218926
\rsid7222110\rsid7278226\rsid7280445\rsid7283801\rsid7285144\rsid7302167\rsid7307108\rsid7340692\rsid7342364\rsid7345572\rsid7348940\rsid7355600\rsid7409344\rsid7419583\rsid7472684\rsid7477551\rsid7479216\rsid7490826\rsid7496709\rsid7497787\rsid7553089
\rsid7553851\rsid7612852\rsid7624737\rsid7633995\rsid7677727\rsid7694672\rsid7739676\rsid7742319\rsid7747634\rsid7799744\rsid7871926\rsid7877750\rsid7888215\rsid7892350\rsid7932944\rsid7939017\rsid7943153\rsid7953563\rsid7954320\rsid7958701\rsid8005806
\rsid8013400\rsid8026186\rsid8060991\rsid8061701\rsid8061864\rsid8062809\rsid8065403\rsid8077120\rsid8077338\rsid8078530\rsid8080132\rsid8084628\rsid8157349\rsid8192214\rsid8204169\rsid8206066\rsid8220773\rsid8271518\rsid8275316\rsid8278477\rsid8284290
\rsid8347739\rsid8350239\rsid8396292\rsid8414267\rsid8417242\rsid8454596\rsid8456198\rsid8459209\rsid8478841\rsid8521752\rsid8522491\rsid8529797\rsid8541282\rsid8545226\rsid8549349\rsid8593016\rsid8594240\rsid8595817\rsid8596793\rsid8669891\rsid8677659
\rsid8680426\rsid8682122\rsid8725945\rsid8726822\rsid8743939\rsid8784793\rsid8792909\rsid8799208\rsid8810667\rsid8858649\rsid8868811\rsid8869623\rsid8869712\rsid8871391\rsid8917372\rsid8978681\rsid8984984\rsid8985279\rsid8989124\rsid8997668\rsid9001498
\rsid9004132\rsid9044386\rsid9047133\rsid9059057\rsid9066897\rsid9069066\rsid9071141\rsid9074598\rsid9115493\rsid9116028\rsid9126295\rsid9129978\rsid9179654\rsid9240861\rsid9258249\rsid9258940\rsid9309768\rsid9312657\rsid9328428\rsid9334947\rsid9388030
\rsid9388469\rsid9505129\rsid9521329\rsid9531484\rsid9569356\rsid9580087\rsid9590453\rsid9591978\rsid9596564\rsid9642414\rsid9643600\rsid9707160\rsid9711969\rsid9717425\rsid9722626\rsid9788339\rsid9831664\rsid9838584\rsid9840300\rsid9847437\rsid9848040
\rsid9858846\rsid9899763\rsid9928206\rsid9961520\rsid9966067\rsid9982950\rsid9991880\rsid10038314\rsid10041288\rsid10050360\rsid10052318\rsid10056454\rsid10097710\rsid10115954\rsid10119668\rsid10120382\rsid10124842\rsid10158565\rsid10165581\rsid10175304
\rsid10180068\rsid10234805\rsid10248440\rsid10249878\rsid10296528\rsid10300899\rsid10317754\rsid10355635\rsid10360033\rsid10363804\rsid10367147\rsid10368721\rsid10386833\rsid10437675\rsid10447496\rsid10487786\rsid10553285\rsid10561814\rsid10572908
\rsid10580516\rsid10582891\rsid10620718\rsid10620967\rsid10637958\rsid10642709\rsid10644554\rsid10644761\rsid10647698\rsid10686487\rsid10688042\rsid10699111\rsid10701963\rsid10705335\rsid10708167\rsid10769868\rsid10775622\rsid10815924\rsid10823077
\rsid10840221\rsid10841551\rsid10844505\rsid10893775\rsid10902955\rsid10903672\rsid10970670\rsid10972693\rsid11018925\rsid11021594\rsid11025388\rsid11033627\rsid11034235\rsid11039981\rsid11083297\rsid11092334\rsid11093281\rsid11155227\rsid11155930
\rsid11172365\rsid11222729\rsid11228686\rsid11273211\rsid11277311\rsid11352189\rsid11362985\rsid11368311\rsid11414686\rsid11475995\rsid11486491\rsid11496298\rsid11539989\rsid11545374\rsid11555281\rsid11559596\rsid11603968\rsid11604379\rsid11605255
\rsid11609869\rsid11612133\rsid11667263\rsid11667681\rsid11695289\rsid11731929\rsid11734040\rsid11735522\rsid11738835\rsid11741617\rsid11743753\rsid11745909\rsid11753039\rsid11758605\rsid11816557\rsid11819138\rsid11867250\rsid11874744\rsid11881502
\rsid11884178\rsid11890433\rsid11927966\rsid11941502\rsid11954801\rsid11956913\rsid12003991\rsid12007200\rsid12007456\rsid12020983\rsid12061217\rsid12063953\rsid12067566\rsid12071102\rsid12135835\rsid12136056\rsid12150828\rsid12153062\rsid12156068
\rsid12198378\rsid12206997\rsid12216429\rsid12219609\rsid12221994\rsid12260778\rsid12272046\rsid12330301\rsid12336559\rsid12343291\rsid12343351\rsid12343717\rsid12346547\rsid12387345\rsid12400993\rsid12403765\rsid12406326\rsid12412882\rsid12417210
\rsid12482769\rsid12522832\rsid12532244\rsid12532384\rsid12538795\rsid12543819\rsid12548117\rsid12548934\rsid12591107\rsid12591520\rsid12600517\rsid12605087\rsid12610638\rsid12612416\rsid12614707\rsid12654384\rsid12654482\rsid12658029\rsid12662377
\rsid12670589\rsid12674488\rsid12722126\rsid12729335\rsid12739572\rsid12742436\rsid12785877\rsid12788190\rsid12793660\rsid12795437\rsid12809937\rsid12849243\rsid12853501\rsid12863547\rsid12874485\rsid12877265\rsid12914875\rsid12921834\rsid12922170
\rsid12929917\rsid12936317\rsid12938451\rsid12978529\rsid12982403\rsid12994564\rsid12997496\rsid13001367\rsid13004604\rsid13050411\rsid13051681\rsid13063473\rsid13065366\rsid13071772\rsid13112083\rsid13115160\rsid13117437\rsid13119034\rsid13119508
\rsid13123219\rsid13139930\rsid13177493\rsid13181367\rsid13186770\rsid13200551\rsid13202879\rsid13241516\rsid13252743\rsid13261202\rsid13264529\rsid13266738\rsid13267603\rsid13270423\rsid13313180\rsid13326070\rsid13330744\rsid13335386\rsid13374255
\rsid13376119\rsid13379860\rsid13398506\rsid13401449\rsid13435987\rsid13436739\rsid13453280\rsid13457391\rsid13509211\rsid13509769\rsid13520914\rsid13527465\rsid13582242\rsid13582375\rsid13583954\rsid13637013\rsid13644404\rsid13662102\rsid13698045
\rsid13763613\rsid13790877\rsid13828557\rsid13834868\rsid13836412\rsid13837586\rsid13844252\rsid13846806\rsid13853235\rsid13857833\rsid13903039\rsid13980311\rsid13983733\rsid13986001\rsid13986366\rsid14026531\rsid14031922\rsid14032935\rsid14045505
\rsid14046293\rsid14051917\rsid14053463\rsid14054666\rsid14056943\rsid14158439\rsid14174998\rsid14177816\rsid14224930\rsid14236126\rsid14237505\rsid14237728\rsid14242657\rsid14290292\rsid14290814\rsid14290910\rsid14303436\rsid14309376\rsid14312061
\rsid14368152\rsid14368235\rsid14423968\rsid14426435\rsid14441321\rsid14449337\rsid14491738\rsid14510965\rsid14511543\rsid14560559\rsid14566886\rsid14574409\rsid14624188\rsid14682986\rsid14683241\rsid14694541\rsid14707265\rsid14748255\rsid14750902
\rsid14751608\rsid14752738\rsid14765625\rsid14773428\rsid14776255\rsid14819824\rsid14826803\rsid14831685\rsid14833724\rsid14836453\rsid14837206\rsid14881582\rsid14883020\rsid14900013\rsid14944145\rsid14951392\rsid14954507\rsid15011362\rsid15013833
\rsid15017197\rsid15020508\rsid15021672\rsid15024315\rsid15026911\rsid15029105\rsid15039959\rsid15080204\rsid15094600\rsid15102824\rsid15139310\rsid15146247\rsid15147360\rsid15155881\rsid15163783\rsid15168682\rsid15170602\rsid15207417\rsid15210235
\rsid15216089\rsid15217959\rsid15228934\rsid15232459\rsid15281600\rsid15281744\rsid15286708\rsid15287583\rsid15335996\rsid15337637\rsid15347329\rsid15352440\rsid15356181\rsid15362964\rsid15367410\rsid15407742\rsid15413096\rsid15415050\rsid15416301
\rsid15430653\rsid15467225\rsid15492209\rsid15551406\rsid15554296\rsid15561555\rsid15629234\rsid15677039\rsid15686834\rsid15735363\rsid15750498\rsid15797572\rsid15805733\rsid15806232\rsid15809799\rsid15813000\rsid15820559\rsid15867229\rsid15873104
\rsid15873156\rsid15888457\rsid15929702\rsid15930969\rsid15938739\rsid15940195\rsid15952857\rsid15955705\rsid16010748\rsid16020929\rsid16021992\rsid16022245\rsid16058390\rsid16063665\rsid16065045\rsid16070511\rsid16072349\rsid16074438\rsid16083158
\rsid16087616\rsid16125023\rsid16127887\rsid16137490\rsid16147783\rsid16148398\rsid16151441\rsid16154026\rsid16199463\rsid16212432\rsid16219780\rsid16219912\rsid16256297\rsid16268472\rsid16270229\rsid16274154\rsid16277674\rsid16278660\rsid16283178
\rsid16324178\rsid16332659\rsid16342696\rsid16343918\rsid16386513\rsid16391668\rsid16408324\rsid16415354\rsid16416237\rsid16457523\rsid16458916\rsid16460328\rsid16472894\rsid16473412\rsid16537167\rsid16596677\rsid16597386\rsid16598328\rsid16605700
\rsid16605964\rsid16612054\rsid16646289\rsid16723338\rsid16743156\rsid16744353}{\*\generator Microsoft Word 11.0.5604;}{\info{\title         }{\author \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0}{\operator Admin}{\creatim\yr2012\mo7\dy11\hr10\min21}
{\revtim\yr2012\mo7\dy11\hr10\min23}{\printim\yr2012\mo5\dy25\hr13\min45}{\version4}{\edmins3}{\nofpages2}{\nofwords776}{\nofchars4429}{\*\company Grizli777}{\nofcharsws5195}{\vern24689}}\paperw11905\paperh16837\margl1701\margr851\margt1134\margb567 
\deftab708\widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13828557\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2061100\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828557 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\lang1024\langfe1024\noproof\langfenp1049\insrsid2909093 
{\shp{\*\shpinst\shpleft1362\shptop216\shpright2374\shpbottom1365\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1790\pich2032\picwgoal1015\pichgoal1152\pngblip\bliptag788946550{\*\blipuid 2f065e7628eb11d77728848ba7f1633e}
89504e470d0a1a0a0000000d494844520000009b000000b0010300000022c48e3a000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c00000006504c5445000000ffffffa5d99fdd00000009
70485973000021d5000021d501049cb49d000007274944415448c7b597cf6f234915c75fa7acb4575829f3e39011566a963970c4111cbc227267e443b82d7f42
420e73ed814b1f2c577b3d9a0e5224ef11a491e63f40f0176c678cc60756bb207104d1c11203b78ee6408d28d5e3bdaa6e4f66360704a20f89faa372d57bdffa
be57d5805f7d2af87f40eb12faff3bc4521606f8d10401be055d10cfa003e1492a30f0ee731f1441d1bc1df516f2cf3c2543fdfe3a04ed5df0ee915359eb8553
7fd74babff81cf8d87595c259191e5581855bab8d21e4ecabd7e5de4477023f39178a118a6d7456774b6dadd3f9d3ceddd3f2b3c3caf659e894a422df231d4b2
60784253595927734bf3c5b55a79e8f41ba7ac7ec5e17c8978c5708214e9676d906f701560722bf21bf4739eb9dbf01a7975933a751bbac4073fbe0d4be7339a
8e25bf356a5dcc189ae9f8637e6bd47a1660363bf1302c37f0739ac7eea163e837bbdec790bb3be5f90cf0efab0f70c923276e1820ffbe8a7cf0e6c476a7c90a
eb9261092decf4d41c6b9fc3e7a0d77e4ebbb32b23823cf2f27ec8fddc463bbb115696a01b80f63075c70262dc5404cda0a3a5cf7d761ae50a3740739aa3de4c
85dcd37b7942a62409ea6e7796241e0e8f28f00a88d65d98e9c44be7610d20f0af5d707e6436eb0f38c53d29f0651fb487a9eb0e38c53d0af625995b257e8fe4
05ad4cb147b8d319e032f12a9de4b4864bdcb7ddeede11168937c379944bb409e1ddde1457010ec58b98465a6d3bddac853f88be8811931aed31f471c170e2be
bfffb940a7afd19410611c568f064f22821b3457fd08392493ce600f8016dae0cd0b38f419996cdc892966ab36b8d9c2e958104cac5c6151f60f9d6e54123928
437ac45576d808321e4597a7d28270b2aa4580292ad84ba54dd62ea95e8be090c70c87d2aab5959568e0394118c5b6373171493bb80c9e5f46f940d042b52ce1
51c87d82c53c3f88ccb1a815c3ab00f387b98acca9a893f2380e23cf31a7d821d3d795becae360b0337c0a8303c87e4830ef4a7cee9d8c6be84818455185bc2f
a18ef48a7c0023602896cec3a9be2e67f2d37d3dd9e027f1972e944c52d55382b87985924636b086919c77f5f5daf6221960a6c946f1ef011e16a60b2ad4668a
6606825b5e6c4e09368298710b33329587276807e20a291e556707495332e84054bad656e7c37182eb30929357b576f4ff28093da4858945eebd61e40471958f
647def6216cde718943fa316938f3a29407d385f21863ad268f21e0c01aa61b4c610e73441eae0b95858d8ef93a375035d2f2ac5c2ed7447ea163c8afeb098bb
1dc89206d29c8e0aeb93abbf7d871c89ad20882c3d1c0fc59cfb74131256658fce807e4c11f98d2395a87a4b10f901c4d43e9bcec04d6907e23a012e795c0495
a8d1893cb6c945ca6da415c4afe4d4254fef47b220ffc2b21fa3bc14d8cec98250ff825fc54fa8ee42ee26e59eeb80348d7860e88aa9c6d2eb1ca00d6952a7a1
a0e29bdc4fb915a4e6f9b18ab7d0d148e3cf82ea24cc494e763427c32f741889bc90a390f8e7bf55959fd30be228f792dad21a201cc11cbce37da79cd739f8ae
dce6eeb8cbc5e5be17c943f308cbaf815f45c82da43afa284f5624ba28182e4315e7a7b95c57fb3f11eb7675dab8bde31db9268f47afda38698b697364511fef
0d5fb7699a2c61b8ac277f495fb72a51c91cec2ab9a48325fbd95be9b45289a26ed301b1952e25478e9524eb04e8bbcd6394bb6325ec20c050c5e7b824ff53e2
751ab782983552696b2aad5fbbf89620d4f771f961044ebc07e53f7338f670130c56eb0ac54fdb3d5e078750eba180fa90c256904cf3cf73aa19e7a557c10cbc
11e583c339f269e1bde4a61e5ee06fe67eaf7cee5b18cd699bdf3a84e0acef61bc85ecb8e937c9cce8ede01df2d8c3070c6b685627dbe4504f271429def0f2de
36135c90730bf75d1ea9b6b629e6861a754c47051f938b00977303ca4a9ab08cb72a1539c3ef1164f33475547c23eb24f684a1d8d6517190ed73cb204b8b5610
5df4b23e9717c138044f0e29203b0c90cdda38a4c8c91b065eb1c9b77544f0bc818badc1083e42f3e38ae0bcad4d8a33fb18cd1f4f0996d89e4704259a3f31a4
d14d63a1d5194280cba012b74f34170c6bed732741f8940971920502f423f55d906f415dbe0b298cc37694de44f023f671387a5c4abbc0f0ebbf6427c53e786e
02fefe74efe701de6a2c881f709fc4b96d1bcb0dbf468bb7973d928eda1a3d7980b6398f9a0ba12f83aa55293cd6f7853af4bab306861be71b947c3d7880ef3e
2fb90c85d3374877da0d7e768374429601527148935cb9b8c6d8242515867b60546ea94dd39f6a4657ed970cefd3e5792aaa3dc862eaea757c491087d1e2a05f
892703f85476871fce07fc89f18bb8dcded2732bea8f183e93959e5b556961f515adf486e152d5b8728a6ecd8e3af6d25e79f85ef00b86abf760c1b08a9eaf30
3d628534df7815c3e6134568d77cb5f8af9ee3f0a29a2f15ed61155ea4ff1b25ef7c1f3ddddecb6fc152df05f10e58fdc7d0fc6fd0de05f1bf81ff06344a90ae5eeaf2830000000049454e44ae426082}}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 2}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx1361\posy215\dxfrtext181\dfrmtxtx181\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1790\pich2032\picwgoal1015\pichgoal1152\wmetafile8\bliptag788946550\blipupi219{\*\blipuid 2f065e7628eb11d77728848ba7f1633e}
0100090000032e2b00000000092b000000000400000003010800050000000b0200000000050000000c024e004500030000001e000400000007010400092b0000
410b2000cc009a008800000000004d0044000000000028000000880000009a000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00898989005f5f5f00fbfbfb007979790080808000e9e9e9009b9b9b00afafaf00c1c1c100f3f3f3008e8e8e006e6e6e009e9e9e00c2c2
c200dadada00434343003e3e3e00404040000a0a0a000d0d0d007b7b7b00acacac00a9a9a9007d7d7d008b8b8b009c9c9c003737370018181800202020002727
2700b2b2b2004646460068686800909090003b3b3b00131313008f8f8f009797970006060600191919002828280031313100eaeaea0076767600080808001212
12000f0f0f000101010007070700c3c3c300212121006262620003030300bfbfbf002f2f2f00828282006161610086868600cfcfcf0034343400949494005353
53005959590092929200a6a6a60005050500111111001a1a1a00c4c4c4002a2a2a00b0b0b000a3a3a3007f7f7f00b9b9b900c7c7c70085858500d0d0d000a0a0
a0009d9d9d00e3e3e300aaaaaa00f7f7f70088888800a5a5a500bcbcbc00f0f0f000cccccc0095959500d8d8d800d4d4d4001b1b1b002b2b2b00bbbbbb00cdcd
cd0036363600040404007a7a7a006d6d6d003d3d3d0016161600989898004b4b4b0066666600919191001c1c1c00b5b5b5002d2d2d0055555500757575005656
5600171717003a3a3a00d3d3d300a1a1a1001010100093939300f5f5f50042424200dddddd006767670025252500dbdbdb002c2c2c000b0b0b006a6a6a007373
730030303000e8e8e800b7b7b700a4a4a400020202009a9a9a001414140022222200d6d6d600cacaca00262626000909090070707000585858002e2e2e00f9f9
f900bdbdbd001515150049494900515151003232320047474700dedede006c6c6c00e7e7e700f1f1f1001e1e1e00c6c6c600fafafa00656565000e0e0e00cece
ce00b8b8b80074747400e6e6e600e2e2e2004a4a4a00ececec00ededed0099999900f4f4f4000c0c0c0038383800fcfcfc0077777700cbcbcb00484848004e4e
4e003f3f3f00ebebeb00c5c5c5001d1d1d008484840087878700bababa004f4f4f0033333300e4e4e400e5e5e500818181004d4d4d00e0e0e0005e5e5e007c7c
7c009f9f9f00dfdfdf0064646400d5d5d500b3b3b300b6b6b600fdfdfd002424240044444400f2f2f2004c4c4c0035353500f6f6f60096969600efefef005a5a
5a001f1f1f00c9c9c9008a8a8a00d1d1d1008d8d8d0050505000b4b4b400a7a7a700d2d2d2005b5b5b0057575700ababab00414141008c8c8c00717171005c5c
5c00bebebe0023232300b1b1b100f8f8f80069696900c8c8c80054545400e1e1e100aeaeae00a2a2a2005d5d5d007e7e7e0083838300eeeeee00292929003939
3900787878006b6b6b003c3c3c00c0c0c00060606000dcdcdc00636363005252520072727200d7d7d700a8a8a800adadad006f6f6f00d9d9d900454545000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202d2c1a602020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202029cab00600202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020227000060020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202022700006002020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202731f300000600202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202acc50000000060020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202a600
00000000869002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020267000048049b00760a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202025c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b29002b8302d82a00664b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4d434b
77020202020202020202020202020202020202020202020202020202020202020202020280791400000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d1910202022c0000000000000000000000000000000000000000000000000000000000000000000000
0000000000619b00410404040404790202020202020202020202020202020202020202020202020202d5b1b12f95000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000e38356cae02020202ae383838383814000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000095a70202020202020202020202020202020202020202020202e31f160000000000000000c64f00ff9797
9797974c0000004297979797979797975d97971b000000002a979797410057979797979a02baac02020202020202020202020897975700000000009c97979797
979797979797978eea9797979797979797979797979797979797979797a5008b020202020202020202020202020202020202020202051800311f380202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202cc0000b1b2020202020202020202020202020202020202ba0000
f10202020be17302020202020202a4e1e1e19002020202020202a9e1e1e199020202020202023de1e1600202020202020208e1e1b2020202020202020234e1e1
fe0202020202020202c4cf020202020202020254e1e1e1bb0202020202020202d2e1ae020202020202020252e1087a290000bdbe020202020202020202020202
0202020202ba00355302b7c129003e8a0202020202bed0000000ce020202020202acb60000009e99020202020234ef0000250202020202022d7f0000fdc19002
02020202e37e000078d902020202020259ab630c02020202020202d50000008602020202020202b75d001f91020202020202e8da0053026404c9003c02020202
02020202020202020202020202ba008e0221c800000000f0e6020202a3db00000000443f02020202025500000000000b020202023881000000b41802020202ca
c30000000000bc02020202d81e00000000030202020202aef30000df2402020202022732000000bd7c02020202344b7b000000ef8302020202998e00006e4b0c
02c6003c020202020202020202020202020202020241c8f4c5200000000000001d04e8a9b000000098c11675d50202023a8c005ef50000afb202890481000000
00008804e10202e000009312000033ec0202569b0000000000b904f60ef1d9f0000000001655020202b6aa008b9e0000ff049df604b90000001b0000484c021a
04b00000dbcc00eb0252bf959c020202020202020202020202020202d032f057350000008338382300003e25000040382d025f0030b1b1b19f44384fbb38ff00
abb13900002e3838384200008bb1b1850014f6fef00000aab1b16b0000e33838fd00009529158fcb383838920075b1b1b1750066a099386800001395000000b6
38cd670000c8b1aa00007238e85c2b85bf022800efd90202020202020202020202020202c800f0430000c197c70202580400000000ffa60202020c0000000000
00d202020202e000000000000eca020202542400000000879708020282977e0000000000d7ac02029a7a00000000009e020202a40b000000000010a4020202c3
00000000007a97770202e42800000000aa9782020202bb2644049ae500470202020202020202020202020212000000000000c6020202020202028f8593020202
0202025b1f2600002a8202020202026e62002f80020202020202023f160000b9020202020202ee46000030a10202020202027f1f621f1ff10202020202910000
879c020202020202e01f323398020202020202c61f9f0046cf020202020202660000000000dc050202020202020202020202fa9500009f480000c60202020202
020236cb0202020202020202020a14145c0202020202020270148d020202020202020202de1414e402020202020202fe141453020202020202020202db020202
020202020260141483020202020202020202ffe502020202020202020242141102020202020202660030149b000052020202020202020202020236000015ed43
0000f9cf0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020291c1840202
0202020202020202020202020202020202020202020202020202020202020202020202c2c1c402020202020202e1c19f31de0253350052020202020202020202
02023600004602d91200007f90020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202832b00295a0202020202020202020202020202020202020202020202020202020202020202020202ba7000af890202020202a14800443f0202024100a202
02020202020202020202360000460202d4140000e502020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020c040404480000007504740202020202020202020202020202020202020202020202020202020202020202cacb0000000a02020202028000005a
020202024100440202020202020202020202360000460202025b6100446902020202020202020202020202020202679102020202020202020202020202020202
0202020202020202020202020202ff0000000000869f0000464302020202020202020202020202020202020202020202020202020202020202c9000000000a02
020202fcb4002890020202024100440202020202020202020202b225004602020202af00003e020202020202020202020202020202ea31926002020202020202
02020202020202020202020202020202020202020222850000000067e43000000003020202020202020202020202020202020202020202020202020202020202
02aa000000000a02020202589e00d20202020202410044020202020202020202020202d044460202cfd0000037bd020202020202020202020202e89751000000
00e65202020202020202020202020202020202020202020202020202027d0029692700e90230008c260019020202020202020202020202020202020202020202
02020202020202998b0000151f0f0202020202509f00d2020202020241004402020202020202020202020202c84602023c000000bd020202020202020202a4e1
e1e131000000000000006be1e1e1e1cf0202020202020202020202020202020202020202027d002c2df200e902307ef13f001902020202020202020202020202
020202020202020202020202020202a5000000f80202020202020202800028e40202020241004402020202020202020202020202c8460279e70000d6e4020202
02020202a6c1d0000000000000000000000000000000000b0202020202020202020202020202020202020202027d00d164000064c1045d5f3f007f2d02020202
020202020202020202020202020202020202020202029c8f000026760202020202020202d81f005a0202020241004402020202020202020202020202c846e840
0000da2d02020202020202cd7a000000000000000000000000000000000000f5cf0202020202020202020202020202020202474b4b6600000000000000fd0068
3f0000c3ca0202020202020202020202020202020202020202020202d94b3e000015a802020202020202020202e700444b4a0202410044020202020202020202
02020202c846b3000000c60202020202020202ee00000000000000000000000000000000000000006e0202020202020202020202020202020202d30000000000
000000000000006b1d0000009902020202020202020202020202020202020202020202f6b1000000000f0202020202020202020202e1c19f005d500241004402
020202020202020202020202c846b30000dfa60202020202020202ee0000000000000000000000000000000000000000008e0202020202020202020202020202
0202d3000000000000000000000000000000000099020202020202020202020202020202020202020202024d0000000000ca0202020202020202020202020266
00007a0241004402020202020202020202020202c846b3000026380202020202020202ee000000000000000000000000000000000000000000628e0202020202
02020202020202020202d30000a17e00221a0000000000000000000099020202020202020202020202020202020202020202024d000000004cc7020202020202
020202020202026600007a0241004402020202020202020202020212004602e34500c19002020202020202ee000000d502028100000000000029020202170000
000000040202020202020202020202020202d30000d9a62c02028d00009b46000000000099020202020202020202020202020202020202020202a30000000000
7302020202020202020202020202cc32c90202024100440202020202020202020202fa95004602023c00005005020202020202ee000000d502020c0000000000
0029020202170000321d00040202020202020202020202020202d30000d9a62c2d118d0000a6d900000000009902020202020202020202020202020202020202
0202e9000000006d97020202020202020202020202732b15020202024100440202020202020202020202360000460202c520000067210202020202ee000000d5
02020c0000000000002902020217000085089625a002020202020202020202020202d30000ed992ce9ff2200bd0cd90000000000990202020202020202020202
020202020202020202fc62000000ab4f0202020202020202020202028a3e00eb02020202410044020202020202020202020249880046020202c5c800003e0202
020202ee000000d502020c000000000000290202021700008502e100b160020202020202020202020202d3000000fd1edb0000006002d900cc4b4b5d99020202
02020202020202020202020202020202028b000000258a0202020202020202020202020280009e0c0202020241004402020202020202020202021c2a00460202
0202af00003e0202020202ee000000d502020c000000000000290202021700008502a3f70051020202020202020202020202d30000000000000000006002d900
7f020261990202020202020202020202020202020202020202fc620061ae02020202020202020202020202028000d20202020202410044020202020202020202
020236000046020202d53000003e0202020202ee000000d50202cb00000000000029020202170000008e02c10020590202020202020202020202d30000000000
00000000b9b13e0046b1b116990202020202020202020202020202020202eab1b1e83300db0202020202020202020202020202028000d2020202020241004402
02020202020202020202b22500460202027a000030bb0202020202ee000000d50202870000e097cb002902020217000000628ec1000071c20202020202020202
0202d300000000000000000000000000000000009902020202020202020202020202020202fc7500005d3200db020202020202020202020202020202a7a52ab2
02020202410044020202020202020202020202120046546a0000711102020202020202ee000000d502028700a59a970cab290202021700000000ab9707aa00f4
a402020202020202020202f200006b00009f1f1f290000000000002a2d02020202020202020202020202029d970d000000000000002e02020202020202020202
0202020202e5338c97990202410044020202020202020202020202120046b300008be60202020202020202ee000000d50202cb001d8d001a4813020202170000
00000000bf9300009260020202020202020202f2000018b9877602022c000000000000e6020202020202020202020202020202e8000000000000000066670202
0202020202020202020202020202cc0000615b02410044020202020202020202020202039f46b3000028020202020202020202ee0000ef8302020c0000000000
a5ee02020217000000000000000000000025020202020202020202f200007e07d60202022c000000000000e6020202020202020202020202020202d500000000
00000000db0202020202020202020202020202020202072f00007a0241004402020202020202020202020202c846b3000028020202020202020202ee00001db3
02020c00000000009c0202020217000000454bd60000000000b4180202020202020202f2000000002bc602022c000000000000e60202020202020202020202e1
4b4b4b32000000000000006bdc0202020202020202020202020202020202a87e00007a0241004402020202020202020202020202c846b30000f0d40202020202
020202ee000000ccae02230000000000a5ee02020217000032dc02c100000003850088dc020202020202024d81007e0700fd02022c000000000000e602020202
0202020202c404390000000000000000000031c5020202020202020202020202020202020202cc00006db30241004402020202020202020202020202c846581a
00006dc202020202020202ee000000005eb144000000000000bb0202c5d10000850202a33893001dfb00009be302020202020202cb0062b9006bb1b1aa000000
000000e6020202020202020202910000ad8100000000000000003802020202020202020202020202020202020202cc2f38d40202410044020202020202020202
02020202c846020c6f0000c402020202020202ee00000000000000000000000000b41f1f2600000085020202023b00003edc0000670202020202020282200000
0000000000000000000000e6020202020202020202910000872f000000000000ea97c7020202020202020202020202020202020202e533150202020241004402
020202020202020202020202c8460202027a0000c4bb0202020202ee000000000000000000000000000000000000000085020202026f2f00002584004e979002
02020202027d0000000000661f8500000000923d0202020202020202f400aa750000000000aa1b020202020202020202020202020202020202020202a7932ab2
0202020241004402020202020202020202020202c846020202d53000003e0202020202ee0000000000000000000000000000000000000000850202020202df14
327d6a350000fa0202020202027d0000000000e9023000000000190202020202020202050000f5ec00000033144e020202020202020202020202020202020202
020202028000d2020202020241004402020202020202020202020202c84602020202af00003e0202020202ee0000000000000000000000000000000000000000
85020202020202023700d04e0000fa02020202020217aa04dd0000e9023000000000190202020202020202d80000f3b8000000df020202020202020202020202
0202020202020202020202c4af00d2020202020241004402020202020202020202020250304602020221c800003e0202020202ee000000000000000000000000
0000000000000000850202020202020280006d780000f2d3524b4be6025a1e02e90000e902300000000019020202020202021c9f00000000000000ac02020202
02020202020202020202020202020202020202e67200c3b5020202024100440202020202020202020202021200460202027a000016210202020202e4c1640000
00000000000000000000000000000000d502020202020202db0000000000008c6800001d04753002e90000dd043300000000b1f6020202020228660000000000
0000d3c70202020202020202020202020202020202020202020202028acc0015020202024100440202020202020202020202021200460257b146005047020202
02020202022d98000000001f383838383838ea0000000000be0202020202dfb1320000000000000000000000000062c3e90000000000000000000095a702d2b1
b1660000000000000027cd02020202020202020202020202020202020202020202020202025c2b15020202024100440202020202020202020202021200460243
0000c190020202020202020202022400000015ba02020202020290ea00000000be020202020299d1000000004e9788fa973f00bc120000296600000000000000
00000000b41f710000000000000000001bcd02020202020202020202020202020202020202020202020202020202bb921f040202410044020202020202020202
020202120046b300002802020202020202020202020a000000000000000000000000000000000000be020202020202130000d002020252e8543f9e97a9ba7e00
00000066290000000000002a521f1f1f1f7e000000000007020202020202020202020202020202020202020202020202020202020202025b00007a0241004402
02020202020202020202fa9500f8b300002802020202020202020202caed00005e144400000000000000000000000000fb0202020202024d850012e1e1e1b445
ce0000004e350000006b1410c32f146d000000e60202020202d0000000001e500202020202020202020202020202020202020202020202020202020202020266
00007a02410044020202020202020202020236000056111300bf520202020202020202e4bc00ef04ae0287000000000000009f040404e20032dc0202020202e2
0000000000000000000000000000d00404560202028002c50000001a7702bac1c1ab00000000f502020202020202020202020202020202020202020202020202
020202020202c59f005d500241004402020202020202020202024988004602d91200da0802020202020202ec00000e02020287000000c94b6b008b020202fcd1
0075c102020202e200000000cb4b4b4b4b4b4b610000f1280202834b4b4b4b4100000000804be000000000000000813802020202020202020202020202020202
020202020202020202020202021946444b4a020241004402020202020202020202020212004602023c0000d6e40202020202023100000e02020287008fc1d902
d7758b020202026500001402020202e20000abc15b0202020202024d810000300404480000000000000000000000000000000000000000070202020202020202
0202020202020202020202020202020202020202d8d1005a020202024100240202020202020202020202021200460202bebd0000bd0202020202023100251102
02028700a5020202022a8b02020202a071001402020202e2007dc402020202020202d8b1260000000000000000000000d68e0000000000000000000000000007
0202020202020202020202020202020202020202020202020202020280002890020202024100f302020202020202020202026f2f0046020202b2b10037bd0202
0202023100b8020202cb85008c1f2802943744e0020202029b002f800202025237330e02020202020202d300000073976700006797979797a6a7a5008a97973c
0000009c97560007020202020202020202020202020202020202020202020202020202c19f00d2020202020241004402020202020202020202022e2f00460202
027a000037bd02020202023100b8020202b90000000000000000000000ed02029b000004020202023700b8a702020202021900000000c2000000c09797738b82
02020839ae02a1000000340202910007020202020202020202020202020202020202020202020202020202509f00d20202020202410044020202020202020202
0202021200460202bebd0000bd020202020202310025110202b937cc0000000000000000003699a066000004020202022500000602020202021900000000d800
00000000000000abe1e1140029e1d30000efd902770d1e5002020202020202020202020202020202020202020202020202020202ce9228e40202020241004402
020202020202020202020212004602023c0000d6e4020202020202f70000ffc1c11f7e52c900000000e7000000009e8b0000000402020202a400000602020202
2d7f000000000030046100000041b80000b91f0000000000959c02c70300f50202020202020202020202020202020202020202020202020202020202023f875a
0202020241004402020202020202020202024935004602d91200da2d02020202020202ee000000000000443ffe4b2500f7a600000000000000454b0a02020202
a40000f3ae0202cac30000a54b4b4b67024d4b4b4b77824b4b47535d000000004e02021b0000f502020202020202020202020202020202020202020202020202
020202020202cc4476020202410044020202020202020202020236000046024300bf520202020202020202e4bc0000000000007504742e230864000000000000
32dc020202020202a9630000f00404db0000938902020202020202020202020202020261000000004e02b51500ef340202020202020202020202020202020202
0202020202020202020202020202c59f310450024100440202020202020202020202fa95004673ef002802020202020202020202ca383838388b00000046b448
b129000068383838380202020202020202cf1700000000000000a202020258b1b1b1b1b1b1b1f502e9b1b1160000000035b13100463d02020202020202020202
02020202020202020202020202020202020202020202026600007a02410044020202020202020202020202991f46b30000280202020202020202020202020202
02bbc4000000000000003597b2020202020202020202020202020c979797978a0000a2020202ef00000000000000441f30000000000000000000009c52020202
020202020202020202020202020202020202020202020202020202020202026600007a0241004402020202020202020202020202c84602430000c19002020202
02020202020202020202025b1f2600000088020202020202020202020202020202020202020202990000a2a6978b00291f1f1f1f1f1f46000000000000000000
451f8a0202020202020202020202020202020202020202020202020202020202020202020202cc321f04020241004402020202020202020202020202c8460257
8800005047020202020202020202020202020202020a9b0000bb02020202020202020202020202020202020202020299009228242600f3c3020202020202d900
000000000000002a4a020202020202020202020202020202020202020202020202020202020202020202020202732b7802020202410044020202020202020202
02020202c8460202c52000001621020202020202020202020202020202022e0000bb02020202020202020202020202020202020202020299006e02022704cd02
020202020202d90000000000e700009e0202020202020202020202020202020202020202020202020202020202020202020202028a3e00820202020241008e02
0202020202020202020202503046020202c5c800003e020202020202020202020202020202d2250000bb020202020202020202020202020202020202020202ad
00484c0202020202020202020202d90000000000fd00009e02020202020202020202020202020202020202020202020202020202020202020202020280009e0c
020202024100a2020202020202020202020202120046020202505d00003e02020202020202020202020202024fab000000bb0202020202020202020202020202
02020221040404370000a2020202020259040459027fb800000000000000008b2102020202020202020202020202020202020202020202020202020202020202
020202028000d20202020202410044020202020202020202020203450046020284460000755902020202020202020202020202976d00000000bb020202020202
020202020202020278b1b135000000000000b4b1b1b1b1b15e00005eb1620000000000000000000035b702020202020202020202020202020202020202020202
0202020202020202020202fcb400d2020202020241004402020202020202020202023600004602023c0000005b0202020202020202020202020202900f000000
fc05020202020202020202020202411f000000000000573300000000000000000000000000000000000000000000000000840202020202020202020202020202
020202020202020202020202020202020202029a9e002ab202020202410044020202020202020202020202120046546a00007111020202020202020202020202
0202020202ea31926002020202020202029d97978d00000000339200000000000000311f1f5b2573690202692900008c1a02020271008cf1060000000000e7ee
02020202020202020202020202020202020202020202020202020202b51f338c97990202410044020202020202020202020202120046b300008be60202020202
0202020202020202020202020202679102020202020202029c43000000000000007d1700000000000092280202020202020202d97b007ef10202020271002202
060000f01d0000f5a30202020202020202020202020202020202020202020202020202020202cc0000615b02410044020202020202020202020234480046b300
0028020202020202020202020202020202020202020202020202020202020bc12600000000250404320000000000000000cc8a02020202020202d29500441702
020202027100225bcb0000a408960000f7c1c1c70202020202020202020202020202020202020202020202020202072f00007a02410044020202020202020202
020249880046a4400068110202020202020202020202020202020202020202020202020202578f00000000000051504b32000000000000000000a20202020202
894bab0000160202020202867e00e2cb000000df4bbf0000000000de0202020202020202020202020202020202020202020202020202a87e00007a0241004402
020202020202020202020212004602430000c602020202020202020202020202020202020202020202020202388f0000ded3000000252a000000000000000000
00005e5f02027a04dd0000000044170202023f8700000000000000000000f3c1c1c1c1aa4e02020202020202020202020202020202020202020202020202cc00
006db302410044020202020202020202020202120046024300006dc202020202020202020202020202020202020202020202028a8b000000be79000000000000
0000c938bd0000000000007602f537000000000000007eb1b1b1920000b4d300000000000000f5020202028531b11c0202020202020202020202020202020202
020202020202cc2f38d40202410044020202020202020202020202120046020c6f00005d770202020202020202020202020202020202020202611f7100000000
6b6b0000000000000000d002b2978800000000301f2900000000000000340000000000003352a100000000000000aa2402026500000031430202020202020202
02020202020202020202020202e5331502020202410044020202020202020202020202120046020202638c0030bb020202020202020202020202020202020202
ab00441f1f1faa000000000000001e1f6b3392004e77022f00000076365b4f00000000e902025b1f1a026e00335700004ed000000000000000006b1f1f870000
ea97c7020202020202020202020202020202020280002ab20202020241004402020202020202020202020212004602020202af00003e02020202020202020202
0202020202020202ab006be1fa02e0000000000000005702a47d17000003e12900000076020216000000c8100202020202026e00000000004ed0000000752b00
000043c702ea000000003802020202020202020202020202020202028000d2020202020241004402020202020202020202020212004602020202af00003e0202
02020202020202020202020202020238e200000013c1f0000000000000006f9a0d00000000000000000000760202160000000d020202020202aecc0000000000
40ab000016550f00000000fb999e0000000031c5020202020202020202020202020202028000d202020202024100440202020202020202020202021200460202
0221c8007ea802020202020202020202020202020202b75e008d000000000000000000814b2c006432000000000000aa4b6e00934b4b29000000964b4b4b4b4b
4b7200c34b980000000000852479b8000000009f3b0000bd4b4b625d530202020202020202020202020202028000c3b502020202410044020202020202020202
020202120046024d0420004ed802020202020202020202020202020202577d00c0cf0000000000000092c1100ac80000000000cb140000ea0219000000000000
0000000000000000000000e602cf80000000003702910000f7c192000000008602023300351902020202020202020202020202028acc00620602020241004402
020202020202020202020212004673ef000003a902020202020202020202020202020297b17b001a58e400000000000000350202070000000000c9795b3838ac
021900000000007b38f200ed389f00abfd000095a702a73838c90032b1390000c10235000000008602e0850000b40a02020202020202020202020202025c2b00
ef020202410044020202020202020202020202120046b30000b577020202020202020202020202020202a946000000921fd100000000000000621f1f75000000
003e2d020202020202190000000075ba025897a902e897829a69000a05020202022d3e0000000000871f6200000000261f4400000000261f5b02020202020202
020202020202bb264404020241004402020202020202020202022d250046b3000028020202020202020202020202020202bbc40000000000000000000000871f
1f1f1e0000000000d1400202020202020219000000009a02020202020202020202a7a50a050202020202026b000000000000001f1e0000000000540202281600
00ca0202020202020202020202020266008c6302410044020202020202020202020203450046b30000280202020202020202020202020202738b000026141466
000000000000ea0202cd0d0000003914ac02020202020202584b000000cca902020202020234e1e1e18e0000fce602020202026e1439000000001dacd4ef0000
000038020202e50000ca020202020202020202020202597500af0202410044020202020202020202020202120046111300bf52020202020202020202020202d2
b90000750d0202ce9200000000009ec1c1d300000025c402020202d4c1c1c1c11a00000000edc1c1c1c1c1c1c17e000000000000001ec1b30202020202c42500
0000790202ea0000000031c1c1c1780000ca0202020202020202020202e1356204de020241004402020202020202020202020212004602d91200da4b90020202
02020202020202df0000295a02020202ab0000000000000000000000005102020202024e0000000000000000000000000000000000000000000000000000009e
0202020202020f00000079cf4b9400000000000000000000003a02020202020202020202a14800150202020241004402020202020202020202021c2a00460202
d4140000e50202020202020202024c480000620404040404920000000000000000000000b8110202a6b59c9500000000000000000000000000000000001b0000
00007fc19f00009e0202020202020f00000040e78b9e000000000000000000000026020202020202020202028000005a02020202410044020202020202020202
0202360000460202025b610044690202020202020202240000000000000000000000b43838e0000000000096970202022531ef000003b4000014230000006c38
3838383838cd0f0000001902e100009e020202020202a30400000000f39936000000000000008dab004469020202020202020202800028900202020241004402
020202020202020202023600004602020202af00003e020202020202024c300000006097973a00000044520202ee94000000000402020202373e240000714400
3908d30000a1ac02020202020202d90000f10c02c757009e02020202020202ee97ab0000f302cf97f3000000007a9a828b00b90202020202020202028000d202
020202024100440202020202020202020202360000460202cf97b1009202020202020202e4a8000066d4e84c0000000000449797979797cc0000000402020252
373e270000000037b802d30000007397979797975e34000000f10c0202fa0000a29754020202020202023500000098db00000000cba70202ba15b90202020202
02020202800049c20202020241004402020202020202020202023600004602023c0000ccb8020202020202023d0000e20b028700000000000000000000357100
00000004020202e200000000000000710202d300000000000000007daa0000000000190202fa00000000340202020202020235000000000000000000008ee1e1
1f00b9020202020202020202ce920015020202024100440202020202020202020202360000460279e70000c402020202020202e4bc0000d50221aa0000000000
0000004604e3e00000001e090202836600000000000000f20202d300000033040461cc59ec04b8000000190202fa00000000630c020202020202350000000000
00000092b10000000000b9020202020202020202023f87150202020241004402020202020202020202024988004602430000da2d02020202020202ee00000022
4b2a000000000000000000884b4b8f000045c1020202503000000000000000cd0202d30000003a02024d9c020202d9000000190202fa0000000000a402020202
02022432000000bd4b26005d4000000000002afb02020202020202020202cc444b4a020241004402020202020202020202020212004611130000c60202020202
020202ee00000000000033b500000000c00900000000000000aab602020202e20000000000f9c1050202d30000009ac2040404040404b8000070970202cf8000
000000db020202020202028500000072045a620000000000000000f802020202020202020202c59f005d5002410024020202020202020202020202120046b300
0000c60202020202020202ee0000007f38384ccc000000009ce4000000000000000014020202df8c00000000008302020202d300000052b90000000000000000
000302020202a1000000003241020202020202850000000000618500000000000f4900f802020202020202020202026600004684410052020202020202020202
020202120046b3000000c60202020202020202ee0000f55802028100000000009ce400000000000000001402026f2f00000000004e7702020202d30000006b00
0000000000000000000302020202a10000000000624102020202028500000000000000000000000073b200f80202020202020202020202660000d0cf41005202
020202020202020202020212004602e34500c190020202020202023100b80202020287000000000000000000161f1f2f003502ca8d00000000007ed302020202
020202f20000002969023a1f1fe80000166702020202024331000000002fa2020202029b000000000000000000311f8c000000afa60202020202020202088f32
c902020241004402020202020202020202020212004602023c000050050202020202023100b80202020287000000000000000000c3020265328e02c100000000
0000d00202020202020202f2000044c302020202029a00007f0202020202020286710032148d0202020202e8000000008f141495002e02a500000000df020202
0202020202e70015020202024100440202020202020202020202021200460202c5200000672102020202498c306a02d2c1c1aa0000000000a5eb0000c3020b8b
8502a3f7000000000000d00202020202020202f200007ec1c1c1c1c1c128000078d902020202020202d00085c1830202020202e8000000004c02024d00a5c18f
00000000df020202020202028a3e00eb0202020241008e020202020202020202020202120046020202c5c800003e020202028f0039024dab00000000000000e7
a4e40000954b8f00324b040000000000009b180202020202020247cc000000000000000000000000000302020202020202189b00001f0a02020202e800000000
e0b20252e700000000066900ab4d020202020202800000820202020241005202020202020202020202021c2a004602020202af00003e020202028f0030046100
98c1160000006e7902640000000000000000000000000000306c020202020202020273120000000095c1c1c1c1280000000302020202020202026c300000f502
020202700000000000940ef6b100000000caae0000240202020202028000eccd02020202410052020202020202020202020236000046020202d53000003e0202
02028f000000007f23b1440000005502022a00000000000000000000000000003402020202020202020202f20000007b7302020202050f000003020202020202
0202029c56001ec1020202850000e068000029950000000000caae000024020202020202800095a7020202024100520202020202020202020202360000460202
5a16000030bb020202028f00000000301500000000e0cf02943700000000000000000000000000f40202020202020202020202f2000075ba020202020202d900
0003020202020202020202029d560075dc020285000017c3000000000000000000caae0000240202020202028000008202020202410052020202020202020202
020202120046546a000071110202020202028f00291f300066d48700a502a7cb00be5d001642e0000000000000874702020202020202020202020202cb009a02
020202020202d90000f10c02020202020202020202020f0000e10285000000b6f30092e90000000000000000002402020202020202e7008c9799020241005202
0202020202020202020202120046b300008be6020202020202028f00390224e25ae131001de18e0095b25b00c3024e31000000001f6c02020202020202020202
02020202067e4c02020202020202796d00004b5802020202020202020202c61f000dcd850000000000000000000000000044b90000982d0202020202024b1600
00615b02410052020202020202020202020202120046b300002802020202020202028f003902248eb9000000000000b17c025b0013c17c6500000000ec020202
0202020202020202020202025f5d3002020202020202023d047d001a7702020202020202020202ec0000d33200e22c0000000092b1000000b8f297dd00000a02
020202020202072f00007a02410052020202020202020202020202120046b300002802020202020202028f2f2889af00704b150000000040a40598000000949b
00000081e10202020202020202020202020202d78b003002020202020202020202b75e00ad02020202020202020202e18100000000e00b950000001d73c90000
730202c496000a02020202020202026600007a02410052020202020202020202020202120046082300f0d4020202020202028f75e878008ec202c10000000000
a5eb000000000000000000040202020202020202020202020202024d81003002020202020202020202026e0037f1023821020202020202020400000000e002c3
0000001d02d97800b8cd0202d5000a02020202020202072f006db302410052020202020202020202020202120046024300006dc20202020202028f623e0040a4
02020c0000b8410000000000000000000000818902020202020202020202020202020202cb003002020202020202020202025cef0015b18b35b7020202020202
8981000000711cc30000009fbc56460000680202d5000a02020202020202cc00d1d40202410052020202020202020202020202120046020c6f00005d77020202
02028f0000000eed1f1f9b00ddb2a7cb000000000000000000b4a302020202020202020202020202020202028220851f690202691f1f1f3b0202026100000000
008402020202020202a397850094eec3000000007e45000000851f1f3000665c0202020202e5338c520202024100520202020202020202020202021200460202
027a000030bb020202028f00299e2400000000443b0202db000000000000000085020202020202020202020202020202020c9797978b00002297972200000078
97979739000000004e020202020202020202029b00d6eec30000926c92000000000000000000665c02020202a793008202020202410052020202020202020202
020202120046020202d53000003e020202028f00390224000000005e020202db000000000000000085020202020202020202020202020202584b000000000000
000000000000000000000000000030144a02020202020202020202822c00e0680000001dd8000000000000000000edca02020202800095ee0202020241005202
020202020202020202020212004602020202af00003e020202028f291a0224000000005db702ae61a5eb00000000000032dc0202020202020202020202020202
e600000000000000000000000000006b0404040404041b02020202020202020202020202100000000000001dd8000000000026dd000000a0020202028000eccd
0202020241005202020202020202020202020212004602020221c8007ea8020202028f750289af00000000007b4b25009ce40000000000000075c10202020202
0202020202020202e60000a54b66000000000000000066560202020202020202020202020202020202020202be9400000000c00973c900000000b9c4960000a0
0202020280000006020202024100a20202020202020202020202021200460202c52000005002020202028f75e878000000000000000000230864000000000000
00001e04e90202020202020202020202e6000076020ac10700000000002f0a02020202020202020202020202020202020202020202ea00000000980202550000
00002642d50000a0020202028acc006206020202410044020202020202020202020202120046025735000338ac02020202067e623e00000000673100000000d8
e52900000036388f00000000d1b159020202020202020202e600007bb17902ca3838e70000160202020202020202020202020202020202020202020202993868
00001e020255000000000087e20000a002020202025c2b00156f020241004402020202020202020202020212004602430000c6020202020202bd000000000000
282285000000ad0cab0000008ecf02a346000000000057020202020202020202543f000000d902020202a6220016020202020202020202020202020202020202
02020202020202b2973537d602550000003400000000a8e4020202020202cc0000af0202410044020202020202020202020236000046b3000028020202020202
02bd000000009f03af00321f1fc002db000044e002020202ac6b00000087470202020202020202020219000000d9ac9797979722008522020202020202020202
020202020202020202020202020202020202338197ad0000000000000000665c020202020202bb2600af0202410044020202020202020202020236000046b300
00dfa602020202020206aa00aa14ad6e00001202020202db0085e0020202020202bb1414146c0202020202020202020202e1e2000051e3000000000000160202
0202020202020202020202020202020202020202020202020202b100000000000000000000c83402020202020202cc0000af0202410044020202020202020202
0202512a004611130000c6020202020202028f291abed00000002d02020202db0029020202020202020202020202020202020202020202020202d30000000000
00000000003b02020202020202020202020202020202020202020202020202020202a30000000000000026dd00240202020202020202cc0031de020241004402
020202020202020202024935004602d91200da080202020202028f75a3db00000069a902020202dc6b2e02020202020202020202020202020202020202020202
0202d30000000000000000007a7702020202020202020202020202020202020202020202020202020202cac3000000000015a81800af89020202020202194644
3f0202024100440202020202020202020202360000460202d41400d69802020202028f753d00008ec1b2020202020202d7770202020202020202020202020202
02020202020202020202d30000007ec1c1c1c1c1a602020202020202020202020202020202020202020202020202020202020208c1c1c18f002602c28e000a02
02020202d8d1005a020202024100440202020202020202020202360000460202025b61004469020202028f753d0040a402020202020202020202020202020202
020202020202020202020202020202020202d30000004c02020202020202020202020202020202020202020202020202020202020202020202020202020202d4
1f260202d5007d110202020280002890020202024100440202020202020202020202b225004602020202af00003e020202028f8546000e020202020202020202
020202020202020202020202020202020202020202020202020258bf00009a020202020202020202020202020202020202020202020202020202020202020202
02020202020202025e85cbc6300000a0020202028000d2020202020241004402020202020202020202022d2500460202cfd00000d1bd020202028f0000b80202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202022b000000304c020202020280004905020202024100440202020202020202020202034500460282c30000cccd020202
02028f00aa1702020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202b200000024020202020202ce920049020202024100440202020202020202020202021200460823
0000c9ba020202020202c02939020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202cacb000024020202020202023f8729c1b70202410044020202020202020202
020202120046b3000000c60202020202020202712802020202020202020202020202020202020202c72702020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202bb7000240202020202020202867e00c8210241004402
0202020202020202020202120046b30000bf5202020202020202c0660202020202020202020219047c0202020202024ebfaab6020202020202020202c1040490
02020202020202c204560202020202020202020202020202020202020202020202020202020202020202c33a02020202020202c2c1c402020202020202020266
000020c5410044020202020202020202020202120046b300002802020202020224b17e62b117020202020297b1b1b4002cb202020202b531000075b602020202
0202b7b12a0000b802020202020293b9006bb110020202020228b1b1b1b1b11b02020202bab1b1b1b1b1bb020202020280b1859fbc02020202025bb1b1b1b1b1
a5020202020202660000bdbe410044020202020202020202020202120046546a00263802020202a816000000001507020202a9460000000000880202021b7e00
000000aa1f190202028a8700000000371f7f02020222850000000066730202571f310000000000163f0202ab5d00000000006bac020202ad8c0000007e1f1f91
0202ae000000000085af02020202b03700b1b20241004402020202020202020202020212004602025a1600005b545a0000668958460000179797450000162898
330035999a9800009b029c870000849d9c0000315602783200009e977800856802519f0000a0a1000000002a521f7100a20ca31e002fa202801f62003e978000
0000a41f920000004ca000009f0f02a5850012a6a7930015020202024100440202020202020202020202021200460202027a0000752800007b4702027c7d0000
0000007e140d02027f29003e80000081820202831f0000848500718602020214000000000000300202023f87000000000088148902028a8b00177d008c8d0202
02028e32000000008f14900291144600000000923f020202930000947000959602020202410044020202020202020202020202120046020202505d000000005e
5f020202026061000000626302020202026400000000655b020202020a042a000066670202020258681f3e00000069020202026a0433006b046c020202020238
6d00006e6f0202020202027071650072730202020202740475330476020202027704780000147902020202024100440202020202020202020202493500460202
02024a4b4b4b4b4c0202020202024d4b4b4b4e020202020202054b4b4b4b4f02020202020202504b4b510202020202025253474b4b4b54020202020202554b56
0202020202020202574b4b580202020202020258514f4b5902020202020202025a0302020202020202025b4b4b5c020202020202410044020202020202020202
02024748004602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020241004402
02020202020202020202034500460202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202024100440202020202020202020202360000371f1f1f1f38022b1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f390202023a1f1f1f1f3b023c1f3d3e1f1f1f3f02401f1f410202020202250202424302020202020202020202020202020202
02020202020202020202020241004402020202020202020202022e2f000000000000000000000000000000000015303015000000000000000000000016310000
000000000000000000000000261f1f32331f1f160000000000000000000000001631000000000000000000000000000000000000000000000000000000000000
00000000000000003400000000000000000000000000350202020202020202020202021200131414141414150016141414141414141718191a14141414141414
141414141b1c1414141d001e1f201414141414142102022223020224141425000000000000000026272814142900002a1414141414142b000000000000000000
00000000000000000000000000000000000000000000000000000000002c2d020202020202020202020202030405020202020206040702020202020202020202
02020202020202020202020202020202020804090a0b020202020202020202020202020202020c04040404040404040d020202020e04040f0202020202021004
04040404040404040404040404040404040404040404040404040404040404040404040404110202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040000002701ffff030000000000}\par}}}{\insrsid72266         }{\b\insrsid72266 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx3887\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5752\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid13986366 {\insrsid72266\charrsid1917432 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff
\par }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\insrsid72266\charrsid1917432 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0
\par "\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed"
\par }{\b\insrsid72266\charrsid1917432 
\par \'ce\'f2\'e4\'e5\'eb
\par }{\b\insrsid72266 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9}{\b\insrsid72266\charrsid1917432 
\par \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8
\par \'cc\'d0 "\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed"
\par }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\b\insrsid72266\charrsid1917432 
\par }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\insrsid72266\charrsid1917432 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff \'f3\'eb., 16, \'e3.\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea,  
\par \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'e0\'ff \'ee\'e1\'eb. 249930
\par \'f2\'e5\'eb. (48452) 2-15-24, 2-18-51 
\par \'f2\'e5\'eb./\'f4\'e0\'ea\'f1  (48452) 2-11-05
\par }{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid14441321 E}{\insrsid72266\charrsid4814866 -}{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid14441321 mail}{\insrsid72266\charrsid4814866 : }{\field{\*\fldinst {
\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 HYPERLINK}{\insrsid72266\charrsid4814866  "}{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 mailto}{\insrsid72266\charrsid4814866 :}{
\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 imuchestvo}{\insrsid72266\charrsid4814866 .}{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 adm}{\insrsid72266\charrsid4814866 .}{
\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 mosalsk}{\insrsid72266\charrsid4814866 @}{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 rambler}{\insrsid72266\charrsid4814866 .}{
\lang1033\langfe1025\langnp1033\insrsid72266\charrsid8810667 ru}{\insrsid72266\charrsid4814866 "}{\insrsid9838584 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a0000006d00610069006c0074006f003a0069006d0075006300680065007300740076006f002e00610064006d002e006d006f00730061006c0073006b004000720061006d0062006c00650072002e00720075000000
795881f43b1d7f48af2c825dc485276300000000a5ab00004100000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15286708 imuchestvo}{\cs15\ul\cf2\insrsid72266\charrsid4814866 .}{
\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15286708 adm}{\cs15\ul\cf2\insrsid72266\charrsid4814866 .}{\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15286708 mosalsk}{\cs15\ul\cf2\insrsid72266\charrsid4814866 @}{
\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15286708 rambler}{\cs15\ul\cf2\insrsid72266\charrsid4814866 .}{\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15286708 ru}}}{\insrsid72266\charrsid4814866 
\par }{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid1917432 _}{\insrsid72266\charrsid1917432 ____}{\lang1033\langfe1025\langnp1033\insrsid72266\charrsid1917432 ___________\'b9___________}{\insrsid72266\charrsid1917432 
\par }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\lang1033\langfe1025\langnp1033\insrsid72266\charrsid3080825 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid13986366 {\fs28\insrsid72266\charrsid3043051 
\par }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\fs28\insrsid72266\charrsid3043051 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\fs28\insrsid72266\charrsid3043051 
\par }\pard \ql \fi708\li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986366 {\insrsid72266\charrsid3043051 
\par }{\fs28\insrsid72266\charrsid3043051 
\par 
\par 
\par }{\fs28\insrsid72266 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid72266 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx3887
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5752\clshdrawnil \cellx9639\row }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828557 {
\b\insrsid11667681 
\par }{\b\insrsid72266 \'ce\'f2\'e4\'e5\'eb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 }{\b\insrsid72266\charrsid1917432 
\par }{\b\insrsid72266 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cc\'d0 \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'bb \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2
\par \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828557 {\fs16\insrsid72266\charrsid2571409 
\par }{\insrsid72266 \tab \'d4\'ee\'f0\'ec\'e0 \'f2\'ee\'f0\'e3\'ee\'e2  \endash  \'e0\'f3\'ea\'f6\'e8\'ee\'ed, \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2. 
\par }\pard \qj \fi709\li0\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin0\itap0\pararsid13828557 {\insrsid72266 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \endash  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8
\'e5 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee }{\insrsid8810667 \'f0\'e0\'e9\'ee\'ed\'e0  \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'bb \'ee\'f2 2}{
\insrsid1405545 7}{\insrsid8810667  }{\insrsid1405545 \'e8\'fe\'ed\'ff}{\insrsid8810667  2012\'e3. \'b9}{\insrsid1405545 281}{\insrsid72266  \'ab\'ce \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'f3\'ea\'f6\'e8\'ee
\'ed\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'bb.
\par }\pard \ql \fi708\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828557 {\insrsid72266 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3
\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'ec \'f2\'ee\'f0\'e3\'ee\'e2 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'f7\'e5\'ec \'e7\'e0 5  \'e4\'ed\'e5\'e9 \'e4\'ee \'e4\'e0\'f2
\'fb \'e5\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ee \'e2 \'e3\'e0\'e7\'e5\'f2\'e5.
\par }{\b\insrsid72266\charrsid2061100 \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f2\'ee\'f0\'e3\'ee\'e2 }{\b\insrsid72266 - }{\b\insrsid72266\charrsid2061100 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2:
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8810667 {\insrsid72266 \tab }{\insrsid8810667\charrsid8810667 - \'cb\'ee\'f2 \'b9 1 \endash  \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee
\'ea, \'e8\'e7 \'e7\'e5\'ec\'e5\'eb\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2, \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 40:16:0}{\insrsid1405545 61000}{\insrsid8810667\charrsid8810667 :
}{\insrsid1405545 60}{\insrsid8810667\charrsid8810667 , \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\insrsid1405545 1545}{\insrsid8810667\charrsid8810667  \'ea\'e2.\'ec., \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'ca
\'e0\'eb\'f3\'e6\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'e4. \'c4\'f3\'e1\'f0\'ee\'e2\'ea}{\insrsid4814866 \'e8}{\insrsid8810667\charrsid8810667 , \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e2
 }{\insrsid1405545 8}{\insrsid8810667\charrsid8810667  \'ec \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'e7\'e0\'ef\'e0\'e4 \'ee\'f2 \'e4. }{\insrsid1405545 6}{\insrsid8810667\charrsid8810667 , \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7
\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0;

\par \tab - \'cb\'ee\'f2 \'b9 2 \endash  \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea, \'e8\'e7 \'e7\'e5\'ec\'e5\'eb\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2, \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb
\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 40:16:}{\insrsid1405545 160400}{\insrsid8810667\charrsid8810667 :}{\insrsid1405545 51}{\insrsid8810667\charrsid8810667 , \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\insrsid1405545 2000}{\insrsid8810667\charrsid8810667  \'ea\'e2.
\'ec., \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'e4. }{\insrsid1405545 \'d1
\'e8\'ec\'ee\'ed\'ee\'e2\'ee, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e2 18}{\insrsid8810667\charrsid8810667 \'ec \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 }{\insrsid1405545 \'e2\'ee\'f1\'f2\'ee\'ea}{\insrsid8810667\charrsid8810667  \'ee
\'f2 \'e4.}{\insrsid1405545 10}{\insrsid8810667\charrsid8810667 , \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'eb
\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0;
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828557 {\insrsid8810667\charrsid8810667 \tab }{\insrsid72266\charrsid13828557 
\par }{\insrsid72266\charrsid8810667 \tab \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2: 
\par }\pard \qj \fi708\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8810667 {\insrsid8810667\charrsid8810667 - \'cb\'ee\'f2 \'b9 1 \endash  }{\insrsid1405545 124 000}{\insrsid8810667\charrsid8810667  (}{\insrsid1405545 
\'f1\'f2\'ee \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'f7\'e5\'f2\'fb\'f0\'e5 \'f2\'fb\'f1\'ff\'f7\'e8}{\insrsid8810667\charrsid8810667 ) \'f0\'f3\'e1\'eb\'e5\'e9;
\par - \'cb\'ee\'f2 \'b9 2 \endash  }{\insrsid1405545 160 500}{\insrsid8810667\charrsid8810667  (}{\insrsid1405545 \'f1\'f2\'ee \'f8\'e5\'f1\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'f2\'fb\'f1\'ff\'f7 \'ef\'ff\'f2\'fc\'f1\'ee\'f2}{\insrsid8810667\charrsid8810667 ) \'f0
\'f3\'e1\'eb\'e5\'e9.
\par }\pard \qj \fi708\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828557 {\insrsid72266 \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff (\'f8\'e0\'e3 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0) \'ed\'e0
\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 5 %.
\par }\pard \qj \fi708\li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266\charrsid800949 \'c4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'ef\'f0\'e5\'f2\'e5\'ed
\'e4\'e5\'ed\'f2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e2\'ed\'e5\'f1\'f2\'e8 \'e7\'e0\'e4\'e0\'f2\'ee\'ea \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 20% \'ee}{\insrsid72266 \'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee
\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0}{\insrsid72266\charrsid800949 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2 \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f1\'f0\'ee
\'ea\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea, \'ed\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 }{\ul\dbch\af11\insrsid72266\charrsid800949 \hich\af0\dbch\af11\loch\f0 \hich\f0 
40302810422060002009, \'ce\'f2\'e4\'e5\loch\af0\dbch\af11\hich\f0 \'eb\loch\f0  }{\ul\dbch\af11\insrsid72266 \loch\af0\dbch\af11\hich\f0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff\loch\f0  }{\ul\dbch\af11\insrsid72266\charrsid800949 \loch\af0\dbch\af11\hich\f0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1
\'f2\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'e0\'e9\'ee\'ed\'e0\loch\f0 \hich\f0  \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f0\'e0\'e9\'ee\'ed\'bb
\loch\f0 , }{\ul\insrsid72266\charrsid800949 \'c1\'e0\'e1\'fb\'ed\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ce\'d1\'c1 \'b9 2670/032 \'e3. \'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea}{\ul\dbch\af11\insrsid72266\charrsid800949 \hich\af0\dbch\af11\loch\f0 \hich\f0 , \'c8\'cd\'cd
\loch\f0 \hich\f0  - 4014005655,  \'ca\'cf\'cf\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  401 401 001, \'c1\'c8\'ca\loch\f0 \hich\f0  042 908 612, \'c1\'e0\'ed\'ea\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0 : \'ca\'e0
\'eb\'f3\'e6\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'ce\'d1\'c1\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0 8608 \'e3\loch\f0 \hich\f0 . \'ca\'e0\'eb\'f3\'e3\'e0\loch\f0 \hich\f0 , \'ea\'ee\'f0\hich\af0\dbch\af11\loch\f0 \hich\f0 . \'f1\'f7\'e5\'f2\loch\f0 
 30101810100000000612.}{\insrsid72266\charrsid16151441 
\par }{\insrsid72266 \'c7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea \'ed\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe
\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e8 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e0\'e4\'ec\'e8\'ed
\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cc\'d0 \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'bb \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea, \'f3\'eb. \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff, 16, \'ea\'e0\'e1. 26, \'f1
 8.00 \'e4\'ee 17.00 \'e2 \'ef\'ff\'f2\'ed\'e8\'f6\'f3 \'e2 8.00 \'e4\'ee 16.00, \'ea\'f0\'ee\'ec\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5.
\par }\pard \qj \li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266 \tab \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'f3\'f7
\'e0\'f1\'f2\'e8\'ff \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5:
\par }\pard \qj \li0\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin0\itap0\pararsid13828557 {\insrsid72266 - \'e7\'e0\'ff\'e2\'ea\'e0 \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5;
\par }\pard \qj \fi567\li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266 - \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e5 \'ef\'ee
\'f0\'f3\'f7\'e5\'ed\'e8\'e5) \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f2\'ea\'e0;
\par - \'ea\'ee\'ef\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6;
\par - \'ea\'ee\'ef\'e8\'fe \'f1\'e1\'e5\'f0\'e5\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e8 1 \'eb\'e8\'f1\'f2; 
\par - \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'e8\'f1\'ea\'f3 \'e8\'e7 \'f0
\'e5\'f8\'e5\'ed\'e8\'ff \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 (\'e5
\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'f0\'e5\'f2\'e5\'ed
\'e4\'e5\'ed\'f2\'e0) \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6;
\par - \'ee\'ef\'e8\'f1\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. 
\par }\pard \qj \li0\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin0\itap0\pararsid13828557 {\insrsid72266\charrsid800949 \'cf\'eb\'e0\'f2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0\'f6\'e8\'e8 \'ed\'e5 \'e2\'e7\'e8\'ec\'e0\'e5\'f2\'f1\'ff.
\par }\pard \qj \fi567\li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266 \'cd\'e0\'f7\'e0\'eb\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea }{\insrsid11667681 09}{\insrsid72266 .}{
\insrsid11667681 07}{\insrsid72266 .2012\'e3, \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea }{\insrsid11667681 09}{\insrsid72266 .}{\insrsid11667681 08}{\insrsid72266 .2012\'e3. 15-00. 
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'ff\'e2\'ee\'ea \'f1\'ee\'f1\'f2\'ee\'e8\'f2\'f1\'ff }{\insrsid11667681 10}{\insrsid72266 .}{\insrsid11667681 08}{\insrsid72266 .2012\'e3. \'e2 15-00. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 
\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ff\'e2\'ee\'ea \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea \'ed\'e8\'ec, \'e1\'f3\'e4\'f3\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'f3\'f7\'e0\'f1\'f2
\'ed\'e8\'ea\'e8 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec.
\par \'c0\'f3\'ea\'f6\'e8\'ee\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2\'f1\'ff: \'ab}{\insrsid11667681 13}{\insrsid72266 \'bb}{\insrsid11667681  \'e0\'e2\'e3\'f3\'f1\'f2\'e0 }{\insrsid72266 2012\'e3. \'e2 10-00 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3. \'cc\'ee\'f1\'e0
\'eb\'fc\'f1\'ea,                           \'f3\'eb. \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff,16, \'ea\'e0\'e1. 25.
\par }\pard \qj \li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266 \tab \'c8\'f2\'ee\'e3\'e8 \'ef\'ee\'e4\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed
\'e8\'fe \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec. \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5
\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'e2\'f8\'e8\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f6\'e5\'ed\'f3. \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0\'ec, \'ed\'e5 \'e2\'fb
\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed, \'e7\'e0\'e4\'e0\'f2\'ee\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3-\'f5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4
\'ed\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f2\'ee\'f0\'e3\'ee\'e2.
\par \tab \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff  \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 (\'ef\'ff\'f2\'e8) \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'e0
\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0.
\par \tab \'ce\'f1\'ec\'ee\'f2\'f0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'ee}{\insrsid11667681  10}{\insrsid72266 .}{\insrsid11667681 08
}{\insrsid72266 .2012\'e3. 
\par \tab \'c7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ef\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'f0\'e0\'f1\'f1\'f0\'ee\'f7\'ea\'e8 \'e8 \'e1\'e5\'e7 \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'e8 (\'ea\'f0\'e5\'e4\'e8\'f2\'e0) \'ef\'eb\'e0
\'f2\'e5\'e6\'e5\'e9.
\par }\pard \qj \fi567\li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266 \'c7\'e0\'f2\'f0\'e0\'f2\'fb \'ef\'ee \'ee\'f6\'e5\'ed\'ea\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1
\'f2\'ea\'ee\'e2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'ee\'f2\'e4\'e5\'eb\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e8 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee
\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed
\'bb \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0.
\par }\pard \qj \li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266    \tab }{\insrsid72266\charrsid15337637 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f3\'ea
\'f6\'e8\'ee\'ed\'e0, \'f4\'ee\'f0\'ec\'e0 \'e7\'e0\'ff\'e2\'ea\'e8, \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f2\'ea\'e0 \'e8 \'e8\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee\'e1 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 
\'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'bb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2: }{\field{\*\fldinst {\insrsid72266 HYPERLINK "http://mosalsk-adm.ru"}{\insrsid9838584 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006d006f00730061006c0073006b002d00610064006d002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000f800000000}}}{\fldrslt {
\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15797572 http}{\cs15\ul\cf2\insrsid72266\charrsid15797572 ://}{\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15797572 mosalsk}{\cs15\ul\cf2\insrsid72266\charrsid15797572 -
}{\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15797572 adm}{\cs15\ul\cf2\insrsid72266\charrsid15797572 .}{\cs15\ul\cf2\lang1033\langfe1025\langnp1033\insrsid72266\charrsid15797572 ru}}}{\insrsid72266 .}{\insrsid72266\charrsid10644761 

\par }\pard \qj \fi708\li-567\ri-3\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-3\lin-567\itap0\pararsid13828557 {\insrsid72266 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee 
\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3. \'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea, 
\par \'f3\'eb. \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff, 16, \'ea\'e0\'e1. 26, \'f1 8.00 \'e4\'ee 17.00 \'ea\'f0\'ee\'ec\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5, \'f2\'e5\'eb. (48452) 2-18-51.                                          
                                                                                                                                                                                                                                                               
                                                          
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid72266 
\par }}