{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red50\green50\blue50;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-439820752\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-1601002392\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent254{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\f0\fbias0 }{\listname ;}\listid72358604}{\list\listtemplateid1546026660\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid897981185}{\list\listtemplateid2090653730\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent312{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0 }{\listname ;}\listid1305239364}}{\*\listoverridetable{\listoverride\listid1305239364\listoverridecount0\ls1}{\listoverride\listid72358604\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent278{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 }}
\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent298{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 }}\ls4}
{\listoverride\listid897981185\listoverridecount1{\lfolevel\listoverridestartat\levelstartat5}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1011337\rsid7952251\rsid9047540\rsid9391532\rsid9657161\rsid11405891\rsid13701465
\rsid15229873}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d1\'c5\'cb\'dc\'d1\'ca\'c0\'df \'c4\'d3\'cc\'c0}{\author 1}{\operator User}{\creatim\yr2014\mo9\dy2\hr9\min57}{\revtim\yr2014\mo10\dy7\hr10\min22}{\printim\yr2014\mo10\dy7\hr10\min22}
{\version4}{\edmins39}{\nofpages4}{\nofwords1287}{\nofchars7341}{\*\company 2}{\nofcharsws8611}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl1134\margr851\margt1134\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1011337 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sectrsid1011337\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li283\ri0\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0\pararsid13701465 \cbpat8 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid1011337\charrsid1011337 \'d1\'c5\'cb\'dc\'d1\'ca\'c0\'df \'c4\'d3\'cc\'c0}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid11405891\charrsid1011337 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid1011337\charrsid1011337 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid1011337\charrsid1011337 \'cc\'d3\'cd\'c8\'d6\'c8\'cf\'c0\'cb\'dc\'cd\'ce\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'c5
\par \'d1\'c5\'cb\'dc\'d1\'ca\'ce\'c5 \'cf\'ce\'d1\'c5\'cb\'c5\'cd\'c8\'c5 \'ab\'c4\'c5\'d0\'c5\'c2\'cd\'df}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid9657161   \'c3\'c0\'d7\'ca\'c8}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid1011337\charrsid1011337 \'bb
\par \'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\par }\pard \ltrpar\qc \li0\ri14\sb269\nowidctlpar\wrapdefault\faauto\rin14\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\expnd1\expndtw7\cf1\insrsid1011337\charrsid1011337 \'d0\'c5\'d8\'c5\'cd\'c8\'c5}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid11405891\charrsid1011337 
\par }\pard \ltrpar\ql \li5\ri0\sb283\nowidctlpar\tx3106\wrapdefault\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid13701465 \'ee\'f2 26 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2014}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid1011337\charrsid15229873  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid11405891\charrsid15229873  \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid1011337\charrsid15229873                                                         }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid13701465               }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid15229873 
  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw16\cf1\insrsid11405891\charrsid15229873 \'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw16\cf1\insrsid13701465 - 108}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11405891\charrsid15229873 
\par }\pard \ltrpar\ql \li5\ri3533\sb283\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin3533\lin5\itap0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed
\'e8\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid11405891\charrsid15229873 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9 \'e7\'e0 
\'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2, \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'e9 \'ee }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid11405891\charrsid15229873 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11405891\charrsid15229873 
\par }\pard \ltrpar\qj \fi610\li0\ri38\sb360\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin38\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid15229873 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid11405891\charrsid15229873  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid15229873 \'fb\'ec\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid11405891\charrsid15229873  \'e7\'e0\'ea\'ee\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid15229873 \'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw1\cf1\insrsid11405891\charrsid15229873  \'ab\'ce \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb \'b925-\'d4\'c7 \'ee\'f2}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 02.03.2007 \'e3\'ee\'e4\'e0 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid11405891\charrsid15229873 \'e4\'ee\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8), }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid15229873  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid11405891\charrsid15229873 \'ab\'ce \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8\'bb \'b9273-\'d43 \'ee\'f2 25.12.2008 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid11405891\charrsid15229873 \'e3\'ee\'e4\'e0, \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8
\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-2\cf1\insrsid11405891\charrsid15229873 , \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid11405891\charrsid15229873 \'d3\'f1\'f2\'e0
\'e2\'ee\'ec  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid15229873  \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb
\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid9657161  \'c3\'e0\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid15229873 \'bb \'d1\'e5\'eb\'fc\'f1
\'ea\'e0\'ff \'c4\'f3\'ec\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid15229873 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9657161  \'c3\'e0\'f7\'ea
\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid15229873 \'bb
\par }\pard \ltrpar\qc \fi610\li0\ri38\sb360\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin38\lin0\itap0\pararsid15229873 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf1\insrsid15229873\charrsid15229873 \'d0\'c5\'d8\'c8\'cb\'c0:}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11405891\charrsid15229873 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid11405891\charrsid15229873 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi326\li0\ri0\sb374\sl-283\slmult0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent312 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid15229873 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid11405891\charrsid15229873 \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc 
\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw4\cf1\insrsid11405891\charrsid15229873 \'e7\'e0     \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5     \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9     \'e8     \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2,     \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'e9     \'ee\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8   \'e8\'eb\'e8   \'ee\'e1   \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e8   \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0   \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2   \'e8\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid11405891\charrsid15229873 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1
\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid15229873 \'b91 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid11405891\charrsid15229873 )}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd-4\expndtw-23\cf1\insrsid11405891\charrsid15229873 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid11405891\charrsid15229873 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi326\li0\ri0\sl-283\slmult0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent312 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid9657161 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid11405891\charrsid15229873 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5    
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid15229873 \'f0\'e5\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid11405891\charrsid15229873     \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw3\cf1\insrsid11405891\charrsid15229873     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid11405891\charrsid15229873 \'e2    \'f1\'e8\'eb\'f3    \'f1    \'ec\'ee\'ec\'e5\'ed\'f2\'e0    
\'e5\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid15229873  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid11405891\charrsid15229873 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff   \'ed\'e0   
\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec   \'f1\'e0\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid15229873 \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid11405891\charrsid15229873 \'e5   }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid9657161  \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8   \'cc\'d0  \'ab\'cc\'ee\'f1\'e0\'eb\'fc\'f1\'ea\'e8\'e9  \'f0\'e0\'e9\'ee\'ed\'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\expnd0\expndtw2\cf1\insrsid15229873 
\par }\pard \ltrpar\ql \fi720\li6480\ri0\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin6480\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid15229873 
\par }\pard \ltrpar\qj \fi142\li0\ri0\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15229873 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9657161 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid15229873\charrsid9391532 \'c3\'eb\'e0\'e2\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid9391532 
\par }\pard \ltrpar\qj \fi142\li0\ri0\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9657161 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9391532 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid15229873\charrsid9391532 \'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9391532  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid15229873\charrsid9391532 \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9657161  \'c3\'e0\'f7\'ea\'e8\'bb
                                                  \'c0.\'c3.\'c3\'e0\'ef\'e5\'e5\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid1011337 
\par }\pard \ltrpar\ql \fi720\li6480\ri0\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin6480\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid1011337 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li6480\ri0\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin6480\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid1011337 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid9391532 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid9657161 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid1011337 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw2\cf1\insrsid15229873  \'b91}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1011337 

\par }\pard \ltrpar\ql \li5760\ri0\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5760\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw1\cf1\insrsid1011337 \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'d1\'e5\'eb\'fc\'f1\'ea
\'ee\'e9 \'c4\'f3\'ec\'fb \'cc\'ce }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw1\cf1\insrsid7952251  \'d1\'cf  \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw1\cf1\insrsid9657161 \'c4\'e5\'f0\'e5\'e2\'ed\'ff  \'c3\'e0\'f7\'ea
\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw1\cf1\insrsid1011337 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1011337 
\par }\pard \ltrpar\ql \fi720\li5040\ri0\sb5\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5040\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13701465 \'ee\'f2  26.09.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid1011337  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd2\expndtw11\cf1\insrsid1011337 2014}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1011337  \'e3\'ee\'e4\'e0      }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid13701465 \'b9 108}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1011337 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb5\sl-264\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw-1\cf17\insrsid1011337\charrsid9391532 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qc \li0\ri14\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf17\insrsid1011337\charrsid9391532 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef
\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9 \'e7\'e0 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 

\par }\pard \ltrpar\ql \li0\ri14\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf17\insrsid1011337\charrsid9391532 \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2, \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 

\par }\pard \ltrpar\qc \li0\ri5\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw1\cf17\insrsid1011337\charrsid9391532 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8
\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qc \li0\ri0\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw2\cf17\insrsid1011337\charrsid9391532 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'f0\'ee\'f2
\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi322\li0\ri0\sb552\sl-283\slmult0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pnstart1\pnindent254 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec 
\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw-2\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5    \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw18\cf1\insrsid1011337\charrsid9391532 
14.1,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-2\cf1\insrsid1011337\charrsid9391532     15    \'e8    27    \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee    \'e7\'e0\'ea\'ee\'ed\'e0    \'ab\'ce }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e2 \'d0\'d4\'bb                  \'b9  25-\'d4\'c7 \'ee\'f2 02.03.2007 \'e3\'ee\'e4\'e0 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5
\'ed\'e8\'ff\'ec\'e8 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8),   \'e2   \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5
   \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5   \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid7952251  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw5\cf1\insrsid9657161 \'c3\'e0\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 
 ( \'e4\'e0\'eb\'e5\'e5    \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff ).}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd-3\expndtw-16\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi322\li0\ri0\sl-283\slmult0\nowidctlpar\tx576\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pnstart1\pnindent254 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'c2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff
, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 14.1, 15 \'e8 27 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532 \'ab\'ce  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9  \'f1\'eb\'f3\'e6\'e1\'e5  \'e2  \'d0\'d4\'bb \'b9 25  \'ee\'f2 02.03.2007  \'e3\'ee\'e4\'e0  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1
\'ff\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e3\'eb\'e0\'e2\'ee\'e9  \'cc\'ce, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \li0\ri0\sl-283\slmult0\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \tab - \'e4\'ee\'ea\'eb\'e0\'e4\'e0     
\'ee     \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5     \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8,     \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid9657161  \'fd\'ea\'f1\'ef\'e5\'f0\'f2
\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'ea\'e0\'e4\'f0\'ee\'e2\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3;
\par \tab - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8  \'ef\'ee  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'e9  \'ea  \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe      \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed
\'fb\'f5      \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5      \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee
 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid9657161  \'c3\'e0\'f7\'ea\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe   \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0   \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2   \'e2   \'f1\'eb\'f3\'f7\'e0\'e5,   \'e5\'f1\'eb\'e8   \'e4
\'ee\'ea\'eb\'e0\'e4 \'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'eb\'f1\'ff \'e2 \'ea
\'ee\'ec\'e8\'f1\'f1\'e8\'fe;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \li341\ri0\sb29\nowidctlpar\tx619\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnindent278 {\pntxtb -}}\faauto\ls3\rin0\lin341\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e9 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc
\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \li341\ri0\sb24\nowidctlpar\tx619\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnindent278 {\pntxtb -}}\faauto\ls3\rin0\lin341\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'e8\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \li0\ri0\sb24\nowidctlpar\tx619\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-1\expndtw-8\cf1\insrsid1011337\charrsid9391532       3.
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'c4\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1\'ea\'e0\'ed
\'e8\'ff , \'e3\'eb\'e0\'e2\'e0 \'cc\'ce \'d1\'cf \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9657161  \'c3\'e0\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'bb  \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2\line \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'e1\'fa
\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi307\li19\ri5\sl-283\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin5\lin19\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'ee\'f4
\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi317\li10\ri0\sl-283\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin10\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw8\cf1\insrsid1011337\charrsid9391532 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'f2 \'e4\'e0\'f7\'e8 \'ee\'e1\'fa\'ff\'f1
\'ed\'e5\'ed\'e8\'e9, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e0\'ea\'f2, \'f1 \'ef\'ee
\'e4\'ef\'e8\'f1\'ff\'ec\'e8 \'e4\'e2\'f3\'f5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e5\'e9. \'ce\'f2\'ea\'e0\'e7 \'ee\'f2\- \'e4\'e0\'f7\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e9 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e5
\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi312\li14\ri0\sl-283\slmult0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin14\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd-1\expndtw-9\cf1\insrsid1011337\charrsid9391532 4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'cf\'f0\'e8   
\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8   \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9,   \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5,   \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 14.1, 15, 27 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea
\'ee\'ed\'e0 \'ab \'ce \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e2 \'d0\'d4\'bb \'b925 \'ee\'f2 02.03.2007 \'e3\'ee\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'ee
\'e2\'e5\'f0\'ea\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi312\li19\ri0\sl-283\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin19\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd2\expndtw13\cf1\insrsid1011337\charrsid9391532 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'ef\'ee  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9  \'ea  \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe      \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5      \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5      \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb
\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid9047540  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid9657161 \'c3\'e0\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'f3
\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe   \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0   \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd3\expndtw15\cf1\insrsid1011337\charrsid9391532 , \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'d1\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'c4\'f3\'ec\'fb \'ec\'f3
\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd3\expndtw15\cf1\insrsid9657161  \'c3\'e0\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf1\insrsid1011337\charrsid9391532 \'bb \'ee\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf1\insrsid9047540 
 10.03}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf1\insrsid1011337\charrsid9391532 .2011 \'e3\'ee\'e4\'e0 \'b9 29}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid1011337\charrsid9391532 .
\par }\pard \ltrpar\qj \li-426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin-426\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532        \'c2 
\'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi648\li0\ri0\sb14\sl-283\slmult0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnindent298 {\pntxtb -}}\faauto\ls4\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'f4\'e0\'ea\'f2    \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8
\'ff    \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec    \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec    \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ee\'e3\'f0
\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9  \'e8   \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2,  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9  \'ee  \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8   \'e8\'eb\'e8   \'ee\'e1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8       \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0       \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2       \'e8       \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'f0\'ee\'f2
\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \li648\ri0\sb29\nowidctlpar\tx946\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnindent298 {\pntxtb -}}\faauto\ls4\rin0\lin648\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e2\'e8\'ed\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb
\'f3\'e6\'e0\'f9\'e5\'e3\'ee;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi648\li0\ri0\sb19\sl-283\slmult0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnindent298 {\pntxtb -}}\faauto\ls4\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8
\'ff, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9  \'ee  \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8  \'e8\'eb\'e8  \'ee\'e1  \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1
\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'e2  \'f6\'e5\'eb\'ff\'f5   \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'ff  \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8   \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec   \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e0\'e4
\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8  \'cc\'ce \'d1\'cf \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid9047540  \'c3\'e0\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'bb;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi648\li0\ri0\sb24\sl-283\slmult0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnindent298 {\pntxtb -}}\faauto\ls4\rin0\lin0\itap0\pararsid9047540 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'f0\'e0\'e7\'ec\'e5
\'f0 \'e2\'f0\'e5\'e4\'e0, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2, \'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'e9 \'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8  \'e8\'eb\'e8  \'ee\'e1 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e8  \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8        \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9,       \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5        \'e2  \'f6\'e5\'eb\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff        \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8        \'ec\'f3\'ed
\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec        \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8  \'ec\'f3\'ed\'e8\'f6
\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ab\'c4\'e5\'f0\'e5\'e2\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid9047540 \'c3\'e0\'f7\'ea\'e8\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi322\li0\ri0\sl-283\slmult0\nowidctlpar\tx605\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent283 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'cf\'f0\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5
\'ed\'e8\'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd4\expndtw20\cf1\insrsid1011337\charrsid9391532 14.1,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532  15 \'e8 27 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5
\'f0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec  \'ea\'ee\'f0\'f0\'f3
\'ef\'f6\'e8\'ee\'ed\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\cf1\insrsid7952251 \'e3\'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'e5\'e3\'ee \'f2\'ff\'e6\'e5\'f1\'f2\'fc, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\cf1\insrsid7952251 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ee, \'f1\'ee
\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e4\'f0\'f3\'e3\'e8\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ee\'e3\'f0\'e0
\'ed\'e8\'f7\'e5\'ed\'e8\'e9     \'e8     \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2,    \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9     \'ee    \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8     \'e8\'eb\'e8    \'ee\'e1 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'e8   \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0   \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2   \'e8   \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5   \'e8\'ec   \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid1011337\charrsid9391532 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5      \'e2      \'f6\'e5\'eb\'ff\'f5      \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff      \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8,      \'e0      
\'f2\'e0\'ea\'e6\'e5\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'ff \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'f1\'e2\'ee\'e8\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-2\expndtw-12\cf1\insrsid1011337\charrsid9391532 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\qj \fi322\li0\ri0\sl-283\slmult0\nowidctlpar\tx605\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent283 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'c2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff,  
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 27.1   \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e2 \'d0\'d4\'bb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'ee\'e4\'ed\'ee
\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0 \'f1\'ee \'e4\'ed\'ff\line \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff    \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8    \'ee    \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8    \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb
\'ec    \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, 
\'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed
\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee, \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee \'e2 \'ee\'f2\'ef\'f3\'f1\'ea\'e5, \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e5\'e3\'ee\line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff   \'ed\'e0  \'f0\'e0\'e1\'ee\'f2\'e5  \'ef\'ee  \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec   \'ef\'f0\'e8\'f7\'e8
\'ed\'e0\'ec,   \'e2\'f0\'e5\'ec\'e5\'ed\'e8  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid1011337\charrsid9391532 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9   \'ef\'f0\'ee\'e2\'e5\'f0\'ea
\'e8.   \'cf\'f0\'e8   \'fd\'f2\'ee\'ec   \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e5   \'e4\'ee\'eb\'e6\'ed\'ee   \'e1\'fb\'f2\'fc   \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ee   \'ed\'e5\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'ef\'ee\'e7\'e4\'ed\'e5\'e5  \'f8\'e5\'f1\'f2\'e8   \'ec\'e5\'f1\'ff\'f6\'e5\'e2  \'f1\'ee  \'e4\'ed\'ff   \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff   \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8   
\'ee  \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8
\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-2\expndtw-11\cf1\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi312\li14\ri0\sl-283\slmult0\nowidctlpar\tx802\tx3557\wrapdefault\faauto\rin0\lin14\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-1\expndtw-9\cf1\insrsid1011337\charrsid9391532 7.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid1011337\charrsid9391532 \'cf\'f0\'e8     \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8     \'e2\'e7\'fb\'f1\'ea\'e0\'ed
\'e8\'e9,     \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5     \'f1\'f2\'e0\'f2\'fc\'e5\'e9     27.1\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed
\'ee\'e3\'ee   \'e7\'e0\'ea\'ee\'ed\'e0   \'ab\'ce   \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9   \'f1\'eb\'f3\'e6\'e1\'e5   \'e2   \'d0\'d4\'bb   \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5    \'ec\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'e2\'fb\'e1\'ee\'f0\'ed\'ee\'e3\'ee    \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e3\'ee    \'ee\'f0\'e3\'e0\'ed\'e0,    \'e5\'f1\'eb\'e8\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e9 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \li10\ri0\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin10\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw8\cf1\insrsid1011337\charrsid9391532 7.1. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 373 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd2\expndtw11\cf1\insrsid1011337\charrsid9391532 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'e2\'fb\'e1\'ee\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed 
\'ef\'f0\'ee\'e5\'ea\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw3\cf1\insrsid1011337\charrsid9391532 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ef\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee
\'e2, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw7\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'fb\'f1
\'ea\'e0\'ed\'e8\'ff. \'c2\'fb\'e1\'ee\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'f1 \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw9\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e8 \'ed
\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fe \'f1\'e2\'ee\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 
\'ec\'ed\'e5\'ed\'e8\'e5 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-1\expndtw-7\cf1\insrsid1011337\charrsid9391532 8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'c2   \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8   \'ee   \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8   \'ea   \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'ec\'f3   \'f1\'eb\'f3\'e6\'e0\'f9
\'e5\'ec\'f3\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff,  \'e2  \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff  \'e8\'ec  \'ea\'ee\'f0\'f0\'f3
\'ef\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee  \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff  \'e2\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-1\cf1\insrsid1011337\charrsid9391532 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5  \'ee\'f1\'ed\'ee\'e2
\'e0\'ed\'e8\'ff   \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff  \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff   \'f7\'e0\'f1\'f2\'fc   1   \'e8\'eb\'e8  2   \'f1\'f2\'e0\'f2\'fc\'e8  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd2\expndtw10\cf1\insrsid1011337\charrsid9391532 27.1\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee   \'e7\'e0\'ea\'ee\'ed\'e0   \'ab\'ce   \'ec
\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9    \'f1\'eb\'f3\'e6\'e1\'e5   \'e2   \'d0\'d4\'bb   \'b925-\'d4\'c7   \'ee\'f2\line 02.03.2007 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8);}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi317\li5\ri0\sl-283\slmult0\nowidctlpar\tx662\wrapdefault\faauto\rin0\lin5\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-2\expndtw-12\cf1\insrsid1011337\charrsid9391532 9.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab \'ca}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'ee\'ef\'e8\'ff  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff  \'ee  \'ef\'f0\'e8\'ec\'e5\'ed
\'e5\'ed\'e8\'e8  \'ea  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'ec\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff    
\'f1    \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec    \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff    \'e4\'eb\'ff    \'e5\'e3\'ee    \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff    \'e2\'f0\'f3\'f7\'e0\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'ec\'f3  \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'ec\'f3 \'ef\'ee\'e4  \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'f3  \'e2  \'f2\'e5\'f7\'e5\'ed\'e8\'e5  \'f2\'f0\'e5\'f5  
\'e4\'ed\'e5\'e9  \'f1\'ee  \'e4\'ed\'ff  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e8\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'ea\'f2\'e0.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi317\li5\ri14\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin5\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw1\cf1\insrsid1011337\charrsid9391532 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2
\'ea\'e0\'e7\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi326\li5\ri5\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin5\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\lang1033\langfe1049\langnp1033\insrsid1011337\charrsid9391532 J}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 0. \'c7\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'ef\'f0\'e5\'f2
\'ee\'e2, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd2\expndtw14\cf1\insrsid1011337\charrsid9391532 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1 \'f3\'f0\'e5\'e3\'f3\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\cf1\insrsid1011337\charrsid9391532 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e5;}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi336\li0\ri0\sl-283\slmult0\nowidctlpar\tx859\wrapdefault\faauto\rin0\lin0\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-2\expndtw-10\cf1\insrsid1011337\charrsid9391532 11.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw5\cf1\insrsid1011337\charrsid9391532 \'c5\'f1\'eb\'e8   \'e2   \'f2\'e5\'f7\'e5\'ed\'e8\'e5   \'ee\'e4\'ed\'ee\'e3\'ee   \'e3\'ee\'e4\'e0   
\'f1\'ee   \'e4\'ed\'ff   \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff   \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'e9
    \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9    \'ed\'e5    \'e1\'fb\'eb    \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2    \'ed\'ee\'e2\'ee\'ec\'f3    \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'fe, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f3\'ed
\'ea\'f2\'e0\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\lang1033\langfe1049\langnp1033\insrsid1011337\charrsid9391532 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532  \'e8 2 \'f7
\'e0\'f1\'f2\'e8 1 \'f1\'f2\'e0\'f2\'fc\'e8 27 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'ec\'f3\'ed\'e8\'f6\'e8\'ef
\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e2 \'d0\'d4\'bb \'b925-\'d4\'c7 \'ee\'f2 02.03.2007 \'e3\'ee\'e4\'e0 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8), \'ee\'ed \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi317\li5\ri5\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin5\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2
\'e5\'eb\'fc \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'f1\'ed\'ff\'f2\'fc \'f1 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw8\cf1\insrsid1011337\charrsid9391532 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e5 \'e4\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'ee\'e4\'e0 \'f1\'ee \'e4\'ed\'ff \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e1
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5, \'ef\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8
\'fe \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e8\'eb\'e8 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4
\'e8\'f2\'e5\'eb\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\qj \fi331\li5\ri0\sl-283\slmult0\nowidctlpar\tx730\wrapdefault\faauto\rin0\lin5\itap0\pararsid1011337 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd-2\expndtw-11\cf1\insrsid1011337\charrsid9391532 12.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid1011337\charrsid9391532 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw4\cf1\insrsid1011337\charrsid9391532 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8
\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw8\cf1\insrsid1011337\charrsid9391532 \'f1\'eb\'f3\'e6
\'e0\'f9\'e8\'ec \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0, \'ee\'f0\'e3\'e0\'ed\'fb \'ef\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd0\expndtw2\cf1\insrsid1011337\charrsid9391532 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'f1\'ef\'ee\'f0\'ee\'e2 \'e8\'eb\'e8 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4
\'ea\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }\pard \ltrpar\ql \li24\ri0\sb581\nowidctlpar\tx6230\wrapdefault\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1011337\charrsid9391532 
\par }}