{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 25 января 2011 г. N 51\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ВНЕСЕНИИ ИЗМЕНЕНИЙ В РЕШЕНИЕ РАЙОННОГО СОБРАНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОТ 17.02.2010 N 283\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии со {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=107141;fld=134;dst=100076}}{\fldrslt{\cf2 ст. 10}}} Федерального закона от 21.12.2001 N 178-ФЗ "О приватизации государственного и муниципального имущества", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31188;fld=134;dst=100055}}{\fldrslt{\cf2 ст.ст. 8}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31188;fld=134;dst=100414}}{\fldrslt{\cf2 50}}} Устава муниципального района "Мосальский район" Районное Собрание\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Внести {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=42237;fld=134;dst=100009}}{\fldrslt{\cf2 изменения}}} в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=36093;fld=134;dst=100009}}{\fldrslt{\cf2 прогнозный план}}} приватизации муниципального имущества муниципального района "Мосальский район" на 2010 год согласно приложению.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Е.В.Разумеева\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049


\sect \sectd \psz9\linex0\endnhere\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn850\margbsxn1701\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Решению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Районного Собрания\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 25 января 2011 г. N 51\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПЕРЕЧЕНЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОГО ИМУЩЕСТВА, ПОДЛЕЖАЩЕГО ПРИВАТИЗАЦИИ В 2010\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ГОДУ ПУТЕМ ПРОДАЖИ НА АУКЦИОНЕ\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clvmgf\clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Наименование   \cell
\s1\f360\fs20\b0\i0\lang1049
Характеристика объекта   \cell
\s1\f360\fs20\b0\i0\lang1049
Способ   \line приватизации\cell
\s1\f360\fs20\b0\i0\lang1049
Сроки    \line приватизации\cell
\s1\f360\fs20\b0\i0\lang1049
Нормативная\line цена    \line имущества, \line руб.    \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clvmrg\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
Адрес объекта   \cell
\s1\f360\fs20\b0\i0\lang1049
Общая  \line площадь,\line кв. м  \cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание нежилое    \line (ферма)           \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line Мосальский район, \line д. Девятовка      \cell
\s1\f360\fs20\b0\i0\lang1049
451,8\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
96000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание    \line (ферма)           \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line Мосальский район, \line Горбачи           \cell
\s1\f360\fs20\b0\i0\lang1049
797,4\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
656000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh720\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Здание (столовая) \line нежилое           \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line Мосальский район, \line д. Гачки,         \line ул. Центральная,  \line д. 38             \cell
\s1\f360\fs20\b0\i0\lang1049
115,5\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
1-2 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
58600,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание    \line (стр. 3)          \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line Мосальский район, \line д. Передовик      \cell
\s1\f360\fs20\b0\i0\lang1049
413,5\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
324200,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание    \line (стр. 1а, стр. 16,\line стр. 1в)          \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line Мосальский район, \line д. Передовик      \cell
\s1\f360\fs20\b0\i0\lang1049
733,9\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
373700,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh480\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Нежилое здание    \line (спецшкола)       \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line д. Путогино,      \line ул. Дружбы, д. 5а \cell
\s1\f360\fs20\b0\i0\lang1049
1584,8\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
1104000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh360\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Жилой дом         \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line д. Горбачи, д. 21 \cell
\s1\f360\fs20\b0\i0\lang1049
138,6\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
61000,0\cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh600\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2565
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6345
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9855
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11475
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
Жилой дом         \cell
\s1\f360\fs20\b0\i0\lang1049
Калужская область,\line г. Мосальск,      \line ул. В.Остроуха,   \line д. 3              \cell
\s1\f360\fs20\b0\i0\lang1049
168,7\cell
\s1\f360\fs20\b0\i0\lang1049
Открытый    \line аукцион     \cell
\s1\f360\fs20\b0\i0\lang1049
2-4 кварталы\line 2010 г.     \cell
\s1\f360\fs20\b0\i0\lang1049
144300,0\cell
\pard\intbl\row
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
