{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 7 июля 2009 г. N 239\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ О ПОРЯДКЕ ФОРМИРОВАНИЯ, ВЕДЕНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
И ОПУБЛИКОВАНИЯ ПЕРЕЧНЯ МУНИЦИПАЛЬНОГО ИМУЩЕСТВА\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МР "МОСАЛЬСКИЙ РАЙОН", СВОБОДНОГО ОТ ПРАВ ТРЕТЬИХ ЛИЦ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
(ЗА ИСКЛЮЧЕНИЕМ ИМУЩЕСТВЕННЫХ ПРАВ СУБЪЕКТОВ МАЛОГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
И СРЕДНЕГО ПРЕДПРИНИМАТЕЛЬСТВА), ИСПОЛЬЗУЕМОГО В ЦЕЛЯХ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРЕДОСТАВЛЕНИЯ ЕГО ВО ВЛАДЕНИЕ И (ИЛИ) В ПОЛЬЗОВАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
НА ДОЛГОСРОЧНОЙ ОСНОВЕ (В ТОМ ЧИСЛЕ ПО ЛЬГОТНЫМ СТАВКАМ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
АРЕНДНОЙ ПЛАТЫ) СУБЪЕКТАМ МАЛОГО И СРЕДНЕГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРЕДПРИНИМАТЕЛЬСТВА И ОРГАНИЗАЦИЯМ, ОБРАЗУЮЩИМ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ИНФРАСТРУКТУРУ ПОДДЕРЖКИ СУБЪЕКТОВ МАЛОГО И СРЕДНЕГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРЕДПРИНИМАТЕЛЬСТВА\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Руководствуясь {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=115870;fld=134;dst=100225}}{\fldrslt{\cf2 частью 4.1 статьи 18}}} Федерального закона от 24 июля 2007 года N 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" и {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=43625;fld=134;dst=100211}}{\fldrslt{\cf2 статьей 25}}} Устава МР "Мосальский район", Районное Собрание МР "Мосальский район"\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=30425;fld=134;dst=100011}}{\fldrslt{\cf2 Положение}}} о порядке формирования, ведения и опубликования перечня муниципального имущества МР "Мосальский район", свободного от прав третьих лиц (за исключением имущественных прав субъектов малого и среднего предпринимательства), используемого в целях предоставления его во владение и (или) в пользование на долгосрочной основе (в том числе по льготным ставкам арендной платы) субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства (прилагается).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Настоящее Решение вступает в силу со дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Контроль за исполнением данного Решения возложить на начальника отдела по управлению имуществом и природными ресурсами администрации муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Н.Л.Кузин\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Решению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Районного Собрания\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 7 июля 2009 г. N 239\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПОЛОЖЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ПОРЯДКЕ ФОРМИРОВАНИЯ, ВЕДЕНИЯ И ОПУБЛИКОВАНИЯ ПЕРЕЧНЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОГО ИМУЩЕСТВА МР "МОСАЛЬСКИЙ РАЙОН", СВОБОДНОГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОТ ПРАВ ТРЕТЬИХ ЛИЦ (ЗА ИСКЛЮЧЕНИЕМ ИМУЩЕСТВЕННЫХ ПРАВ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
СУБЪЕКТОВ МАЛОГО И СРЕДНЕГО ПРЕДПРИНИМАТЕЛЬСТВА),\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ИСПОЛЬЗУЕМОГО В ЦЕЛЯХ ПРЕДОСТАВЛЕНИЯ ЕГО ВО ВЛАДЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
И (ИЛИ) В ПОЛЬЗОВАНИЕ НА ДОЛГОСРОЧНОЙ ОСНОВЕ (В ТОМ ЧИСЛЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПО ЛЬГОТНЫМ СТАВКАМ АРЕНДНОЙ ПЛАТЫ) СУБЪЕКТАМ МАЛОГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
И СРЕДНЕГО ПРЕДПРИНИМАТЕЛЬСТВА И ОРГАНИЗАЦИЯМ, ОБРАЗУЮЩИМ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ИНФРАСТРУКТУРУ ПОДДЕРЖКИ СУБЪЕКТОВ МАЛОГО И СРЕДНЕГО\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРЕДПРИНИМАТЕЛЬСТВА\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящее Положение определяет порядок формирования, ведения и опубликования перечня муниципального имущества МР "Мосальский район", свободного от прав третьих лиц (за исключением имущественных прав субъектов малого и среднего предпринимательства), используемого в целях предоставления его во владение и (или) в пользование на долгосрочной основе (в том числе по льготным ставкам арендной платы) субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства (далее по тексту - Положение и перечень муниципального имущества).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Имущество, включенное в перечень муниципального имущества, сформированный и опубликованный в соответствии с настоящим Положением, служит для оказания имущественной поддержки субъектов малого и среднего предпринимательства и может быть использовано только в целях предоставления его во владение и (или) в пользование на долгосрочной основе (в том числе по льготным ставкам арендной платы) субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Органом, осуществляющим формирование и ведение перечня муниципального имущества, является отдел по управлению имуществом и природными ресурсами администрации МР "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. В перечень муниципального имущества могут входить земельные участки, здания, строения, сооружения, нежилые помещения, оборудование, машины, механизмы, установки, транспортные средства, инвентарь, инструменты.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. В случае, если при органах местного самоуправления МР "Мосальский район" созданы координационные или совещательные органы в области развития малого и среднего предпринимательства, формирование перечня муниципального имущества осуществляется с участием этих координационных или совещательных органов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Для субъектов малого предпринимательства предоставляются льготы по аренде муниципального имущества, включенного в перечень муниципального имущества, в размере 30% от установленной арендной платы.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Администрация, оказавшая имущественную поддержку, вправе обратиться в суд с требованием о прекращении прав владения и (или) пользования субъектами малого и среднего предпринимательства или организациями, образующими инфраструктуру поддержки субъектов малого и среднего предпринимательства при его использовании не по целевому назначению.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Муниципальное имущество, включенное в перечень, не подлежит отчуждению в частную собственность, в том числе в собственность субъектов малого и среднего предпринимательства, арендующих это имущество.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Перечень муниципального имущества утверждается решением Районного Собрания МР "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Перечень муниципального имущества содержит следующие сведения:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) наименование муниципального имущества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) адрес (местонахождение) муниципального имущества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) площадь муниципального имущества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) сведения о государственной регистрации права муниципальной собственности на муниципальное имущество;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) сведения об ограничениях (обременениях) права собственности на муниципальное имущество;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) иные сведения, относящиеся к муниципальному имуществу и имеющие значение для его учета в перечне муниципального имущества.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Включение, исключение муниципального имущества из перечня муниципального имущества, внесение иных изменений в перечень муниципального имущества осуществляются решением Районного Собрания МР "Мосальский район".\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
КонсультантПлюс: примечание.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Нумерация пунктов дана в соответствии с официальным текстом документа.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13. Перечень муниципального имущества подлежит обязательному официальному опубликованию (обнародованию) в газете "Мосальская газета".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
14. Обязанность по опубликованию перечня муниципального имущества возлагается на отдел по управлению имуществом и природными ресурсами администрации МР "Мосальский район".\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
