{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 31 марта 2009 г. N 217\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ "О ПОРЯДКЕ ПРЕДОСТАВЛЕНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ЗЕМЕЛЬНЫХ УЧАСТКОВ ЮРИДИЧЕСКИМ И ФИЗИЧЕСКИМ ЛИЦАМ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
НА ТЕРРИТОРИИ МУНИЦИПАЛЬНОГО РАЙОНА "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. Решений Районного Собрания МО "Мосальский район"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 21.04.2009 {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=29675;fld=134;dst=100006}}{\fldrslt{\cf2 N 226}}}, от 15.09.2009 {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100006}}{\fldrslt{\cf2 N 247}}},\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 24.08.2010 {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38529;fld=134;dst=100006}}{\fldrslt{\cf2 N 26}}})\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии с Земельным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134;dst=100323}}{\fldrslt{\cf2 кодексом}}} РФ, Градостроительным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=112001;fld=134}}{\fldrslt{\cf2 кодексом}}} РФ, Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117070;fld=134}}{\fldrslt{\cf2 законом}}} от 25.10.2001 N 137-ФЗ "О введении в действие Земельного кодекса РФ", Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117671;fld=134}}{\fldrslt{\cf2 законом}}} от 6 октября 2003 года N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=43625;fld=134}}{\fldrslt{\cf2 Уставом}}} муниципального района "Мосальский район" Районное Собрание\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100011}}{\fldrslt{\cf2 Положение}}} "О порядке предоставления земельных участков юридическим и физическим лицам на территории муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Настоящее Решение вступает в силу со дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Со дня вступления в силу настоящего Решения признать утратившим силу {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=20657;fld=134;dst=100012}}{\fldrslt{\cf2 положение}}} "О порядке предоставления земельных участков, гражданам и юридическим лицам на территории муниципального района "Мосальский район", утвержденное решением Районного Собрания муниципального района "Мосальский район" N 127 от 25 сентября 2007 г.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Н.Л.Кузин\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Решению\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Районного Собрания\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 31 марта 2009 г. N 217\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПОЛОЖЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
"О ПОРЯДКЕ ПРЕДОСТАВЛЕНИЯ ЗЕМЕЛЬНЫХ УЧАСТКОВ ЮРИДИЧЕСКИМ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
И ФИЗИЧЕСКИМ ЛИЦАМ НА ТЕРРИТОРИИ МУНИЦИПАЛЬНОГО РАЙОНА\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
"МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. Решений Районного Собрания МО "Мосальский район"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 21.04.2009 {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=29675;fld=134;dst=100006}}{\fldrslt{\cf2 N 226}}}, от 15.09.2009 {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100006}}{\fldrslt{\cf2 N 247}}},\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 24.08.2010 {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38529;fld=134;dst=100006}}{\fldrslt{\cf2 N 26}}})\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 1. ОБЩИЕ ПОЛОЖЕНИЯ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.1. Настоящее Положение определяет единый порядок рассмотрения заявлений граждан и юридических лиц и принятия муниципальных правовых актов на территории муниципального района "Мосальский район" при предоставлении земельных участков гражданам и юридическим лицам на определенном праве.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.2. Настоящее Положение разработано в соответствии с Земельным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134;dst=100323}}{\fldrslt{\cf2 кодексом}}} РФ, Градостроительным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=112001;fld=134}}{\fldrslt{\cf2 кодексом}}} РФ, Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117070;fld=134}}{\fldrslt{\cf2 законом}}} от 25.10.2001 N 137-ФЗ "О введении в действие Земельного кодекса РФ", Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117671;fld=134}}{\fldrslt{\cf2 законом}}} от 6 октября 2003 года N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=43625;fld=134}}{\fldrslt{\cf2 Уставом}}} муниципального района "Мосальский район", другими нормативно-правовыми актами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.3. Уполномоченным органом по управлению и распоряжению земельными участками на территории муниципального района "Мосальский район" является администрация муниципального района "Мосальский район" (далее - администрация).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Решения о предоставлении или об изъятии земельных участков на территории муниципального района "Мосальский район" принимаются в виде постановлений администрации муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.4. Средствами массовой информации, имеющими право на опубликование материалов, связанных с предоставлением земельных участков, являются газета Калужской области "Весть" и (или) газета Мосальского района "Мосальская газета".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.5. Отдел по управлению имуществом и природными ресурсами администрации муниципального района "Мосальский район" (далее - Отдел) осуществляет функции, связанные с подготовкой материалов о предоставлении земельных участков на определенном праве на территории муниципального района "Мосальский район", подготовкой проектов постановлений о предоставлении земельных участков на определенном праве, заключением договоров купли-продажи и аренды земельных участков.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 1.5 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100007}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.6. Комиссия по градостроительству и земельным отношениям администрации муниципального района "Мосальский район" (далее - Комиссия) осуществляет функции, связанные с определением границ и возможностью предоставления земельных участков на определенном праве на территории муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Персональный состав Комиссии и положение о Комиссии утверждаются постановлением администрации муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.7. Предоставление земельных участков в собственность осуществляется на торгах (конкурсах, аукционах), за исключением случаев, установленных действующим законодательством и настоящим Положением.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Затраты по межеванию земельных участков, их кадастровому учету, оценке подлежат возмещению на счет отдела по управлению имуществом и природными ресурсами администрации МР "Мосальский район" лицами - получателями земельных участков либо производятся ими за свой счет, кроме оценки (за исключением случаев, установленных федеральными законами и законами субъектов Российской Федерации).\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 1.7 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100008}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.8. Предоставление иностранным гражданам и лицам без гражданства (далее - граждане) земельных участков, находящихся в собственности и (или) ведении муниципального района, для целей, не связанных со строительством, производится на общих основаниях и в порядке, определенном настоящим Положением, с учетом ограничений и запретов, предусмотренных действующим законодательством.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.9. Заявители, заинтересованные в предоставлении земельных участков, подают заявление на имя Главы администрации. В заявлении указываются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- место расположения земельного участка;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- площадь земельного участка;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- кадастровый номер земельного участка;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- испрашиваемый вид права;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- почтовый адрес заявителя.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.10. Заявители - юридические лица вместе с заявлением о предоставлении земельного участка в собственность или аренду представляют:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- заверенные копии учредительных документов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- заверенную копию свидетельства о государственной регистрации юридического лица;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- заверенную копию выписки из ЕГРЮЛ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- решение уполномоченного органа юридического лица о выкупе земельного участка или получении его в аренду;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- заверенные копии документов, подтверждающие право собственности заявителя на объекты недвижимости, расположенные на приобретаемом земельном участке;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- кадастровый паспорт земельного участка.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.11. Заявители - физические лица вместе с заявлением на предоставление земельного участка в собственность или аренду представляют:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- ксерокопию паспорта;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- ксерокопию документа, подтверждающего права собственности заявителя на объекты недвижимости, расположенные на земельном участке;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- выписку из ЕГРП на недвижимое имущество и сделок с ним о правах отдельного лица на имеющиеся у него объекты недвижимого имущества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- кадастровый паспорт земельного участка.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.12. В случае представления заявления, не соответствующего требованиям {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100024}}{\fldrslt{\cf2 п. 1.9}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100030}}{\fldrslt{\cf2 1.10}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100037}}{\fldrslt{\cf2 1.11}}}, администрация вправе отказать в рассмотрении заявления.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 2. ПОРЯДОК ПРИОБРЕТЕНИЯ ПРАВА СОБСТВЕННОСТИ\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
НА ЗЕМЕЛЬНЫЕ УЧАСТКИ СОБСТВЕННИКАМИ ЗДАНИЙ, СТРОЕНИЙ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
СООРУЖЕНИЙ, РАСПОЛОЖЕННЫХ НА ЭТИХ УЧАСТКАХ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.1. Граждане и юридические лица (далее - заявители), имеющие в собственности здания, строения, сооружения, вправе подать в администрацию заявление согласно требованиям {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100024}}{\fldrslt{\cf2 п. 1.9}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100030}}{\fldrslt{\cf2 1.10}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100037}}{\fldrslt{\cf2 1.11}}} на приобретение в собственность или в аренду земельного участка, на котором располагаются объекты недвижимости.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.2. Принятые заявления граждан и юридических лиц регистрируются в отделе организационно-контрольной работы и взаимодействия работы с поселениями администрации муниципального района "Мосальский район" и передаются исполнителю на основании визы Главы администрации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.3. В случае, если объекты недвижимости расположены на неделимом земельном участке и принадлежат на праве собственности нескольким лицам, указанные лица подают заявление от всех собственников объекта недвижимости и имеют право на приобретение земельного участка в общую долевую собственность или в аренду с множественностью лиц на стороне арендатора с учетом долей в праве собственности на объект недвижимости.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.4. В случае, если объектом недвижимости является двухквартирный жилой дом, принадлежащий на праве собственности нескольким лицам, указанные лица имеют право на приобретение в личную собственность части земельного участка под данным объектом недвижимости при условии отсутствия споров (письменного согласия всех собственников) и с учетом расположения земельного участка в границах реального раздела (забор, ограждение и др.).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.5. В случае, если не осуществлен государственный кадастровый учет земельного участка или в государственном кадастре недвижимости отсутствуют сведения о земельном участке, необходимые для выдачи кадастрового паспорта земельного участка, Отдел на основании заявления гражданина или юридического лица в месячный срок утверждает и выдает заявителю схему расположения земельного участка на кадастровом плане или кадастровой карте соответствующей территории. Лицо, которое обратилось с заявлением о предоставлении земельного участка, обеспечивает за свой счет выполнение в отношении этого земельного участка кадастровых работ и обращается с заявлением об осуществлении государственного кадастрового учета этого земельного участка в порядке, установленном Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117338;fld=134;dst=100149}}{\fldrslt{\cf2 законом}}} "О государственном кадастре недвижимости".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 2.5 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100010}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.6. Администрация принимает постановление о предоставлении земельного участка в собственность или аренду, проект которого готовит Отдел на основании представленного заявителем полного комплекта документов (с приложением кадастрового паспорта) с согласованиями и положительным заключением Комиссии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.7. На основании принятого постановления администрацией о предоставлении земельного участка в собственность или аренду Отдел заключает с заявителем договор купли-продажи или аренды.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 2.7 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100011}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.8. Все действия, связанные с получением необходимых согласований и заключений, а также государственной регистрацией права собственности или аренды, производятся заявителем (покупателем, арендатором) самостоятельно и за свой счет (за исключением случаев, установленных федеральными законами и законами субъектов Российской Федерации).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 3. ПОРЯДОК ПЕРЕОФОРМЛЕНИЯ ЗЕМЕЛЬНЫХ УЧАСТКОВ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
НАХОДЯЩИХСЯ НА ПРАВЕ ПОСТОЯННОГО (БЕССРОЧНОГО)\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
ПОЛЬЗОВАНИЯ ЮРИДИЧЕСКИХ ЛИЦ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.1. Юридические лица (далее - заявители), обладающие земельными участками на праве постоянного (бессрочного) пользования, возникшем до введения в действие Земельного {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134}}{\fldrslt{\cf2 кодекса}}} РФ, за исключением муниципальных учреждений, подают в администрацию заявление, соответствующее требованиям {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100024}}{\fldrslt{\cf2 п. 1.9}}}, с приложением документов, указанных в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100030}}{\fldrslt{\cf2 п. 1.10}}} настоящего Положения, на приобретение в собственность или получение в аренду земельного участка.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.2. Заявление регистрируется в отделе организационно-контрольной работы и взаимодействия работы с поселениями администрации муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.3. Предоставление земельного участка осуществляется в соответствии с {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100049}}{\fldrslt{\cf2 пунктами 2.6}}}-{\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38560;fld=134;dst=100050}}{\fldrslt{\cf2 2.7}}} настоящего Положения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 4. ОБЩИЕ УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ЗЕМЕЛЬНЫХ УЧАСТКОВ\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
ДЛЯ ЦЕЛЕЙ ЖИЛИЩНОГО СТРОИТЕЛЬСТВА\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38529;fld=134;dst=100007}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район"\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 24.08.2010 N 26)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.1. Предоставление земельных участков для целей индивидуального жилищного строительства и личного подсобного хозяйства с правом застройки на территории МР "Мосальский район" осуществляется в собственность с торгов (конкурсов, аукционов). Гражданам, которые зарегистрированы по месту постоянного проживания на территории Мосальского района, земельные участки для целей индивидуального жилищного строительства и личного подсобного хозяйства с правом застройки предоставляются в аренду или собственность.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 4.1 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=38529;fld=134;dst=100008}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 24.08.2010 N 26)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.2. Заявители, заинтересованные в предоставлении земельных участков для целей индивидуального жилищного строительства, подают заявление на имя Главы администрации. В заявлении указываются: цель использования земельного участка, место его расположения, необходимые размеры, испрашиваемое право на землю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.3. Отдел на основании заявления гражданина или юридического лица и протокола комиссии по градостроительству и земельным отношениям обеспечивает выполнение в отношении этого земельного участка кадастровых работ и обращается с заявлением об осуществлении государственного кадастрового учета этого земельного участка в порядке, установленном Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117338;fld=134;dst=100149}}{\fldrslt{\cf2 законом}}} "О государственном кадастре недвижимости".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 4.3 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100012}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.4. Предоставление земельных участков в аренду без проведения торгов (конкурсов, аукционов) допускается при условии предварительной и заблаговременной публикации в средствах массовой информации сообщения о наличии предлагаемых для такой передачи земельных участков в случае, если имеется только одна заявка.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.5. Администрация принимает постановление о предоставлении земельного участка в собственность или аренду, проект которого готовит Отдел.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.6. В качестве организатора торгов (конкурса, аукциона) выступает Отдел или действующая на основании договора с ней специализированная организация. Глава администрации определяет форму проведения торгов (конкурса, аукциона), начальную цену предмета торгов и сумму задатка в соответствии с действующим законодательством. Торги проводятся в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=119447;fld=134;dst=100016}}{\fldrslt{\cf2 порядке}}}, определенном постановлением Правительства РФ N 808 от 11.11.2002 "Об организации и проведении торгов по продаже находящегося в государственной или муниципальной собственности земельных участков или права на заключение договоров аренды таких земельных участков".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 4.6 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100013}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.7. Результаты торгов оформляются протоколом, который подписывается организатором торгов, аукционистом и победителем торгов в день проведения торгов. Подписанный протокол по итогам торгов является основанием для заключения договора купли-продажи (аренды) земельного участка.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.8. Все действия, связанные с государственной регистрацией права собственности или права аренды, в том числе расходы, связанные с государственной регистрацией договора купли-продажи (аренды), производятся покупателем самостоятельно и за свой счет (за исключением случаев, установленных федеральными законами и законами субъектов Российской Федерации).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 5. ПРЕДОСТАВЛЕНИЕ ЗЕМЕЛЬНЫХ УЧАСТКОВ ДЛЯ ЦЕЛЕЙ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
НЕ СВЯЗАННЫХ СО СТРОИТЕЛЬСТВОМ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel2 \s1\f360\fs20\b0\i0\lang1049
5.1. Общие положения\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1.1. Действие настоящего раздела распространяется на случаи предоставления земельных участков для:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- установки легких металлических гаражей без фундамента;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- установки легких тканевых тентов, палаток без фундамента, тонаров и других объектов мелкорозничной торговой сети;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- размещения платных автостоянок, открытых складов строительных материалов и конструкций;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- ведения личного подсобного хозяйства (полевой земельный участок);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- садоводства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- огородничества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- животноводства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- крестьянского (фермерского) хозяйства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- других не связанных со строительством целей.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1.2. Действие настоящего раздела не распространяется на случаи предоставления приусадебных земельных участков для личного подсобного хозяйства в границах населенных пунктов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1.3. Земельные участки для целей, не связанных со строительством, на территории муниципального района могут предоставляться юридическим и физическим лицам в собственность за плату или бесплатно или в аренду в соответствии с действующим законодательством Российской Федерации и Калужской области.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1.4. Земельные участки, предоставляемые для целей, не связанных со строительством, по площади не могут превышать нормы предоставления земельных участков, установленные нормативными актами Калужской области и органов местного самоуправления муниципального района "Мосальский район".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1.5. Земельные участки, предоставляемые для целей, не связанных со строительством, могут использоваться только под заявленные цели. Изменение разрешенного использования земельного участка допускается в установленном законом порядке.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel2 \s1\f360\fs20\b0\i0\lang1049
5.2. Порядок предоставления земельных участков\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2.1. Заявители, заинтересованные в предоставлении земельных участков для целей, не связанных со строительством, подают заявление на имя Главы администрации. В заявлении указываются цель использования земельного участка, место расположения, площадь земельного участка, испрашиваемое право на землю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2.2. Комиссия по градостроительству и земельным отношениям, рассмотрев заявление, в течение 14 дней принимает решение о возможном (невозможном) предоставлении земельного участка под заявленные цели и порядке его предоставления: на торгах в соответствии с действующим законодательством или в аренду путем публичного предложения через публикацию в средствах массовой информации. В случае принятия решения об отказе в предоставлении земельного участка выдает заявителю письменный мотивированный отказ.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5.2.2 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100014}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2.3. В случае принятия решения о предоставлении земельного участка в аренду Отдел публикует информацию в газете "Мосальская газета".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5.2.3 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100015}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2.4. В случае, если по истечении месяца со дня опубликования информации о предоставлении земельного участка других заявлений не поступило, Отдел утверждает и выдает заявителю схему расположения земельного участка на кадастровом плане или кадастровой карте соответствующей территории. Лицо, которое обратилось с заявлением о предоставлении земельного участка, обеспечивает за свой счет выполнение в отношении этого земельного участка кадастровых работ и обращается с заявлением об осуществлении государственного кадастрового учета этого земельного участка в порядке, установленном Федеральным {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117338;fld=134;dst=100149}}{\fldrslt{\cf2 законом}}} "О государственном кадастре недвижимости".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5.2.4 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31524;fld=134;dst=100016}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 15.09.2009 N 247)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2.5. Договор аренды или купли-продажи земельного участка заключается на основании постановления администрации о предоставлении земельного участка.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2.6. Стоимость земельного участка и арендная плата устанавливаются в соответствии с законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel2 \s1\f360\fs20\b0\i0\lang1049
5.3. Порядок предоставления земельных участков,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
присоединяемых к смежному землепользованию\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.3.1. Дополнительный земельный участок может быть предоставлен непосредственно заявителю к уже имеющемуся у него земельному участку без проведения торгов в следующих случаях:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- невозможности полноценного использования испрашиваемого дополнительного земельного участка каким-либо другим лицом, кроме заявителя, в силу сложной конфигурации или особенностей расположения этого земельного участка;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
- дополнительный земельный участок входит в состав единого землепользования, и факт его использования подтверждается органом местного самоуправления, а расположенное на нем жилое строение введено в эксплуатацию до введения в действие Земельного {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117255;fld=134}}{\fldrslt{\cf2 кодекса}}} РФ.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.3.2. Присоединяемый земельный участок в соответствии с зонированием территорий и градостроительным регламентом не может быть предоставлен для строительства в случае, если площадь земельного участка меньше минимального размера, установленного нормативными правовыми актами органов местного самоуправления для земель соответствующего целевого назначения и разрешенного использования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.3.3. Стоимость дополнительного земельного участка равна его кадастровой стоимости.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 6. СРОКИ АРЕНДЫ ЗЕМЕЛЬНЫХ УЧАСТКОВ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.1. Договор аренды земельного участка из земель сельскохозяйственного назначения на территории муниципального района "Мосальский район" может быть заключен на срок, определенный в соответствии с решением комиссии по градостроительству и земельным отношениям администрации муниципального района "Мосальский район", за исключением случаев, предусмотренных законодательством РФ и настоящим Положением. При надлежащем использовании земельного участка договор аренды может быть продлен на тот же срок при условии письменного обращения, направленного в администрацию не позднее 2 (два) месяцев до истечения срока действия договора.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.2. Договор аренды земельного участка, предоставленного для целей индивидуального жилищного строительства на территории муниципального района "Мосальский район", может быть заключен на срок, не превышающий трех лет. В случае незавершенного строительства договор аренды земельного участка может быть продлен на тот же срок при условии письменного обращения, направленного в администрацию не позднее 2 (два) месяцев до истечения срока действия договора.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.3. Договор аренды земельного участка, предоставленного для ведения личного подсобного хозяйства с правом застройки на территории муниципального района "Мосальский район", может быть заключен на срок, не превышающий трех лет. При использовании земельного участка по целевому назначению договор аренды может быть продлен на тот же срок при условии письменного обращения, направленного в администрацию не позднее 2 (два) месяцев до истечения срока действия договора.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.4. Договор аренды земельного участка, предоставленного для целей, не связанных со строительством, на территории муниципального района "Мосальский район" может быть заключен на срок, определенный в соответствии с решением комиссии по градостроительству и земельным отношениям администрации муниципального района "Мосальский район", за исключением случаев, предусмотренных законодательством РФ и настоящим Положением. При использовании земельного участка по целевому назначению договор аренды может быть продлен на тот же срок при условии письменного обращения, направленного в администрацию не позднее 2 (два) месяца до истечения срока действия договора.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 6.4 в ред. {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=29675;fld=134;dst=100006}}{\fldrslt{\cf2 Решения}}} Районного Собрания МО "Мосальский район" от 21.04.2009 N 226)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
Раздел 7. ЛЬГОТЫ ПО ПРЕДОСТАВЛЕНИЮ ЗЕМЕЛЬНЫХ УЧАСТКОВ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Льготами по предоставлению земельных участков пользуются категории лиц, предусмотренные действующим законодательством.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
