{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\outlinelevel0 \ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
КАЛУЖСКАЯ ОБЛАСТЬ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ "МОСАЛЬСКИЙ РАЙОН"\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РАЙОННОЕ СОБРАНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РЕШЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 21 апреля 2009 г. N 226\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ВНЕСЕНИИ ИЗМЕНЕНИЙ В РЕШЕНИЕ РАЙОННОГО СОБРАНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
N 217 ОТ 31.03.2009\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии со {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=111900;fld=134;dst=100611}}{\fldrslt{\cf2 ст. 50}}}, {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=111900;fld=134;dst=100630}}{\fldrslt{\cf2 51}}} Федерального закона от 06.10.2003 N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=31188;fld=134;dst=100414}}{\fldrslt{\cf2 ст. 50}}} Устава муниципального района "Мосальский район" Районное Собрание\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
РЕШИЛО:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Внести изменения в {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=29644;fld=134;dst=100011}}{\fldrslt{\cf2 приложение N 1}}} к решению Районного Собрания N 217 от 31.03.2009 "Об утверждении положения "О порядке предоставления земельных участков юридическим и физическим лицам на территории муниципального района "Мосальский район", изложив {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=RLAW037;n=29644;fld=134;dst=100099}}{\fldrslt{\cf2 пункт 6.4 раздела 6}}} "Сроки аренды земельных участков" в следующей редакции:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
"6.4. Договор аренды земельного участка, предоставленного для целей, не связанных со строительством, на территории муниципального района "Мосальский район" может быть заключен на срок, определенный в соответствии с решением комиссии по градостроительству и земельным отношениям администрации муниципального района "Мосальский район", за исключением случаев, предусмотренных законодательством РФ и настоящим Положением. При использовании земельного участка по целевому назначению договор аренды может быть продлен на тот же срок при условии письменного обращения, направленного в администрацию не позднее 2 (два) месяца до истечения срока действия договора.".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Настоящее Решение вступает в силу со дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава муниципального района\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
"Мосальский район"\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Н.Л.Кузин\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
